--cpu=Cortex-M4.fp.sp
".\objects\mail.o"
".\objects\led_drv.o"
".\objects\key_drv.o"
".\objects\startup_gd32f30x_hd.o"
".\objects\system_gd32f30x.o"
".\objects\gd32f30x_exti.o"
".\objects\gd32f30x_gpio.o"
".\objects\gd32f30x_misc.o"
".\objects\gd32f30x_rcu.o"
--strict --scatter ".\Objects\EXTI_KEY_LED.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\EXTI_KEY_LED.map" -o .\Objects\EXTI_KEY_LED.axf