T996C 000:004.937   SEGGER J-Link V7.58a Log File
T996C 000:005.131   DLL Compiled: Nov 11 2021 16:50:12
T996C 000:005.139   Logging started @ 2025-07-01 08:27
T996C 000:005.148 - 5.154ms
T996C 000:005.168 JLINK_SetWarnOutHandler(...)
T996C 000:005.177 - 0.016ms
T996C 000:005.192 JLINK_OpenEx(...)
T996C 000:007.082   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T996C 000:007.624   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T996C 000:007.778   Decompressing FW timestamp took 108 us
T996C 000:017.670   Hardware: V9.40
T996C 000:017.716   S/N: 69409962
T996C 000:017.729   OEM: SEGGER
T996C 000:017.742   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T996C 000:019.190   TELNET listener socket opened on port 19021
T996C 000:019.353   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T996C 000:019.592   WEBSRV Webserver running on local port 19080
T996C 000:056.344 - 51.175ms returns "O.K."
T996C 000:056.385 JLINK_GetEmuCaps()
T996C 000:056.394 - 0.012ms returns 0xB9FF7BBF
T996C 000:056.406 JLINK_TIF_GetAvailable(...)
T996C 000:056.701 - 0.307ms
T996C 000:056.723 JLINK_SetErrorOutHandler(...)
T996C 000:056.737 - 0.017ms
T996C 000:056.769 JLINK_ExecCommand("ProjectFile = "C:\SyncFolder\ARM32 Training\GD32\´®¿Ú_printf\JLinkSettings.ini"", ...). 
T996C 000:066.074   Ref file found at: C:\Users\H239572\AppData\Local\Keil_v5\ARM\Segger\JLinkDevices.ref
T996C 000:067.285   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T996C 000:068.655   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T996C 000:129.043 - 72.293ms returns 0x00
T996C 000:132.035 JLINK_ExecCommand("Device = GD32F303ZE", ...). 
T996C 000:134.486   Device "GD32F303ZE" selected.
T996C 000:134.891 - 2.842ms returns 0x00
T996C 000:134.908 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T996C 000:134.919 - 0.005ms returns 0x01
T996C 000:134.928 JLINK_GetHardwareVersion()
T996C 000:134.937 - 0.013ms returns 94000
T996C 000:134.946 JLINK_GetDLLVersion()
T996C 000:134.957 - 0.014ms returns 75801
T996C 000:134.966 JLINK_GetOEMString(...)
T996C 000:134.976 JLINK_GetFirmwareString(...)
T996C 000:134.984 - 0.011ms
T996C 000:145.202 JLINK_GetDLLVersion()
T996C 000:145.230 - 0.035ms returns 75801
T996C 000:145.243 JLINK_GetCompileDateTime()
T996C 000:145.251 - 0.011ms
T996C 000:147.765 JLINK_GetFirmwareString(...)
T996C 000:147.787 - 0.025ms
T996C 000:150.025 JLINK_GetHardwareVersion()
T996C 000:150.040 - 0.019ms returns 94000
T996C 000:152.266 JLINK_GetSN()
T996C 000:152.282 - 0.020ms returns 69409962
T996C 000:155.255 JLINK_GetOEMString(...)
T996C 000:166.127 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T996C 000:167.401 - 1.314ms returns 0x00
T996C 000:167.463 JLINK_HasError()
T996C 000:167.515 JLINK_SetSpeed(5000)
T996C 000:167.744 - 0.240ms
T996C 000:167.762 JLINK_GetIdData(pIdData)
T996C 000:172.404   TotalIRLen = 9, IRPrint = 0x0011
T996C 000:176.372   JTAG chain detection found 2 devices:
T996C 000:178.956    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T996C 000:183.426    #1 Id: 0x790007A3, IRLen: 05, Unknown device
T996C 000:190.159   DPv0 detected
T996C 000:193.197   Scanning AP map to find all available APs
T996C 000:196.692   AP[1]: Stopped AP scan as end of AP map has been reached
T996C 000:198.995   AP[0]: AHB-AP (IDR: 0x24770011)
T996C 000:201.438   Iterating through AP map to find AHB-AP to use
T996C 000:207.292   AP[0]: Core found
T996C 000:209.711   AP[0]: AHB-AP ROM base: 0xE00FF000
T996C 000:212.568   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T996C 000:214.815   Found Cortex-M4 r0p1, Little endian.
T996C 000:215.540   -- Max. mem block: 0x00010E60
T996C 000:215.887   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T996C 000:217.324   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T996C 000:217.709   CPU_ReadMem(4 bytes @ 0xE0002000)
T996C 000:220.308   FPUnit: 6 code (BP) slots and 2 literal slots
T996C 000:220.329   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T996C 000:220.697   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T996C 000:221.068   CPU_ReadMem(4 bytes @ 0xE0001000)
T996C 000:221.566   CPU_WriteMem(4 bytes @ 0xE0001000)
T996C 000:222.204   CPU_ReadMem(4 bytes @ 0xE000ED88)
T996C 000:222.681   CPU_WriteMem(4 bytes @ 0xE000ED88)
T996C 000:223.057   CPU_ReadMem(4 bytes @ 0xE000ED88)
T996C 000:223.442   CPU_WriteMem(4 bytes @ 0xE000ED88)
T996C 000:225.963   CoreSight components:
T996C 000:227.987   ROMTbl[0] @ E00FF000
T996C 000:228.009   CPU_ReadMem(64 bytes @ 0xE00FF000)
T996C 000:228.741   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T996C 000:231.404   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T996C 000:231.425   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T996C 000:234.014   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T996C 000:234.036   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T996C 000:236.659   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T996C 000:236.681   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T996C 000:241.098   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T996C 000:241.134   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T996C 000:244.064   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T996C 000:244.103   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T996C 000:246.845   [0][5]: E0041000 CID 00000000 PID 00000000 ???
T996C 000:246.898   pIdData->ScanLen=9
T996C 000:246.910   
T996C 000:246.918   pIdData->NumDevices=2
T996C 000:246.929   
T996C 000:246.937   pIdData->aId[0]=0x4BA00477
T996C 000:246.948   
T996C 000:246.956   pIdData->aIrRead[0]=0
T996C 000:246.967   
T996C 000:246.974   pIdData->aScanLen[0]=0
T996C 000:246.985   
T996C 000:246.993   pIdData->aScanRead[0]=0
T996C 000:247.004   
T996C 000:247.011 - 79.253ms
T996C 000:247.032 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T996C 000:247.041 - 0.012ms returns 1268778103
T996C 000:247.051 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T996C 000:247.059 - 0.011ms returns 0
T996C 000:247.069 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T996C 000:247.078 - 0.012ms returns 2030045091
T996C 000:247.088 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T996C 000:247.096 - 0.011ms returns 1
T996C 000:247.108 JLINK_GetDLLVersion()
T996C 000:247.116 - 0.011ms returns 75801
T996C 000:247.126 JLINK_CORE_GetFound()
T996C 000:247.134 - 0.011ms returns 0xE0000FF
T996C 000:247.144 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T996C 000:247.156   Value=0xE00FF000
T996C 000:247.167 - 0.027ms returns 0
T996C 000:249.034 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T996C 000:249.051   Value=0xE00FF000
T996C 000:249.062 - 0.031ms returns 0
T996C 000:249.071 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T996C 000:249.079   Value=0x00000000
T996C 000:249.090 - 0.022ms returns 0
T996C 000:249.098 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T996C 000:249.128   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T996C 000:249.686   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T996C 000:249.721 - 0.628ms returns 16 (0x10)
T996C 000:249.738 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T996C 000:249.754   Value=0x00000000
T996C 000:249.773 - 0.041ms returns 0
T996C 000:249.787 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T996C 000:249.800   Value=0xE0040000
T996C 000:249.818 - 0.037ms returns 0
T996C 000:249.832 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T996C 000:249.845   Value=0xE0000000
T996C 000:249.863 - 0.037ms returns 0
T996C 000:249.877 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T996C 000:249.891   Value=0xE0001000
T996C 000:249.911 - 0.040ms returns 0
T996C 000:249.924 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T996C 000:249.937   Value=0xE0002000
T996C 000:249.956 - 0.037ms returns 0
T996C 000:249.969 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T996C 000:249.982   Value=0xE000E000
T996C 000:250.001 - 0.038ms returns 0
T996C 000:250.015 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T996C 000:250.027   Value=0xE000EDF0
T996C 000:250.042 - 0.030ms returns 0
T996C 000:250.050 JLINK_GetDebugInfo(0x01 = Unknown)
T996C 000:250.057   Value=0x00000001
T996C 000:250.072 - 0.026ms returns 0
T996C 000:250.080 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T996C 000:250.092   CPU_ReadMem(4 bytes @ 0xE000ED00)
T996C 000:250.547   Data:  41 C2 0F 41
T996C 000:250.561   Debug reg: CPUID
T996C 000:250.572 - 0.495ms returns 1 (0x1)
T996C 000:250.582 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T996C 000:250.590   Value=0x00000000
T996C 000:250.600 - 0.022ms returns 0
T996C 000:250.609 JLINK_HasError()
T996C 000:250.618 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T996C 000:250.625 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T996C 000:250.634 JLINK_Reset()
T996C 000:250.647   CPU is running
T996C 000:250.659   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T996C 000:251.025   CPU is running
T996C 000:251.046   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T996C 000:257.430   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T996C 000:259.517   Reset: Reset device via AIRCR.SYSRESETREQ.
T996C 000:259.543   CPU is running
T996C 000:259.558   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T996C 000:312.058   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T996C 000:312.646   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T996C 000:313.307   CPU is running
T996C 000:313.333   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T996C 000:313.852   CPU is running
T996C 000:313.872   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T996C 000:320.179   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T996C 000:323.373   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T996C 000:323.924   CPU_WriteMem(4 bytes @ 0xE0001028)
T996C 000:324.530   CPU_WriteMem(4 bytes @ 0xE0001038)
T996C 000:325.030   CPU_WriteMem(4 bytes @ 0xE0001048)
T996C 000:325.524   CPU_WriteMem(4 bytes @ 0xE0001058)
T996C 000:326.002   CPU_WriteMem(4 bytes @ 0xE0002000)
T996C 000:326.542   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T996C 000:327.015   CPU_ReadMem(4 bytes @ 0xE0001000)
T996C 000:327.436 - 76.813ms
T996C 000:327.463 JLINK_Halt()
T996C 000:327.471 - 0.012ms returns 0x00
T996C 000:327.592 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T996C 000:327.614   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T996C 000:327.983   Data:  03 00 03 00
T996C 000:328.002   Debug reg: DHCSR
T996C 000:328.013 - 0.424ms returns 1 (0x1)
T996C 000:328.030 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T996C 000:328.038   Debug reg: DHCSR
T996C 000:328.295   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T996C 000:328.715 - 0.697ms returns 0 (0x00000000)
T996C 000:328.734 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T996C 000:328.744   Debug reg: DEMCR
T996C 000:328.762   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T996C 000:329.154 - 0.425ms returns 0 (0x00000000)
T996C 000:345.109 JLINK_GetHWStatus(...)
T996C 000:345.426 - 0.333ms returns 0
T996C 000:351.368 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T996C 000:351.403 - 0.039ms returns 0x06
T996C 000:351.413 JLINK_GetNumBPUnits(Type = 0xF0)
T996C 000:351.421 - 0.011ms returns 0x2000
T996C 000:351.429 JLINK_GetNumWPUnits()
T996C 000:351.436 - 0.011ms returns 4
T996C 000:356.856 JLINK_GetSpeed()
T996C 000:356.887 - 0.035ms returns 4966
T996C 000:360.290 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T996C 000:360.324   CPU_ReadMem(4 bytes @ 0xE000E004)
T996C 000:360.886   Data:  02 00 00 00
T996C 000:360.932 - 0.645ms returns 1 (0x1)
T996C 000:360.942 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T996C 000:360.953   CPU_ReadMem(4 bytes @ 0xE000E004)
T996C 000:361.506   Data:  02 00 00 00
T996C 000:361.527 - 0.589ms returns 1 (0x1)
T996C 000:361.537 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T996C 000:361.546   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T996C 000:361.564   CPU_WriteMem(28 bytes @ 0xE0001000)
T996C 000:362.171 - 0.647ms returns 0x1C
T996C 000:362.195 JLINK_Halt()
T996C 000:362.204 - 0.012ms returns 0x00
T996C 000:362.212 JLINK_IsHalted()
T996C 000:362.221 - 0.012ms returns TRUE
T996C 000:370.879 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T996C 000:370.902   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T996C 000:371.228   CPU_WriteMem(316 bytes @ 0x20000000)
T996C 000:373.589 - 2.729ms returns 0x13C
T996C 000:373.664 JLINK_HasError()
T996C 000:373.677 JLINK_WriteReg(R0, 0x08000000)
T996C 000:373.693 - 0.020ms returns 0
T996C 000:373.701 JLINK_WriteReg(R1, 0x00B71B00)
T996C 000:373.710 - 0.011ms returns 0
T996C 000:373.719 JLINK_WriteReg(R2, 0x00000001)
T996C 000:373.727 - 0.012ms returns 0
T996C 000:373.735 JLINK_WriteReg(R3, 0x00000000)
T996C 000:373.743 - 0.011ms returns 0
T996C 000:373.751 JLINK_WriteReg(R4, 0x00000000)
T996C 000:373.760 - 0.012ms returns 0
T996C 000:373.768 JLINK_WriteReg(R5, 0x00000000)
T996C 000:373.776 - 0.011ms returns 0
T996C 000:373.784 JLINK_WriteReg(R6, 0x00000000)
T996C 000:373.792 - 0.011ms returns 0
T996C 000:373.800 JLINK_WriteReg(R7, 0x00000000)
T996C 000:373.808 - 0.013ms returns 0
T996C 000:373.818 JLINK_WriteReg(R8, 0x00000000)
T996C 000:373.834 - 0.020ms returns 0
T996C 000:373.843 JLINK_WriteReg(R9, 0x20000134)
T996C 000:373.852 - 0.012ms returns 0
T996C 000:373.860 JLINK_WriteReg(R10, 0x00000000)
T996C 000:373.868 - 0.017ms returns 0
T996C 000:373.883 JLINK_WriteReg(R11, 0x00000000)
T996C 000:373.891 - 0.011ms returns 0
T996C 000:373.900 JLINK_WriteReg(R12, 0x00000000)
T996C 000:373.907 - 0.011ms returns 0
T996C 000:373.916 JLINK_WriteReg(R13 (SP), 0x20001000)
T996C 000:373.925 - 0.013ms returns 0
T996C 000:373.933 JLINK_WriteReg(R14, 0x20000001)
T996C 000:373.941 - 0.011ms returns 0
T996C 000:373.951 JLINK_WriteReg(R15 (PC), 0x20000038)
T996C 000:373.959 - 0.012ms returns 0
T996C 000:373.968 JLINK_WriteReg(XPSR, 0x01000000)
T996C 000:373.976 - 0.011ms returns 0
T996C 000:373.984 JLINK_WriteReg(MSP, 0x20001000)
T996C 000:373.992 - 0.011ms returns 0
T996C 000:374.000 JLINK_WriteReg(PSP, 0x20001000)
T996C 000:374.009 - 0.012ms returns 0
T996C 000:374.018 JLINK_WriteReg(CFBP, 0x00000000)
T996C 000:374.026 - 0.013ms returns 0
T996C 000:374.036 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T996C 000:374.055   CPU_ReadMem(2 bytes @ 0x20000000)
T996C 000:374.581 - 0.552ms returns 0x00000001
T996C 000:374.596 JLINK_Go()
T996C 000:374.608   CPU_WriteMem(2 bytes @ 0x20000000)
T996C 000:374.994   CPU_ReadMem(4 bytes @ 0xE0001000)
T996C 000:375.436   CPU_WriteMem(4 bytes @ 0xE0002008)
T996C 000:375.468   CPU_WriteMem(4 bytes @ 0xE000200C)
T996C 000:375.485   CPU_WriteMem(4 bytes @ 0xE0002010)
T996C 000:375.503   CPU_WriteMem(4 bytes @ 0xE0002014)
T996C 000:375.523   CPU_WriteMem(4 bytes @ 0xE0002018)
T996C 000:375.540   CPU_WriteMem(4 bytes @ 0xE000201C)
T996C 000:376.965   CPU_WriteMem(4 bytes @ 0xE0001004)
T996C 000:379.714 - 5.130ms
T996C 000:379.739 JLINK_IsHalted()
T996C 000:381.905   CPU_ReadMem(2 bytes @ 0x20000000)
T996C 000:382.322 - 2.593ms returns TRUE
T996C 000:382.343 JLINK_ReadReg(R15 (PC))
T996C 000:382.354 - 0.015ms returns 0x20000000
T996C 000:382.365 JLINK_ClrBPEx(BPHandle = 0x00000001)
T996C 000:382.374 - 0.012ms returns 0x00
T996C 000:382.385 JLINK_ReadReg(R0)
T996C 000:382.394 - 0.013ms returns 0x00000000
T996C 000:382.757 JLINK_HasError()
T996C 000:382.772 JLINK_WriteReg(R0, 0x08000000)
T996C 000:382.783 - 0.014ms returns 0
T996C 000:382.792 JLINK_WriteReg(R1, 0x00000800)
T996C 000:382.802 - 0.013ms returns 0
T996C 000:382.811 JLINK_WriteReg(R2, 0x000000FF)
T996C 000:382.819 - 0.012ms returns 0
T996C 000:382.828 JLINK_WriteReg(R3, 0x00000000)
T996C 000:382.837 - 0.012ms returns 0
T996C 000:382.845 JLINK_WriteReg(R4, 0x00000000)
T996C 000:382.854 - 0.012ms returns 0
T996C 000:382.863 JLINK_WriteReg(R5, 0x00000000)
T996C 000:382.871 - 0.012ms returns 0
T996C 000:382.879 JLINK_WriteReg(R6, 0x00000000)
T996C 000:382.889 - 0.013ms returns 0
T996C 000:382.897 JLINK_WriteReg(R7, 0x00000000)
T996C 000:382.907 - 0.013ms returns 0
T996C 000:382.916 JLINK_WriteReg(R8, 0x00000000)
T996C 000:382.924 - 0.013ms returns 0
T996C 000:382.933 JLINK_WriteReg(R9, 0x20000134)
T996C 000:382.941 - 0.012ms returns 0
T996C 000:382.950 JLINK_WriteReg(R10, 0x00000000)
T996C 000:382.958 - 0.012ms returns 0
T996C 000:382.973 JLINK_WriteReg(R11, 0x00000000)
T996C 000:383.020 - 0.053ms returns 0
T996C 000:383.032 JLINK_WriteReg(R12, 0x00000000)
T996C 000:383.040 - 0.012ms returns 0
T996C 000:383.049 JLINK_WriteReg(R13 (SP), 0x20001000)
T996C 000:383.058 - 0.012ms returns 0
T996C 000:383.066 JLINK_WriteReg(R14, 0x20000001)
T996C 000:383.075 - 0.012ms returns 0
T996C 000:383.083 JLINK_WriteReg(R15 (PC), 0x20000020)
T996C 000:383.091 - 0.012ms returns 0
T996C 000:383.100 JLINK_WriteReg(XPSR, 0x01000000)
T996C 000:383.108 - 0.012ms returns 0
T996C 000:383.117 JLINK_WriteReg(MSP, 0x20001000)
T996C 000:383.125 - 0.012ms returns 0
T996C 000:383.133 JLINK_WriteReg(PSP, 0x20001000)
T996C 000:383.142 - 0.012ms returns 0
T996C 000:383.151 JLINK_WriteReg(CFBP, 0x00000000)
T996C 000:383.159 - 0.012ms returns 0
T996C 000:383.168 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T996C 000:383.179 - 0.015ms returns 0x00000002
T996C 000:383.187 JLINK_Go()
T996C 000:383.202   CPU_ReadMem(4 bytes @ 0xE0001000)
T996C 000:385.745 - 2.585ms
T996C 000:385.780 JLINK_IsHalted()
T996C 000:387.843   CPU_ReadMem(2 bytes @ 0x20000000)
T996C 000:388.214 - 2.445ms returns TRUE
T996C 000:388.233 JLINK_ReadReg(R15 (PC))
T996C 000:388.244 - 0.015ms returns 0x20000000
T996C 000:388.254 JLINK_ClrBPEx(BPHandle = 0x00000002)
T996C 000:388.263 - 0.013ms returns 0x00
T996C 000:388.272 JLINK_ReadReg(R0)
T996C 000:388.281 - 0.012ms returns 0x00000001
T996C 000:388.290 JLINK_HasError()
T996C 000:388.300 JLINK_WriteReg(R0, 0x08000000)
T996C 000:388.309 - 0.013ms returns 0
T996C 000:388.318 JLINK_WriteReg(R1, 0x00000800)
T996C 000:388.326 - 0.012ms returns 0
T996C 000:388.335 JLINK_WriteReg(R2, 0x000000FF)
T996C 000:388.344 - 0.012ms returns 0
T996C 000:388.353 JLINK_WriteReg(R3, 0x00000000)
T996C 000:388.361 - 0.012ms returns 0
T996C 000:388.370 JLINK_WriteReg(R4, 0x00000000)
T996C 000:388.378 - 0.012ms returns 0
T996C 000:388.389 JLINK_WriteReg(R5, 0x00000000)
T996C 000:388.397 - 0.011ms returns 0
T996C 000:388.405 JLINK_WriteReg(R6, 0x00000000)
T996C 000:388.413 - 0.011ms returns 0
T996C 000:388.421 JLINK_WriteReg(R7, 0x00000000)
T996C 000:388.429 - 0.011ms returns 0
T996C 000:388.437 JLINK_WriteReg(R8, 0x00000000)
T996C 000:388.446 - 0.013ms returns 0
T996C 000:388.455 JLINK_WriteReg(R9, 0x20000134)
T996C 000:388.463 - 0.011ms returns 0
T996C 000:388.472 JLINK_WriteReg(R10, 0x00000000)
T996C 000:388.480 - 0.011ms returns 0
T996C 000:388.488 JLINK_WriteReg(R11, 0x00000000)
T996C 000:388.496 - 0.011ms returns 0
T996C 000:388.504 JLINK_WriteReg(R12, 0x00000000)
T996C 000:388.512 - 0.012ms returns 0
T996C 000:388.522 JLINK_WriteReg(R13 (SP), 0x20001000)
T996C 000:388.530 - 0.012ms returns 0
T996C 000:388.539 JLINK_WriteReg(R14, 0x20000001)
T996C 000:388.547 - 0.012ms returns 0
T996C 000:388.556 JLINK_WriteReg(R15 (PC), 0x200000A8)
T996C 000:388.564 - 0.012ms returns 0
T996C 000:388.574 JLINK_WriteReg(XPSR, 0x01000000)
T996C 000:388.582 - 0.012ms returns 0
T996C 000:388.592 JLINK_WriteReg(MSP, 0x20001000)
T996C 000:388.600 - 0.011ms returns 0
T996C 000:388.609 JLINK_WriteReg(PSP, 0x20001000)
T996C 000:388.617 - 0.012ms returns 0
T996C 000:388.625 JLINK_WriteReg(CFBP, 0x00000000)
T996C 000:388.633 - 0.011ms returns 0
T996C 000:388.642 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T996C 000:388.652 - 0.014ms returns 0x00000003
T996C 000:388.661 JLINK_Go()
T996C 000:388.675   CPU_ReadMem(4 bytes @ 0xE0001000)
T996C 000:391.383 - 2.738ms
T996C 000:391.408 JLINK_IsHalted()
T996C 000:391.778 - 0.377ms returns FALSE
T996C 000:391.793 JLINK_HasError()
T996C 000:412.382 JLINK_IsHalted()
T996C 000:413.007 - 0.636ms returns FALSE
T996C 000:413.036 JLINK_HasError()
T996C 000:414.358 JLINK_IsHalted()
T996C 000:414.922 - 0.576ms returns FALSE
T996C 000:414.942 JLINK_HasError()
T996C 000:416.839 JLINK_IsHalted()
T996C 000:417.391 - 0.564ms returns FALSE
T996C 000:417.409 JLINK_HasError()
T996C 000:419.008 JLINK_IsHalted()
T996C 000:419.517 - 0.520ms returns FALSE
T996C 000:419.535 JLINK_HasError()
T996C 000:420.942 JLINK_IsHalted()
T996C 000:423.233   CPU_ReadMem(2 bytes @ 0x20000000)
T996C 000:423.752 - 2.827ms returns TRUE
T996C 000:423.780 JLINK_ReadReg(R15 (PC))
T996C 000:423.797 - 0.022ms returns 0x20000000
T996C 000:423.810 JLINK_ClrBPEx(BPHandle = 0x00000003)
T996C 000:423.822 - 0.017ms returns 0x00
T996C 000:423.833 JLINK_ReadReg(R0)
T996C 000:423.841 - 0.012ms returns 0x00000000
T996C 000:424.546 JLINK_HasError()
T996C 000:424.569 JLINK_WriteReg(R0, 0x08000800)
T996C 000:424.582 - 0.016ms returns 0
T996C 000:424.591 JLINK_WriteReg(R1, 0x00000800)
T996C 000:424.601 - 0.014ms returns 0
T996C 000:424.610 JLINK_WriteReg(R2, 0x000000FF)
T996C 000:424.618 - 0.012ms returns 0
T996C 000:424.627 JLINK_WriteReg(R3, 0x00000000)
T996C 000:424.635 - 0.012ms returns 0
T996C 000:424.644 JLINK_WriteReg(R4, 0x00000000)
T996C 000:424.653 - 0.013ms returns 0
T996C 000:424.662 JLINK_WriteReg(R5, 0x00000000)
T996C 000:424.670 - 0.012ms returns 0
T996C 000:424.681 JLINK_WriteReg(R6, 0x00000000)
T996C 000:424.690 - 0.012ms returns 0
T996C 000:424.698 JLINK_WriteReg(R7, 0x00000000)
T996C 000:424.707 - 0.012ms returns 0
T996C 000:424.715 JLINK_WriteReg(R8, 0x00000000)
T996C 000:424.724 - 0.012ms returns 0
T996C 000:424.732 JLINK_WriteReg(R9, 0x20000134)
T996C 000:424.741 - 0.012ms returns 0
T996C 000:424.749 JLINK_WriteReg(R10, 0x00000000)
T996C 000:424.758 - 0.012ms returns 0
T996C 000:424.766 JLINK_WriteReg(R11, 0x00000000)
T996C 000:424.774 - 0.011ms returns 0
T996C 000:424.783 JLINK_WriteReg(R12, 0x00000000)
T996C 000:424.792 - 0.012ms returns 0
T996C 000:424.800 JLINK_WriteReg(R13 (SP), 0x20001000)
T996C 000:424.811 - 0.018ms returns 0
T996C 000:424.825 JLINK_WriteReg(R14, 0x20000001)
T996C 000:424.834 - 0.013ms returns 0
T996C 000:424.848 JLINK_WriteReg(R15 (PC), 0x20000020)
T996C 000:424.858 - 0.014ms returns 0
T996C 000:424.866 JLINK_WriteReg(XPSR, 0x01000000)
T996C 000:424.875 - 0.012ms returns 0
T996C 000:424.884 JLINK_WriteReg(MSP, 0x20001000)
T996C 000:424.893 - 0.012ms returns 0
T996C 000:424.902 JLINK_WriteReg(PSP, 0x20001000)
T996C 000:424.915 - 0.016ms returns 0
T996C 000:424.923 JLINK_WriteReg(CFBP, 0x00000000)
T996C 000:424.931 - 0.012ms returns 0
T996C 000:424.940 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T996C 000:424.951 - 0.014ms returns 0x00000004
T996C 000:424.961 JLINK_Go()
T996C 000:424.979   CPU_ReadMem(4 bytes @ 0xE0001000)
T996C 000:427.843 - 2.922ms
T996C 000:427.914 JLINK_IsHalted()
T996C 000:430.248   CPU_ReadMem(2 bytes @ 0x20000000)
T996C 000:430.704 - 2.803ms returns TRUE
T996C 000:430.735 JLINK_ReadReg(R15 (PC))
T996C 000:430.749 - 0.017ms returns 0x20000000
T996C 000:430.758 JLINK_ClrBPEx(BPHandle = 0x00000004)
T996C 000:430.767 - 0.012ms returns 0x00
T996C 000:430.776 JLINK_ReadReg(R0)
T996C 000:430.785 - 0.012ms returns 0x00000001
T996C 000:430.795 JLINK_HasError()
T996C 000:430.805 JLINK_WriteReg(R0, 0x08000800)
T996C 000:430.821 - 0.020ms returns 0
T996C 000:430.830 JLINK_WriteReg(R1, 0x00000800)
T996C 000:430.839 - 0.012ms returns 0
T996C 000:430.848 JLINK_WriteReg(R2, 0x000000FF)
T996C 000:430.856 - 0.012ms returns 0
T996C 000:430.866 JLINK_WriteReg(R3, 0x00000000)
T996C 000:430.874 - 0.012ms returns 0
T996C 000:430.883 JLINK_WriteReg(R4, 0x00000000)
T996C 000:430.893 - 0.013ms returns 0
T996C 000:430.902 JLINK_WriteReg(R5, 0x00000000)
T996C 000:430.910 - 0.013ms returns 0
T996C 000:430.919 JLINK_WriteReg(R6, 0x00000000)
T996C 000:430.929 - 0.013ms returns 0
T996C 000:430.938 JLINK_WriteReg(R7, 0x00000000)
T996C 000:430.946 - 0.012ms returns 0
T996C 000:430.955 JLINK_WriteReg(R8, 0x00000000)
T996C 000:430.965 - 0.014ms returns 0
T996C 000:430.976 JLINK_WriteReg(R9, 0x20000134)
T996C 000:430.985 - 0.013ms returns 0
T996C 000:430.995 JLINK_WriteReg(R10, 0x00000000)
T996C 000:431.003 - 0.012ms returns 0
T996C 000:431.012 JLINK_WriteReg(R11, 0x00000000)
T996C 000:431.022 - 0.013ms returns 0
T996C 000:431.031 JLINK_WriteReg(R12, 0x00000000)
T996C 000:431.040 - 0.013ms returns 0
T996C 000:431.049 JLINK_WriteReg(R13 (SP), 0x20001000)
T996C 000:431.062 - 0.018ms returns 0
T996C 000:431.074 JLINK_WriteReg(R14, 0x20000001)
T996C 000:431.085 - 0.016ms returns 0
T996C 000:431.096 JLINK_WriteReg(R15 (PC), 0x200000A8)
T996C 000:431.107 - 0.016ms returns 0
T996C 000:431.121 JLINK_WriteReg(XPSR, 0x01000000)
T996C 000:431.130 - 0.013ms returns 0
T996C 000:431.139 JLINK_WriteReg(MSP, 0x20001000)
T996C 000:431.147 - 0.012ms returns 0
T996C 000:431.156 JLINK_WriteReg(PSP, 0x20001000)
T996C 000:431.171 - 0.018ms returns 0
T996C 000:431.179 JLINK_WriteReg(CFBP, 0x00000000)
T996C 000:431.189 - 0.013ms returns 0
T996C 000:431.200 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T996C 000:431.211 - 0.014ms returns 0x00000005
T996C 000:431.219 JLINK_Go()
T996C 000:431.234   CPU_ReadMem(4 bytes @ 0xE0001000)
T996C 000:433.989 - 2.790ms
T996C 000:434.025 JLINK_IsHalted()
T996C 000:434.398 - 0.384ms returns FALSE
T996C 000:434.421 JLINK_HasError()
T996C 000:435.985 JLINK_IsHalted()
T996C 000:436.398 - 0.425ms returns FALSE
T996C 000:436.417 JLINK_HasError()
T996C 000:437.483 JLINK_IsHalted()
T996C 000:437.914 - 0.441ms returns FALSE
T996C 000:437.933 JLINK_HasError()
T996C 000:439.493 JLINK_IsHalted()
T996C 000:439.976 - 0.496ms returns FALSE
T996C 000:439.997 JLINK_HasError()
T996C 000:441.501 JLINK_IsHalted()
T996C 000:441.930 - 0.439ms returns FALSE
T996C 000:441.947 JLINK_HasError()
T996C 000:443.606 JLINK_IsHalted()
T996C 000:444.033 - 0.438ms returns FALSE
T996C 000:444.051 JLINK_HasError()
T996C 000:445.573 JLINK_IsHalted()
T996C 000:446.010 - 0.449ms returns FALSE
T996C 000:446.029 JLINK_HasError()
T996C 000:447.613 JLINK_IsHalted()
T996C 000:448.003 - 0.401ms returns FALSE
T996C 000:448.020 JLINK_HasError()
T996C 000:449.183 JLINK_IsHalted()
T996C 000:449.577 - 0.406ms returns FALSE
T996C 000:449.596 JLINK_HasError()
T996C 000:451.600 JLINK_IsHalted()
T996C 000:452.084 - 0.497ms returns FALSE
T996C 000:452.104 JLINK_HasError()
T996C 000:453.333 JLINK_IsHalted()
T996C 000:453.912 - 0.588ms returns FALSE
T996C 000:453.928 JLINK_HasError()
T996C 000:455.891 JLINK_IsHalted()
T996C 000:456.346 - 0.468ms returns FALSE
T996C 000:456.366 JLINK_HasError()
T996C 000:458.124 JLINK_IsHalted()
T996C 000:458.590 - 0.472ms returns FALSE
T996C 000:458.602 JLINK_HasError()
T996C 000:460.122 JLINK_IsHalted()
T996C 000:460.523 - 0.407ms returns FALSE
T996C 000:460.535 JLINK_HasError()
T996C 000:462.084 JLINK_IsHalted()
T996C 000:464.340   CPU_ReadMem(2 bytes @ 0x20000000)
T996C 000:464.842 - 2.769ms returns TRUE
T996C 000:464.861 JLINK_ReadReg(R15 (PC))
T996C 000:464.871 - 0.014ms returns 0x20000000
T996C 000:464.880 JLINK_ClrBPEx(BPHandle = 0x00000005)
T996C 000:464.889 - 0.012ms returns 0x00
T996C 000:464.897 JLINK_ReadReg(R0)
T996C 000:464.905 - 0.011ms returns 0x00000000
T996C 000:465.264 JLINK_HasError()
T996C 000:465.278 JLINK_WriteReg(R0, 0x00000001)
T996C 000:465.288 - 0.013ms returns 0
T996C 000:465.296 JLINK_WriteReg(R1, 0x00000800)
T996C 000:465.304 - 0.011ms returns 0
T996C 000:465.313 JLINK_WriteReg(R2, 0x000000FF)
T996C 000:465.321 - 0.011ms returns 0
T996C 000:465.329 JLINK_WriteReg(R3, 0x00000000)
T996C 000:465.337 - 0.011ms returns 0
T996C 000:465.346 JLINK_WriteReg(R4, 0x00000000)
T996C 000:465.354 - 0.011ms returns 0
T996C 000:465.362 JLINK_WriteReg(R5, 0x00000000)
T996C 000:465.370 - 0.011ms returns 0
T996C 000:465.378 JLINK_WriteReg(R6, 0x00000000)
T996C 000:465.393 - 0.018ms returns 0
T996C 000:465.401 JLINK_WriteReg(R7, 0x00000000)
T996C 000:465.409 - 0.011ms returns 0
T996C 000:465.418 JLINK_WriteReg(R8, 0x00000000)
T996C 000:465.426 - 0.012ms returns 0
T996C 000:465.434 JLINK_WriteReg(R9, 0x20000134)
T996C 000:465.442 - 0.012ms returns 0
T996C 000:465.452 JLINK_WriteReg(R10, 0x00000000)
T996C 000:465.460 - 0.011ms returns 0
T996C 000:465.468 JLINK_WriteReg(R11, 0x00000000)
T996C 000:465.476 - 0.011ms returns 0
T996C 000:465.485 JLINK_WriteReg(R12, 0x00000000)
T996C 000:465.493 - 0.011ms returns 0
T996C 000:465.502 JLINK_WriteReg(R13 (SP), 0x20001000)
T996C 000:465.510 - 0.014ms returns 0
T996C 000:465.522 JLINK_WriteReg(R14, 0x20000001)
T996C 000:465.531 - 0.013ms returns 0
T996C 000:465.539 JLINK_WriteReg(R15 (PC), 0x2000006C)
T996C 000:465.547 - 0.011ms returns 0
T996C 000:465.556 JLINK_WriteReg(XPSR, 0x01000000)
T996C 000:465.564 - 0.011ms returns 0
T996C 000:465.572 JLINK_WriteReg(MSP, 0x20001000)
T996C 000:465.580 - 0.011ms returns 0
T996C 000:465.588 JLINK_WriteReg(PSP, 0x20001000)
T996C 000:465.596 - 0.011ms returns 0
T996C 000:465.605 JLINK_WriteReg(CFBP, 0x00000000)
T996C 000:465.612 - 0.011ms returns 0
T996C 000:465.621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T996C 000:465.631 - 0.013ms returns 0x00000006
T996C 000:465.639 JLINK_Go()
T996C 000:465.654   CPU_ReadMem(4 bytes @ 0xE0001000)
T996C 000:468.194 - 2.565ms
T996C 000:468.211 JLINK_IsHalted()
T996C 000:470.318   CPU_ReadMem(2 bytes @ 0x20000000)
T996C 000:470.874 - 2.681ms returns TRUE
T996C 000:470.904 JLINK_ReadReg(R15 (PC))
T996C 000:470.919 - 0.021ms returns 0x20000000
T996C 000:470.932 JLINK_ClrBPEx(BPHandle = 0x00000006)
T996C 000:470.943 - 0.016ms returns 0x00
T996C 000:470.956 JLINK_ReadReg(R0)
T996C 000:470.969 - 0.019ms returns 0x00000000
T996C 000:529.988 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T996C 000:530.010   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T996C 000:530.036   CPU_WriteMem(316 bytes @ 0x20000000)
T996C 000:532.517 - 2.549ms returns 0x13C
T996C 000:532.582 JLINK_HasError()
T996C 000:532.595 JLINK_WriteReg(R0, 0x08000000)
T996C 000:532.606 - 0.015ms returns 0
T996C 000:532.615 JLINK_WriteReg(R1, 0x00B71B00)
T996C 000:532.623 - 0.011ms returns 0
T996C 000:532.632 JLINK_WriteReg(R2, 0x00000002)
T996C 000:532.641 - 0.013ms returns 0
T996C 000:532.650 JLINK_WriteReg(R3, 0x00000000)
T996C 000:532.666 - 0.020ms returns 0
T996C 000:532.674 JLINK_WriteReg(R4, 0x00000000)
T996C 000:532.682 - 0.011ms returns 0
T996C 000:532.691 JLINK_WriteReg(R5, 0x00000000)
T996C 000:532.698 - 0.011ms returns 0
T996C 000:532.707 JLINK_WriteReg(R6, 0x00000000)
T996C 000:532.715 - 0.011ms returns 0
T996C 000:532.724 JLINK_WriteReg(R7, 0x00000000)
T996C 000:532.732 - 0.011ms returns 0
T996C 000:532.740 JLINK_WriteReg(R8, 0x00000000)
T996C 000:532.748 - 0.011ms returns 0
T996C 000:532.756 JLINK_WriteReg(R9, 0x20000134)
T996C 000:532.764 - 0.011ms returns 0
T996C 000:532.772 JLINK_WriteReg(R10, 0x00000000)
T996C 000:532.780 - 0.011ms returns 0
T996C 000:532.789 JLINK_WriteReg(R11, 0x00000000)
T996C 000:532.796 - 0.011ms returns 0
T996C 000:532.805 JLINK_WriteReg(R12, 0x00000000)
T996C 000:532.813 - 0.011ms returns 0
T996C 000:532.821 JLINK_WriteReg(R13 (SP), 0x20001000)
T996C 000:532.830 - 0.012ms returns 0
T996C 000:532.838 JLINK_WriteReg(R14, 0x20000001)
T996C 000:532.847 - 0.013ms returns 0
T996C 000:532.856 JLINK_WriteReg(R15 (PC), 0x20000038)
T996C 000:532.864 - 0.012ms returns 0
T996C 000:532.872 JLINK_WriteReg(XPSR, 0x01000000)
T996C 000:532.880 - 0.011ms returns 0
T996C 000:532.889 JLINK_WriteReg(MSP, 0x20001000)
T996C 000:532.897 - 0.011ms returns 0
T996C 000:532.905 JLINK_WriteReg(PSP, 0x20001000)
T996C 000:532.913 - 0.011ms returns 0
T996C 000:532.921 JLINK_WriteReg(CFBP, 0x00000000)
T996C 000:532.929 - 0.011ms returns 0
T996C 000:532.938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T996C 000:532.950   CPU_ReadMem(2 bytes @ 0x20000000)
T996C 000:533.457 - 0.545ms returns 0x00000007
T996C 000:533.491 JLINK_Go()
T996C 000:533.503   CPU_WriteMem(2 bytes @ 0x20000000)
T996C 000:533.949   CPU_ReadMem(4 bytes @ 0xE0001000)
T996C 000:536.813 - 3.342ms
T996C 000:536.846 JLINK_IsHalted()
T996C 000:538.959   CPU_ReadMem(2 bytes @ 0x20000000)
T996C 000:539.360 - 2.527ms returns TRUE
T996C 000:539.385 JLINK_ReadReg(R15 (PC))
T996C 000:539.397 - 0.015ms returns 0x20000000
T996C 000:539.408 JLINK_ClrBPEx(BPHandle = 0x00000007)
T996C 000:539.417 - 0.014ms returns 0x00
T996C 000:539.429 JLINK_ReadReg(R0)
T996C 000:539.437 - 0.012ms returns 0x00000000
T996C 000:539.856 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T996C 000:539.922   Data:  68 04 00 20 49 01 00 08 51 01 00 08 53 01 00 08 ...
T996C 000:539.948   CPU_WriteMem(708 bytes @ 0x2000013C)
T996C 000:544.772 - 4.960ms returns 0x2C4
T996C 000:544.843 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T996C 000:544.852   Data:  00 F0 02 00 00 28 F9 D0 00 BF 1D 48 40 68 40 F0 ...
T996C 000:544.882   CPU_WriteMem(316 bytes @ 0x20000400)
T996C 000:547.285 - 2.465ms returns 0x13C
T996C 000:547.317 JLINK_HasError()
T996C 000:547.328 JLINK_WriteReg(R0, 0x08000000)
T996C 000:547.340 - 0.016ms returns 0
T996C 000:547.348 JLINK_WriteReg(R1, 0x00000400)
T996C 000:547.356 - 0.013ms returns 0
T996C 000:547.367 JLINK_WriteReg(R2, 0x2000013C)
T996C 000:547.376 - 0.012ms returns 0
T996C 000:547.384 JLINK_WriteReg(R3, 0x00000000)
T996C 000:547.392 - 0.011ms returns 0
T996C 000:547.400 JLINK_WriteReg(R4, 0x00000000)
T996C 000:547.408 - 0.011ms returns 0
T996C 000:547.416 JLINK_WriteReg(R5, 0x00000000)
T996C 000:547.424 - 0.012ms returns 0
T996C 000:547.433 JLINK_WriteReg(R6, 0x00000000)
T996C 000:547.441 - 0.011ms returns 0
T996C 000:547.449 JLINK_WriteReg(R7, 0x00000000)
T996C 000:547.457 - 0.011ms returns 0
T996C 000:547.465 JLINK_WriteReg(R8, 0x00000000)
T996C 000:547.473 - 0.011ms returns 0
T996C 000:547.481 JLINK_WriteReg(R9, 0x20000134)
T996C 000:547.489 - 0.011ms returns 0
T996C 000:547.497 JLINK_WriteReg(R10, 0x00000000)
T996C 000:547.505 - 0.011ms returns 0
T996C 000:547.513 JLINK_WriteReg(R11, 0x00000000)
T996C 000:547.521 - 0.011ms returns 0
T996C 000:547.530 JLINK_WriteReg(R12, 0x00000000)
T996C 000:547.537 - 0.011ms returns 0
T996C 000:547.546 JLINK_WriteReg(R13 (SP), 0x20001000)
T996C 000:547.555 - 0.014ms returns 0
T996C 000:547.565 JLINK_WriteReg(R14, 0x20000001)
T996C 000:547.573 - 0.012ms returns 0
T996C 000:547.581 JLINK_WriteReg(R15 (PC), 0x200000D8)
T996C 000:547.590 - 0.012ms returns 0
T996C 000:547.598 JLINK_WriteReg(XPSR, 0x01000000)
T996C 000:547.606 - 0.011ms returns 0
T996C 000:547.615 JLINK_WriteReg(MSP, 0x20001000)
T996C 000:547.624 - 0.012ms returns 0
T996C 000:547.632 JLINK_WriteReg(PSP, 0x20001000)
T996C 000:547.640 - 0.011ms returns 0
T996C 000:547.648 JLINK_WriteReg(CFBP, 0x00000000)
T996C 000:547.656 - 0.011ms returns 0
T996C 000:547.665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T996C 000:547.674 - 0.012ms returns 0x00000008
T996C 000:547.683 JLINK_Go()
T996C 000:547.697   CPU_ReadMem(4 bytes @ 0xE0001000)
T996C 000:550.364 - 2.703ms
T996C 000:550.394 JLINK_IsHalted()
T996C 000:550.794 - 0.413ms returns FALSE
T996C 000:550.816 JLINK_HasError()
T996C 000:554.051 JLINK_IsHalted()
T996C 000:554.584 - 0.554ms returns FALSE
T996C 000:554.613 JLINK_HasError()
T996C 000:556.023 JLINK_IsHalted()
T996C 000:556.543 - 0.528ms returns FALSE
T996C 000:556.558 JLINK_HasError()
T996C 000:558.024 JLINK_IsHalted()
T996C 000:558.658 - 0.646ms returns FALSE
T996C 000:558.677 JLINK_HasError()
T996C 000:560.105 JLINK_IsHalted()
T996C 000:560.607 - 0.514ms returns FALSE
T996C 000:560.626 JLINK_HasError()
T996C 000:562.818 JLINK_IsHalted()
T996C 000:563.190 - 0.382ms returns FALSE
T996C 000:563.208 JLINK_HasError()
T996C 000:564.816 JLINK_IsHalted()
T996C 000:565.185 - 0.379ms returns FALSE
T996C 000:565.206 JLINK_HasError()
T996C 000:567.382 JLINK_IsHalted()
T996C 000:567.752 - 0.381ms returns FALSE
T996C 000:567.770 JLINK_HasError()
T996C 000:568.919 JLINK_IsHalted()
T996C 000:569.319 - 0.410ms returns FALSE
T996C 000:569.335 JLINK_HasError()
T996C 000:570.977 JLINK_IsHalted()
T996C 000:573.047   CPU_ReadMem(2 bytes @ 0x20000000)
T996C 000:573.447 - 2.485ms returns TRUE
T996C 000:573.471 JLINK_ReadReg(R15 (PC))
T996C 000:573.494 - 0.026ms returns 0x20000000
T996C 000:573.503 JLINK_ClrBPEx(BPHandle = 0x00000008)
T996C 000:573.512 - 0.012ms returns 0x00
T996C 000:573.521 JLINK_ReadReg(R0)
T996C 000:573.529 - 0.012ms returns 0x00000000
T996C 000:574.106 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T996C 000:574.122   Data:  21 F8 10 BD 10 B5 0D 48 00 78 01 28 13 D1 00 20 ...
T996C 000:574.188   CPU_WriteMem(708 bytes @ 0x2000013C)
T996C 000:578.801 - 4.712ms returns 0x2C4
T996C 000:578.827 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T996C 000:578.837   Data:  C4 54 03 F0 1F 01 01 20 88 40 59 11 89 00 01 F1 ...
T996C 000:578.859   CPU_WriteMem(316 bytes @ 0x20000400)
T996C 000:581.167 - 2.354ms returns 0x13C
T996C 000:581.191 JLINK_HasError()
T996C 000:581.201 JLINK_WriteReg(R0, 0x08000400)
T996C 000:581.213 - 0.015ms returns 0
T996C 000:581.223 JLINK_WriteReg(R1, 0x00000400)
T996C 000:581.232 - 0.012ms returns 0
T996C 000:581.241 JLINK_WriteReg(R2, 0x2000013C)
T996C 000:581.249 - 0.011ms returns 0
T996C 000:581.257 JLINK_WriteReg(R3, 0x00000000)
T996C 000:581.265 - 0.011ms returns 0
T996C 000:581.273 JLINK_WriteReg(R4, 0x00000000)
T996C 000:581.281 - 0.011ms returns 0
T996C 000:581.290 JLINK_WriteReg(R5, 0x00000000)
T996C 000:581.298 - 0.011ms returns 0
T996C 000:581.309 JLINK_WriteReg(R6, 0x00000000)
T996C 000:581.330 - 0.025ms returns 0
T996C 000:581.339 JLINK_WriteReg(R7, 0x00000000)
T996C 000:581.347 - 0.012ms returns 0
T996C 000:581.356 JLINK_WriteReg(R8, 0x00000000)
T996C 000:581.365 - 0.012ms returns 0
T996C 000:581.374 JLINK_WriteReg(R9, 0x20000134)
T996C 000:581.382 - 0.012ms returns 0
T996C 000:581.391 JLINK_WriteReg(R10, 0x00000000)
T996C 000:581.403 - 0.015ms returns 0
T996C 000:581.411 JLINK_WriteReg(R11, 0x00000000)
T996C 000:581.419 - 0.013ms returns 0
T996C 000:581.429 JLINK_WriteReg(R12, 0x00000000)
T996C 000:581.437 - 0.011ms returns 0
T996C 000:581.445 JLINK_WriteReg(R13 (SP), 0x20001000)
T996C 000:581.454 - 0.012ms returns 0
T996C 000:581.462 JLINK_WriteReg(R14, 0x20000001)
T996C 000:581.470 - 0.011ms returns 0
T996C 000:581.480 JLINK_WriteReg(R15 (PC), 0x200000D8)
T996C 000:581.488 - 0.012ms returns 0
T996C 000:581.496 JLINK_WriteReg(XPSR, 0x01000000)
T996C 000:581.504 - 0.013ms returns 0
T996C 000:581.517 JLINK_WriteReg(MSP, 0x20001000)
T996C 000:581.527 - 0.013ms returns 0
T996C 000:581.535 JLINK_WriteReg(PSP, 0x20001000)
T996C 000:581.545 - 0.013ms returns 0
T996C 000:581.553 JLINK_WriteReg(CFBP, 0x00000000)
T996C 000:581.562 - 0.012ms returns 0
T996C 000:581.571 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T996C 000:581.580 - 0.013ms returns 0x00000009
T996C 000:581.589 JLINK_Go()
T996C 000:581.603   CPU_ReadMem(4 bytes @ 0xE0001000)
T996C 000:584.060 - 2.482ms
T996C 000:584.078 JLINK_IsHalted()
T996C 000:584.445 - 0.378ms returns FALSE
T996C 000:584.463 JLINK_HasError()
T996C 000:586.325 JLINK_IsHalted()
T996C 000:586.784 - 0.469ms returns FALSE
T996C 000:586.806 JLINK_HasError()
T996C 000:588.298 JLINK_IsHalted()
T996C 000:588.697 - 0.408ms returns FALSE
T996C 000:588.713 JLINK_HasError()
T996C 000:591.295 JLINK_IsHalted()
T996C 000:591.695 - 0.414ms returns FALSE
T996C 000:591.718 JLINK_HasError()
T996C 000:593.618 JLINK_IsHalted()
T996C 000:593.999 - 0.391ms returns FALSE
T996C 000:594.016 JLINK_HasError()
T996C 000:595.681 JLINK_IsHalted()
T996C 000:596.073 - 0.402ms returns FALSE
T996C 000:596.091 JLINK_HasError()
T996C 000:597.135 JLINK_IsHalted()
T996C 000:597.502 - 0.375ms returns FALSE
T996C 000:597.517 JLINK_HasError()
T996C 000:599.268 JLINK_IsHalted()
T996C 000:599.633 - 0.373ms returns FALSE
T996C 000:599.647 JLINK_HasError()
T996C 000:601.266 JLINK_IsHalted()
T996C 000:601.697 - 0.444ms returns FALSE
T996C 000:601.718 JLINK_HasError()
T996C 000:603.284 JLINK_IsHalted()
T996C 000:603.758 - 0.483ms returns FALSE
T996C 000:603.774 JLINK_HasError()
T996C 000:605.862 JLINK_IsHalted()
T996C 000:608.071   CPU_ReadMem(2 bytes @ 0x20000000)
T996C 000:608.438 - 2.586ms returns TRUE
T996C 000:608.455 JLINK_ReadReg(R15 (PC))
T996C 000:608.472 - 0.020ms returns 0x20000000
T996C 000:608.491 JLINK_ClrBPEx(BPHandle = 0x00000009)
T996C 000:608.500 - 0.015ms returns 0x00
T996C 000:608.511 JLINK_ReadReg(R0)
T996C 000:608.522 - 0.014ms returns 0x00000000
T996C 000:609.060 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T996C 000:609.077   Data:  08 90 37 B1 01 2F 06 D0 02 2F 06 D0 03 2F 0A D1 ...
T996C 000:609.128   CPU_WriteMem(708 bytes @ 0x2000013C)
T996C 000:613.766 - 4.716ms returns 0x2C4
T996C 000:613.795 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T996C 000:613.804   Data:  FF F7 E6 FE 40 F2 12 40 FF F7 D2 FE 12 E0 40 F2 ...
T996C 000:613.821   CPU_WriteMem(316 bytes @ 0x20000400)
T996C 000:616.107 - 2.320ms returns 0x13C
T996C 000:616.128 JLINK_HasError()
T996C 000:616.140 JLINK_WriteReg(R0, 0x08000800)
T996C 000:616.152 - 0.015ms returns 0
T996C 000:616.161 JLINK_WriteReg(R1, 0x00000400)
T996C 000:616.170 - 0.012ms returns 0
T996C 000:616.178 JLINK_WriteReg(R2, 0x2000013C)
T996C 000:616.187 - 0.012ms returns 0
T996C 000:616.195 JLINK_WriteReg(R3, 0x00000000)
T996C 000:616.204 - 0.012ms returns 0
T996C 000:616.216 JLINK_WriteReg(R4, 0x00000000)
T996C 000:616.225 - 0.013ms returns 0
T996C 000:616.236 JLINK_WriteReg(R5, 0x00000000)
T996C 000:616.244 - 0.013ms returns 0
T996C 000:616.256 JLINK_WriteReg(R6, 0x00000000)
T996C 000:616.264 - 0.011ms returns 0
T996C 000:616.274 JLINK_WriteReg(R7, 0x00000000)
T996C 000:616.283 - 0.013ms returns 0
T996C 000:616.294 JLINK_WriteReg(R8, 0x00000000)
T996C 000:616.302 - 0.012ms returns 0
T996C 000:616.314 JLINK_WriteReg(R9, 0x20000134)
T996C 000:616.323 - 0.013ms returns 0
T996C 000:616.334 JLINK_WriteReg(R10, 0x00000000)
T996C 000:616.343 - 0.013ms returns 0
T996C 000:616.355 JLINK_WriteReg(R11, 0x00000000)
T996C 000:616.363 - 0.013ms returns 0
T996C 000:616.375 JLINK_WriteReg(R12, 0x00000000)
T996C 000:616.383 - 0.012ms returns 0
T996C 000:616.394 JLINK_WriteReg(R13 (SP), 0x20001000)
T996C 000:616.403 - 0.013ms returns 0
T996C 000:616.414 JLINK_WriteReg(R14, 0x20000001)
T996C 000:616.424 - 0.014ms returns 0
T996C 000:616.435 JLINK_WriteReg(R15 (PC), 0x200000D8)
T996C 000:616.443 - 0.012ms returns 0
T996C 000:616.453 JLINK_WriteReg(XPSR, 0x01000000)
T996C 000:616.462 - 0.012ms returns 0
T996C 000:616.472 JLINK_WriteReg(MSP, 0x20001000)
T996C 000:616.481 - 0.012ms returns 0
T996C 000:616.567 JLINK_WriteReg(PSP, 0x20001000)
T996C 000:616.584 - 0.021ms returns 0
T996C 000:616.595 JLINK_WriteReg(CFBP, 0x00000000)
T996C 000:616.604 - 0.012ms returns 0
T996C 000:616.614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T996C 000:616.624 - 0.014ms returns 0x0000000A
T996C 000:616.633 JLINK_Go()
T996C 000:616.649   CPU_ReadMem(4 bytes @ 0xE0001000)
T996C 000:619.161 - 2.578ms
T996C 000:619.240 JLINK_IsHalted()
T996C 000:619.702 - 0.472ms returns FALSE
T996C 000:619.719 JLINK_HasError()
T996C 000:621.250 JLINK_IsHalted()
T996C 000:621.709 - 0.472ms returns FALSE
T996C 000:621.731 JLINK_HasError()
T996C 000:623.291 JLINK_IsHalted()
T996C 000:623.810 - 0.535ms returns FALSE
T996C 000:623.847 JLINK_HasError()
T996C 000:625.527 JLINK_IsHalted()
T996C 000:625.945 - 0.430ms returns FALSE
T996C 000:625.965 JLINK_HasError()
T996C 000:627.542 JLINK_IsHalted()
T996C 000:628.000 - 0.470ms returns FALSE
T996C 000:628.022 JLINK_HasError()
T996C 000:629.595 JLINK_IsHalted()
T996C 000:630.080 - 0.497ms returns FALSE
T996C 000:630.101 JLINK_HasError()
T996C 000:631.606 JLINK_IsHalted()
T996C 000:632.011 - 0.416ms returns FALSE
T996C 000:632.031 JLINK_HasError()
T996C 000:633.796 JLINK_IsHalted()
T996C 000:634.225 - 0.439ms returns FALSE
T996C 000:634.244 JLINK_HasError()
T996C 000:635.797 JLINK_IsHalted()
T996C 000:636.228 - 0.448ms returns FALSE
T996C 000:636.257 JLINK_HasError()
T996C 000:637.865 JLINK_IsHalted()
T996C 000:638.333 - 0.486ms returns FALSE
T996C 000:638.363 JLINK_HasError()
T996C 000:640.125 JLINK_IsHalted()
T996C 000:642.338   CPU_ReadMem(2 bytes @ 0x20000000)
T996C 000:642.867 - 2.758ms returns TRUE
T996C 000:642.896 JLINK_ReadReg(R15 (PC))
T996C 000:642.910 - 0.017ms returns 0x20000000
T996C 000:642.921 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T996C 000:642.931 - 0.013ms returns 0x00
T996C 000:642.942 JLINK_ReadReg(R0)
T996C 000:642.951 - 0.013ms returns 0x00000000
T996C 000:643.708 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T996C 000:643.726   Data:  14 04 00 00 DC 04 00 08 02 06 00 00 00 08 01 40 ...
T996C 000:643.799   CPU_WriteMem(708 bytes @ 0x2000013C)
T996C 000:648.553 - 4.870ms returns 0x2C4
T996C 000:648.588 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T996C 000:648.596   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T996C 000:648.620   CPU_WriteMem(316 bytes @ 0x20000400)
T996C 000:650.929 - 2.357ms returns 0x13C
T996C 000:650.955 JLINK_HasError()
T996C 000:650.965 JLINK_WriteReg(R0, 0x08000C00)
T996C 000:650.977 - 0.015ms returns 0
T996C 000:650.986 JLINK_WriteReg(R1, 0x0000005C)
T996C 000:650.994 - 0.011ms returns 0
T996C 000:651.002 JLINK_WriteReg(R2, 0x2000013C)
T996C 000:651.010 - 0.011ms returns 0
T996C 000:651.019 JLINK_WriteReg(R3, 0x00000000)
T996C 000:651.027 - 0.012ms returns 0
T996C 000:651.037 JLINK_WriteReg(R4, 0x00000000)
T996C 000:651.045 - 0.011ms returns 0
T996C 000:651.053 JLINK_WriteReg(R5, 0x00000000)
T996C 000:651.061 - 0.011ms returns 0
T996C 000:651.070 JLINK_WriteReg(R6, 0x00000000)
T996C 000:651.078 - 0.011ms returns 0
T996C 000:651.086 JLINK_WriteReg(R7, 0x00000000)
T996C 000:651.094 - 0.011ms returns 0
T996C 000:651.102 JLINK_WriteReg(R8, 0x00000000)
T996C 000:651.111 - 0.012ms returns 0
T996C 000:651.119 JLINK_WriteReg(R9, 0x20000134)
T996C 000:651.127 - 0.011ms returns 0
T996C 000:651.135 JLINK_WriteReg(R10, 0x00000000)
T996C 000:651.143 - 0.011ms returns 0
T996C 000:651.151 JLINK_WriteReg(R11, 0x00000000)
T996C 000:651.159 - 0.011ms returns 0
T996C 000:651.167 JLINK_WriteReg(R12, 0x00000000)
T996C 000:651.175 - 0.011ms returns 0
T996C 000:651.184 JLINK_WriteReg(R13 (SP), 0x20001000)
T996C 000:651.193 - 0.012ms returns 0
T996C 000:651.201 JLINK_WriteReg(R14, 0x20000001)
T996C 000:651.209 - 0.011ms returns 0
T996C 000:651.217 JLINK_WriteReg(R15 (PC), 0x200000D8)
T996C 000:651.225 - 0.011ms returns 0
T996C 000:651.234 JLINK_WriteReg(XPSR, 0x01000000)
T996C 000:651.242 - 0.011ms returns 0
T996C 000:651.250 JLINK_WriteReg(MSP, 0x20001000)
T996C 000:651.258 - 0.011ms returns 0
T996C 000:651.266 JLINK_WriteReg(PSP, 0x20001000)
T996C 000:651.274 - 0.011ms returns 0
T996C 000:651.282 JLINK_WriteReg(CFBP, 0x00000000)
T996C 000:651.290 - 0.011ms returns 0
T996C 000:651.299 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T996C 000:651.308 - 0.012ms returns 0x0000000B
T996C 000:651.317 JLINK_Go()
T996C 000:651.331   CPU_ReadMem(4 bytes @ 0xE0001000)
T996C 000:653.990 - 2.696ms
T996C 000:654.030 JLINK_IsHalted()
T996C 000:654.406 - 0.394ms returns FALSE
T996C 000:654.435 JLINK_HasError()
T996C 000:834.464 JLINK_IsHalted()
T996C 000:837.287   CPU_ReadMem(2 bytes @ 0x20000000)
T996C 000:837.835 - 3.384ms returns TRUE
T996C 000:837.859 JLINK_ReadReg(R15 (PC))
T996C 000:837.870 - 0.015ms returns 0x20000000
T996C 000:837.879 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T996C 000:837.887 - 0.012ms returns 0x00
T996C 000:837.896 JLINK_ReadReg(R0)
T996C 000:837.904 - 0.011ms returns 0x00000000
T996C 000:837.915 JLINK_HasError()
T996C 000:837.924 JLINK_WriteReg(R0, 0x00000002)
T996C 000:837.932 - 0.012ms returns 0
T996C 000:837.941 JLINK_WriteReg(R1, 0x0000005C)
T996C 000:837.948 - 0.011ms returns 0
T996C 000:837.957 JLINK_WriteReg(R2, 0x2000013C)
T996C 000:837.965 - 0.011ms returns 0
T996C 000:837.973 JLINK_WriteReg(R3, 0x00000000)
T996C 000:837.981 - 0.011ms returns 0
T996C 000:837.989 JLINK_WriteReg(R4, 0x00000000)
T996C 000:837.997 - 0.011ms returns 0
T996C 000:838.005 JLINK_WriteReg(R5, 0x00000000)
T996C 000:838.013 - 0.011ms returns 0
T996C 000:838.022 JLINK_WriteReg(R6, 0x00000000)
T996C 000:838.030 - 0.011ms returns 0
T996C 000:838.038 JLINK_WriteReg(R7, 0x00000000)
T996C 000:838.046 - 0.011ms returns 0
T996C 000:838.054 JLINK_WriteReg(R8, 0x00000000)
T996C 000:838.062 - 0.011ms returns 0
T996C 000:838.071 JLINK_WriteReg(R9, 0x20000134)
T996C 000:838.078 - 0.011ms returns 0
T996C 000:838.088 JLINK_WriteReg(R10, 0x00000000)
T996C 000:838.095 - 0.011ms returns 0
T996C 000:838.104 JLINK_WriteReg(R11, 0x00000000)
T996C 000:838.112 - 0.013ms returns 0
T996C 000:838.180 JLINK_WriteReg(R12, 0x00000000)
T996C 000:838.192 - 0.015ms returns 0
T996C 000:838.200 JLINK_WriteReg(R13 (SP), 0x20001000)
T996C 000:838.208 - 0.012ms returns 0
T996C 000:838.217 JLINK_WriteReg(R14, 0x20000001)
T996C 000:838.225 - 0.011ms returns 0
T996C 000:838.233 JLINK_WriteReg(R15 (PC), 0x2000006C)
T996C 000:838.241 - 0.011ms returns 0
T996C 000:838.249 JLINK_WriteReg(XPSR, 0x01000000)
T996C 000:838.257 - 0.011ms returns 0
T996C 000:838.272 JLINK_WriteReg(MSP, 0x20001000)
T996C 000:838.283 - 0.014ms returns 0
T996C 000:838.291 JLINK_WriteReg(PSP, 0x20001000)
T996C 000:838.299 - 0.012ms returns 0
T996C 000:838.308 JLINK_WriteReg(CFBP, 0x00000000)
T996C 000:838.316 - 0.012ms returns 0
T996C 000:838.325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T996C 000:838.339 - 0.018ms returns 0x0000000C
T996C 000:838.348 JLINK_Go()
T996C 000:838.364   CPU_ReadMem(4 bytes @ 0xE0001000)
T996C 000:841.407 - 3.075ms
T996C 000:841.431 JLINK_IsHalted()
T996C 000:843.742   CPU_ReadMem(2 bytes @ 0x20000000)
T996C 000:844.256 - 2.837ms returns TRUE
T996C 000:844.278 JLINK_ReadReg(R15 (PC))
T996C 000:844.291 - 0.017ms returns 0x20000000
T996C 000:844.300 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T996C 000:844.309 - 0.013ms returns 0x00
T996C 000:844.319 JLINK_ReadReg(R0)
T996C 000:844.339 - 0.023ms returns 0x00000000
T996C 000:902.583 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T996C 000:902.602   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T996C 000:902.629   CPU_WriteMem(316 bytes @ 0x20000000)
T996C 000:905.166 - 2.608ms returns 0x13C
T996C 000:905.242 JLINK_HasError()
T996C 000:905.254 JLINK_WriteReg(R0, 0x08000000)
T996C 000:905.267 - 0.015ms returns 0
T996C 000:905.275 JLINK_WriteReg(R1, 0x00B71B00)
T996C 000:905.283 - 0.012ms returns 0
T996C 000:905.292 JLINK_WriteReg(R2, 0x00000003)
T996C 000:905.300 - 0.011ms returns 0
T996C 000:905.308 JLINK_WriteReg(R3, 0x00000000)
T996C 000:905.316 - 0.011ms returns 0
T996C 000:905.324 JLINK_WriteReg(R4, 0x00000000)
T996C 000:905.332 - 0.011ms returns 0
T996C 000:905.340 JLINK_WriteReg(R5, 0x00000000)
T996C 000:905.347 - 0.011ms returns 0
T996C 000:905.356 JLINK_WriteReg(R6, 0x00000000)
T996C 000:905.364 - 0.011ms returns 0
T996C 000:905.372 JLINK_WriteReg(R7, 0x00000000)
T996C 000:905.379 - 0.011ms returns 0
T996C 000:905.388 JLINK_WriteReg(R8, 0x00000000)
T996C 000:905.395 - 0.012ms returns 0
T996C 000:905.404 JLINK_WriteReg(R9, 0x20000134)
T996C 000:905.412 - 0.011ms returns 0
T996C 000:905.420 JLINK_WriteReg(R10, 0x00000000)
T996C 000:905.428 - 0.011ms returns 0
T996C 000:905.436 JLINK_WriteReg(R11, 0x00000000)
T996C 000:905.444 - 0.011ms returns 0
T996C 000:905.452 JLINK_WriteReg(R12, 0x00000000)
T996C 000:905.460 - 0.011ms returns 0
T996C 000:905.468 JLINK_WriteReg(R13 (SP), 0x20001000)
T996C 000:905.476 - 0.012ms returns 0
T996C 000:905.484 JLINK_WriteReg(R14, 0x20000001)
T996C 000:905.492 - 0.011ms returns 0
T996C 000:905.500 JLINK_WriteReg(R15 (PC), 0x20000038)
T996C 000:905.508 - 0.011ms returns 0
T996C 000:905.516 JLINK_WriteReg(XPSR, 0x01000000)
T996C 000:905.524 - 0.011ms returns 0
T996C 000:905.532 JLINK_WriteReg(MSP, 0x20001000)
T996C 000:905.540 - 0.011ms returns 0
T996C 000:905.548 JLINK_WriteReg(PSP, 0x20001000)
T996C 000:905.556 - 0.011ms returns 0
T996C 000:905.564 JLINK_WriteReg(CFBP, 0x00000000)
T996C 000:905.572 - 0.011ms returns 0
T996C 000:905.581 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T996C 000:905.594   CPU_ReadMem(2 bytes @ 0x20000000)
T996C 000:906.150 - 0.585ms returns 0x0000000D
T996C 000:906.173 JLINK_Go()
T996C 000:906.185   CPU_WriteMem(2 bytes @ 0x20000000)
T996C 000:906.614   CPU_ReadMem(4 bytes @ 0xE0001000)
T996C 000:909.248 - 3.118ms
T996C 000:909.297 JLINK_IsHalted()
T996C 000:911.468   CPU_ReadMem(2 bytes @ 0x20000000)
T996C 000:911.867 - 2.579ms returns TRUE
T996C 000:911.884 JLINK_ReadReg(R15 (PC))
T996C 000:911.893 - 0.013ms returns 0x20000000
T996C 000:911.902 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T996C 000:911.910 - 0.015ms returns 0x00
T996C 000:911.924 JLINK_ReadReg(R0)
T996C 000:911.932 - 0.011ms returns 0x00000000
T996C 000:911.942 JLINK_HasError()
T996C 000:911.951 JLINK_WriteReg(R0, 0xFFFFFFFF)
T996C 000:911.959 - 0.011ms returns 0
T996C 000:911.968 JLINK_WriteReg(R1, 0x08000000)
T996C 000:911.976 - 0.011ms returns 0
T996C 000:911.984 JLINK_WriteReg(R2, 0x00000C5C)
T996C 000:911.992 - 0.011ms returns 0
T996C 000:912.000 JLINK_WriteReg(R3, 0x04C11DB7)
T996C 000:912.008 - 0.012ms returns 0
T996C 000:912.016 JLINK_WriteReg(R4, 0x00000000)
T996C 000:912.024 - 0.011ms returns 0
T996C 000:912.032 JLINK_WriteReg(R5, 0x00000000)
T996C 000:912.040 - 0.011ms returns 0
T996C 000:912.048 JLINK_WriteReg(R6, 0x00000000)
T996C 000:912.056 - 0.011ms returns 0
T996C 000:912.064 JLINK_WriteReg(R7, 0x00000000)
T996C 000:912.071 - 0.011ms returns 0
T996C 000:912.080 JLINK_WriteReg(R8, 0x00000000)
T996C 000:912.087 - 0.011ms returns 0
T996C 000:912.095 JLINK_WriteReg(R9, 0x20000134)
T996C 000:912.103 - 0.011ms returns 0
T996C 000:912.111 JLINK_WriteReg(R10, 0x00000000)
T996C 000:912.119 - 0.011ms returns 0
T996C 000:912.127 JLINK_WriteReg(R11, 0x00000000)
T996C 000:912.134 - 0.011ms returns 0
T996C 000:912.142 JLINK_WriteReg(R12, 0x00000000)
T996C 000:912.150 - 0.011ms returns 0
T996C 000:912.158 JLINK_WriteReg(R13 (SP), 0x20001000)
T996C 000:912.166 - 0.012ms returns 0
T996C 000:912.175 JLINK_WriteReg(R14, 0x20000001)
T996C 000:912.183 - 0.011ms returns 0
T996C 000:912.191 JLINK_WriteReg(R15 (PC), 0x20000002)
T996C 000:912.199 - 0.011ms returns 0
T996C 000:912.207 JLINK_WriteReg(XPSR, 0x01000000)
T996C 000:912.215 - 0.011ms returns 0
T996C 000:912.223 JLINK_WriteReg(MSP, 0x20001000)
T996C 000:912.230 - 0.011ms returns 0
T996C 000:912.239 JLINK_WriteReg(PSP, 0x20001000)
T996C 000:912.246 - 0.011ms returns 0
T996C 000:912.254 JLINK_WriteReg(CFBP, 0x00000000)
T996C 000:912.262 - 0.011ms returns 0
T996C 000:912.270 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T996C 000:912.278 - 0.011ms returns 0x0000000E
T996C 000:912.286 JLINK_Go()
T996C 000:912.298   CPU_ReadMem(4 bytes @ 0xE0001000)
T996C 000:915.045 - 2.778ms
T996C 000:915.071 JLINK_IsHalted()
T996C 000:915.442 - 0.377ms returns FALSE
T996C 000:915.453 JLINK_HasError()
T996C 000:924.798 JLINK_IsHalted()
T996C 000:925.230 - 0.445ms returns FALSE
T996C 000:925.252 JLINK_HasError()
T996C 000:926.826 JLINK_IsHalted()
T996C 000:927.313 - 0.499ms returns FALSE
T996C 000:927.332 JLINK_HasError()
T996C 000:928.822 JLINK_IsHalted()
T996C 000:929.230 - 0.414ms returns FALSE
T996C 000:929.242 JLINK_HasError()
T996C 000:931.002 JLINK_IsHalted()
T996C 000:931.360 - 0.379ms returns FALSE
T996C 000:931.389 JLINK_HasError()
T996C 000:933.363 JLINK_IsHalted()
T996C 000:933.775 - 0.421ms returns FALSE
T996C 000:933.790 JLINK_HasError()
T996C 000:935.358 JLINK_IsHalted()
T996C 000:935.902 - 0.553ms returns FALSE
T996C 000:935.916 JLINK_HasError()
T996C 000:937.352 JLINK_IsHalted()
T996C 000:937.802 - 0.456ms returns FALSE
T996C 000:937.814 JLINK_HasError()
T996C 000:939.589 JLINK_IsHalted()
T996C 000:940.104 - 0.523ms returns FALSE
T996C 000:940.118 JLINK_HasError()
T996C 000:942.348 JLINK_IsHalted()
T996C 000:942.728 - 0.385ms returns FALSE
T996C 000:942.738 JLINK_HasError()
T996C 000:944.031 JLINK_IsHalted()
T996C 000:944.532 - 0.507ms returns FALSE
T996C 000:944.544 JLINK_HasError()
T996C 000:945.799 JLINK_IsHalted()
T996C 000:946.129 - 0.342ms returns FALSE
T996C 000:946.141 JLINK_HasError()
T996C 000:948.032 JLINK_IsHalted()
T996C 000:948.456 - 0.429ms returns FALSE
T996C 000:948.466 JLINK_HasError()
T996C 000:949.723 JLINK_IsHalted()
T996C 000:950.191 - 0.475ms returns FALSE
T996C 000:950.207 JLINK_HasError()
T996C 000:951.405 JLINK_IsHalted()
T996C 000:951.853 - 0.458ms returns FALSE
T996C 000:951.870 JLINK_HasError()
T996C 000:953.487 JLINK_IsHalted()
T996C 000:953.886 - 0.407ms returns FALSE
T996C 000:953.901 JLINK_HasError()
T996C 000:955.470 JLINK_IsHalted()
T996C 000:955.958 - 0.494ms returns FALSE
T996C 000:955.973 JLINK_HasError()
T996C 000:957.484 JLINK_IsHalted()
T996C 000:957.926 - 0.448ms returns FALSE
T996C 000:957.938 JLINK_HasError()
T996C 000:959.442 JLINK_IsHalted()
T996C 000:960.009 - 0.571ms returns FALSE
T996C 000:960.019 JLINK_HasError()
T996C 000:961.477 JLINK_IsHalted()
T996C 000:961.949 - 0.504ms returns FALSE
T996C 000:961.987 JLINK_HasError()
T996C 000:963.466 JLINK_IsHalted()
T996C 000:963.878 - 0.425ms returns FALSE
T996C 000:963.901 JLINK_HasError()
T996C 000:965.499 JLINK_IsHalted()
T996C 000:965.970 - 0.484ms returns FALSE
T996C 000:965.991 JLINK_HasError()
T996C 000:967.413 JLINK_IsHalted()
T996C 000:967.927 - 0.536ms returns FALSE
T996C 000:967.957 JLINK_HasError()
T996C 000:969.436 JLINK_IsHalted()
T996C 000:971.639   CPU_ReadMem(2 bytes @ 0x20000000)
T996C 000:972.148 - 2.738ms returns TRUE
T996C 000:972.182 JLINK_ReadReg(R15 (PC))
T996C 000:972.193 - 0.014ms returns 0x20000000
T996C 000:972.202 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T996C 000:972.210 - 0.012ms returns 0x00
T996C 000:972.219 JLINK_ReadReg(R0)
T996C 000:972.227 - 0.011ms returns 0x3E1CA373
T996C 000:972.817 JLINK_HasError()
T996C 000:972.831 JLINK_WriteReg(R0, 0x00000003)
T996C 000:972.840 - 0.013ms returns 0
T996C 000:972.849 JLINK_WriteReg(R1, 0x08000000)
T996C 000:972.857 - 0.011ms returns 0
T996C 000:972.865 JLINK_WriteReg(R2, 0x00000C5C)
T996C 000:972.873 - 0.011ms returns 0
T996C 000:972.882 JLINK_WriteReg(R3, 0x04C11DB7)
T996C 000:972.889 - 0.011ms returns 0
T996C 000:972.898 JLINK_WriteReg(R4, 0x00000000)
T996C 000:972.906 - 0.011ms returns 0
T996C 000:972.914 JLINK_WriteReg(R5, 0x00000000)
T996C 000:972.922 - 0.011ms returns 0
T996C 000:972.930 JLINK_WriteReg(R6, 0x00000000)
T996C 000:972.938 - 0.011ms returns 0
T996C 000:972.946 JLINK_WriteReg(R7, 0x00000000)
T996C 000:972.953 - 0.011ms returns 0
T996C 000:972.962 JLINK_WriteReg(R8, 0x00000000)
T996C 000:972.970 - 0.011ms returns 0
T996C 000:972.978 JLINK_WriteReg(R9, 0x20000134)
T996C 000:972.986 - 0.011ms returns 0
T996C 000:972.994 JLINK_WriteReg(R10, 0x00000000)
T996C 000:973.002 - 0.011ms returns 0
T996C 000:973.011 JLINK_WriteReg(R11, 0x00000000)
T996C 000:973.018 - 0.011ms returns 0
T996C 000:973.027 JLINK_WriteReg(R12, 0x00000000)
T996C 000:973.034 - 0.011ms returns 0
T996C 000:973.043 JLINK_WriteReg(R13 (SP), 0x20001000)
T996C 000:973.051 - 0.011ms returns 0
T996C 000:973.059 JLINK_WriteReg(R14, 0x20000001)
T996C 000:973.067 - 0.011ms returns 0
T996C 000:973.075 JLINK_WriteReg(R15 (PC), 0x2000006C)
T996C 000:973.083 - 0.011ms returns 0
T996C 000:973.092 JLINK_WriteReg(XPSR, 0x01000000)
T996C 000:973.100 - 0.011ms returns 0
T996C 000:973.108 JLINK_WriteReg(MSP, 0x20001000)
T996C 000:973.116 - 0.011ms returns 0
T996C 000:973.124 JLINK_WriteReg(PSP, 0x20001000)
T996C 000:973.133 - 0.013ms returns 0
T996C 000:973.142 JLINK_WriteReg(CFBP, 0x00000000)
T996C 000:973.150 - 0.011ms returns 0
T996C 000:973.158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T996C 000:973.167 - 0.012ms returns 0x0000000F
T996C 000:973.175 JLINK_Go()
T996C 000:973.188   CPU_ReadMem(4 bytes @ 0xE0001000)
T996C 000:976.145 - 2.984ms
T996C 000:976.173 JLINK_IsHalted()
T996C 000:978.363   CPU_ReadMem(2 bytes @ 0x20000000)
T996C 000:978.801 - 2.637ms returns TRUE
T996C 000:978.822 JLINK_ReadReg(R15 (PC))
T996C 000:978.832 - 0.014ms returns 0x20000000
T996C 000:978.853 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T996C 000:978.861 - 0.012ms returns 0x00
T996C 000:978.870 JLINK_ReadReg(R0)
T996C 000:978.879 - 0.012ms returns 0x00000000
T996C 001:034.748 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T996C 001:034.782   Data:  FE E7
T996C 001:034.811   CPU_WriteMem(2 bytes @ 0x20000000)
T996C 001:035.633 - 0.918ms returns 0x2
T996C 001:035.685 JLINK_HasError()
T996C 001:043.534 JLINK_Close()
T996C 001:044.161   CPU_ReadMem(4 bytes @ 0xE0001000)
T996C 001:065.554 - 22.047ms
T996C 001:065.587   
T996C 001:065.595   Closed
