T99FC 000:004.328   SEGGER J-Link V7.58a Log File
T99FC 000:004.482   DLL Compiled: Nov 11 2021 16:50:12
T99FC 000:004.491   Logging started @ 2025-07-04 00:26
T99FC 000:004.499 - 4.503ms
T99FC 000:004.512 JLINK_SetWarnOutHandler(...)
T99FC 000:004.521 - 0.012ms
T99FC 000:004.529 JLINK_OpenEx(...)
T99FC 000:006.632   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T99FC 000:007.165   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T99FC 000:007.309   Decompressing FW timestamp took 95 us
T99FC 000:016.688   Hardware: V9.40
T99FC 000:016.728   S/N: 69409962
T99FC 000:016.741   OEM: SEGGER
T99FC 000:016.753   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T99FC 000:018.268   TELNET listener socket opened on port 19021
T99FC 000:018.436   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T99FC 000:018.636   WEBSRV Webserver running on local port 19080
T99FC 000:034.336 - 29.913ms returns "O.K."
T99FC 000:034.520 JLINK_GetEmuCaps()
T99FC 000:034.556 - 0.052ms returns 0xB9FF7BBF
T99FC 000:034.604 JLINK_TIF_GetAvailable(...)
T99FC 000:035.130 - 0.579ms
T99FC 000:035.228 JLINK_SetErrorOutHandler(...)
T99FC 000:035.262 - 0.049ms
T99FC 000:035.354 JLINK_ExecCommand("ProjectFile = "C:\SyncFolder\ARM32 Training\GD32\´®¿Ú_printf\JLinkSettings.ini"", ...). 
T99FC 000:043.097   Ref file found at: C:\Users\H239572\AppData\Local\Keil_v5\ARM\Segger\JLinkDevices.ref
T99FC 000:043.884   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T99FC 000:045.225   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T99FC 000:097.400 - 62.061ms returns 0x00
T99FC 000:100.557 JLINK_ExecCommand("Device = GD32F303ZE", ...). 
T99FC 000:103.239   Device "GD32F303ZE" selected.
T99FC 000:103.665 - 3.096ms returns 0x00
T99FC 000:103.685 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T99FC 000:103.697 - 0.005ms returns 0x01
T99FC 000:103.707 JLINK_GetHardwareVersion()
T99FC 000:103.715 - 0.012ms returns 94000
T99FC 000:103.724 JLINK_GetDLLVersion()
T99FC 000:103.735 - 0.014ms returns 75801
T99FC 000:103.744 JLINK_GetOEMString(...)
T99FC 000:103.754 JLINK_GetFirmwareString(...)
T99FC 000:103.762 - 0.012ms
T99FC 000:111.465 JLINK_GetDLLVersion()
T99FC 000:111.511 - 0.049ms returns 75801
T99FC 000:111.522 JLINK_GetCompileDateTime()
T99FC 000:111.533 - 0.016ms
T99FC 000:116.663 JLINK_GetFirmwareString(...)
T99FC 000:116.700 - 0.041ms
T99FC 000:119.375 JLINK_GetHardwareVersion()
T99FC 000:119.401 - 0.029ms returns 94000
T99FC 000:121.872 JLINK_GetSN()
T99FC 000:121.895 - 0.028ms returns 69409962
T99FC 000:124.380 JLINK_GetOEMString(...)
T99FC 000:132.614 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T99FC 000:133.929 - 1.338ms returns 0x00
T99FC 000:133.965 JLINK_HasError()
T99FC 000:133.993 JLINK_SetSpeed(5000)
T99FC 000:134.165 - 0.190ms
T99FC 000:134.195 JLINK_GetIdData(pIdData)
T99FC 000:138.557   TotalIRLen = 9, IRPrint = 0x0011
T99FC 000:142.779   JTAG chain detection found 2 devices:
T99FC 000:145.977    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T99FC 000:148.938    #1 Id: 0x790007A3, IRLen: 05, Unknown device
T99FC 000:154.846   DPv0 detected
T99FC 000:158.897   Scanning AP map to find all available APs
T99FC 000:163.251   AP[1]: Stopped AP scan as end of AP map has been reached
T99FC 000:166.199   AP[0]: AHB-AP (IDR: 0x24770011)
T99FC 000:168.800   Iterating through AP map to find AHB-AP to use
T99FC 000:172.431   AP[0]: Core found
T99FC 000:174.653   AP[0]: AHB-AP ROM base: 0xE00FF000
T99FC 000:177.469   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T99FC 000:179.778   Found Cortex-M4 r0p1, Little endian.
T99FC 000:180.378   -- Max. mem block: 0x00010E60
T99FC 000:180.561   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T99FC 000:182.083   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T99FC 000:182.460   CPU_ReadMem(4 bytes @ 0xE0002000)
T99FC 000:184.874   FPUnit: 6 code (BP) slots and 2 literal slots
T99FC 000:184.897   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T99FC 000:185.313   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T99FC 000:185.680   CPU_ReadMem(4 bytes @ 0xE0001000)
T99FC 000:186.116   CPU_WriteMem(4 bytes @ 0xE0001000)
T99FC 000:186.578   CPU_ReadMem(4 bytes @ 0xE000ED88)
T99FC 000:186.976   CPU_WriteMem(4 bytes @ 0xE000ED88)
T99FC 000:187.348   CPU_ReadMem(4 bytes @ 0xE000ED88)
T99FC 000:187.753   CPU_WriteMem(4 bytes @ 0xE000ED88)
T99FC 000:190.285   CoreSight components:
T99FC 000:192.170   ROMTbl[0] @ E00FF000
T99FC 000:192.191   CPU_ReadMem(64 bytes @ 0xE00FF000)
T99FC 000:193.151   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T99FC 000:197.986   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T99FC 000:198.017   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T99FC 000:200.619   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T99FC 000:200.643   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T99FC 000:204.233   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T99FC 000:204.265   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T99FC 000:206.848   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T99FC 000:206.873   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T99FC 000:209.423   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T99FC 000:209.447   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T99FC 000:214.966   [0][5]: E0041000 CID 00000000 PID 00000000 ???
T99FC 000:215.028   pIdData->ScanLen=9
T99FC 000:215.040   
T99FC 000:215.047   pIdData->NumDevices=2
T99FC 000:215.058   
T99FC 000:215.066   pIdData->aId[0]=0x4BA00477
T99FC 000:215.077   
T99FC 000:215.084   pIdData->aIrRead[0]=0
T99FC 000:215.095   
T99FC 000:215.102   pIdData->aScanLen[0]=0
T99FC 000:215.113   
T99FC 000:215.121   pIdData->aScanRead[0]=0
T99FC 000:215.131   
T99FC 000:215.139 - 80.948ms
T99FC 000:215.161 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T99FC 000:215.169 - 0.012ms returns 1268778103
T99FC 000:215.179 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T99FC 000:215.187 - 0.011ms returns 0
T99FC 000:215.197 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T99FC 000:215.205 - 0.011ms returns 2030045091
T99FC 000:215.215 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T99FC 000:215.223 - 0.011ms returns 1
T99FC 000:215.234 JLINK_GetDLLVersion()
T99FC 000:215.242 - 0.011ms returns 75801
T99FC 000:215.253 JLINK_CORE_GetFound()
T99FC 000:215.260 - 0.011ms returns 0xE0000FF
T99FC 000:215.271 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T99FC 000:215.283   Value=0xE00FF000
T99FC 000:215.294 - 0.027ms returns 0
T99FC 000:217.189 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T99FC 000:217.205   Value=0xE00FF000
T99FC 000:217.216 - 0.030ms returns 0
T99FC 000:217.224 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T99FC 000:217.232   Value=0x00000000
T99FC 000:217.243 - 0.022ms returns 0
T99FC 000:217.251 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T99FC 000:217.280   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T99FC 000:217.785   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T99FC 000:217.801 - 0.553ms returns 16 (0x10)
T99FC 000:217.813 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T99FC 000:217.823   Value=0x00000000
T99FC 000:217.836 - 0.028ms returns 0
T99FC 000:217.847 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T99FC 000:217.856   Value=0xE0040000
T99FC 000:217.872 - 0.029ms returns 0
T99FC 000:217.881 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T99FC 000:217.889   Value=0xE0000000
T99FC 000:217.900 - 0.022ms returns 0
T99FC 000:217.908 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T99FC 000:217.916   Value=0xE0001000
T99FC 000:217.926 - 0.022ms returns 0
T99FC 000:217.935 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T99FC 000:217.942   Value=0xE0002000
T99FC 000:217.953 - 0.022ms returns 0
T99FC 000:217.961 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T99FC 000:217.969   Value=0xE000E000
T99FC 000:217.980 - 0.022ms returns 0
T99FC 000:217.988 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T99FC 000:217.996   Value=0xE000EDF0
T99FC 000:218.007 - 0.022ms returns 0
T99FC 000:218.015 JLINK_GetDebugInfo(0x01 = Unknown)
T99FC 000:218.023   Value=0x00000001
T99FC 000:218.037 - 0.026ms returns 0
T99FC 000:218.046 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T99FC 000:218.058   CPU_ReadMem(4 bytes @ 0xE000ED00)
T99FC 000:218.539   Data:  41 C2 0F 41
T99FC 000:218.560   Debug reg: CPUID
T99FC 000:218.571 - 0.529ms returns 1 (0x1)
T99FC 000:218.582 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T99FC 000:218.590   Value=0x00000000
T99FC 000:218.601 - 0.023ms returns 0
T99FC 000:218.610 JLINK_HasError()
T99FC 000:218.619 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T99FC 000:218.627 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T99FC 000:218.635 JLINK_Reset()
T99FC 000:218.650   CPU is running
T99FC 000:218.662   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T99FC 000:219.121   CPU is running
T99FC 000:219.138   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T99FC 000:221.406   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T99FC 000:223.231   Reset: Reset device via AIRCR.SYSRESETREQ.
T99FC 000:223.250   CPU is running
T99FC 000:223.262   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T99FC 000:276.535   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T99FC 000:277.445   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T99FC 000:278.303   CPU is running
T99FC 000:278.356   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T99FC 000:279.019   CPU is running
T99FC 000:279.112   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T99FC 000:284.785   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T99FC 000:287.425   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T99FC 000:287.890   CPU_WriteMem(4 bytes @ 0xE0001028)
T99FC 000:288.420   CPU_WriteMem(4 bytes @ 0xE0001038)
T99FC 000:288.794   CPU_WriteMem(4 bytes @ 0xE0001048)
T99FC 000:289.297   CPU_WriteMem(4 bytes @ 0xE0001058)
T99FC 000:289.900   CPU_WriteMem(4 bytes @ 0xE0002000)
T99FC 000:290.254   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T99FC 000:290.834   CPU_ReadMem(4 bytes @ 0xE0001000)
T99FC 000:291.391 - 72.803ms
T99FC 000:291.645 JLINK_Halt()
T99FC 000:291.706 - 0.077ms returns 0x00
T99FC 000:291.743 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T99FC 000:291.793   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T99FC 000:292.397   Data:  03 00 03 00
T99FC 000:292.411   Debug reg: DHCSR
T99FC 000:292.422 - 0.682ms returns 1 (0x1)
T99FC 000:292.439 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T99FC 000:292.447   Debug reg: DHCSR
T99FC 000:292.654   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T99FC 000:293.320 - 0.921ms returns 0 (0x00000000)
T99FC 000:293.387 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T99FC 000:293.422   Debug reg: DEMCR
T99FC 000:293.481   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T99FC 000:294.005 - 0.648ms returns 0 (0x00000000)
T99FC 000:302.029 JLINK_GetHWStatus(...)
T99FC 000:302.398 - 0.381ms returns 0
T99FC 000:307.737 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T99FC 000:307.754 - 0.021ms returns 0x06
T99FC 000:307.763 JLINK_GetNumBPUnits(Type = 0xF0)
T99FC 000:307.770 - 0.011ms returns 0x2000
T99FC 000:307.778 JLINK_GetNumWPUnits()
T99FC 000:307.785 - 0.010ms returns 4
T99FC 000:314.775 JLINK_GetSpeed()
T99FC 000:314.802 - 0.031ms returns 4966
T99FC 000:318.088 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T99FC 000:318.114   CPU_ReadMem(4 bytes @ 0xE000E004)
T99FC 000:318.739   Data:  02 00 00 00
T99FC 000:318.761 - 0.677ms returns 1 (0x1)
T99FC 000:318.773 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T99FC 000:318.786   CPU_ReadMem(4 bytes @ 0xE000E004)
T99FC 000:319.739   Data:  02 00 00 00
T99FC 000:319.758 - 0.989ms returns 1 (0x1)
T99FC 000:319.768 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T99FC 000:319.776   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T99FC 000:319.794   CPU_WriteMem(28 bytes @ 0xE0001000)
T99FC 000:320.578 - 0.834ms returns 0x1C
T99FC 000:320.622 JLINK_Halt()
T99FC 000:320.638 - 0.025ms returns 0x00
T99FC 000:320.656 JLINK_IsHalted()
T99FC 000:320.673 - 0.025ms returns TRUE
T99FC 000:325.213 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T99FC 000:325.242   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T99FC 000:325.507   CPU_WriteMem(316 bytes @ 0x20000000)
T99FC 000:328.140 - 2.995ms returns 0x13C
T99FC 000:328.367 JLINK_HasError()
T99FC 000:328.412 JLINK_WriteReg(R0, 0x08000000)
T99FC 000:328.449 - 0.041ms returns 0
T99FC 000:328.458 JLINK_WriteReg(R1, 0x00B71B00)
T99FC 000:328.467 - 0.011ms returns 0
T99FC 000:328.475 JLINK_WriteReg(R2, 0x00000001)
T99FC 000:328.483 - 0.011ms returns 0
T99FC 000:328.491 JLINK_WriteReg(R3, 0x00000000)
T99FC 000:328.499 - 0.011ms returns 0
T99FC 000:328.507 JLINK_WriteReg(R4, 0x00000000)
T99FC 000:328.515 - 0.011ms returns 0
T99FC 000:328.523 JLINK_WriteReg(R5, 0x00000000)
T99FC 000:328.531 - 0.011ms returns 0
T99FC 000:328.539 JLINK_WriteReg(R6, 0x00000000)
T99FC 000:328.547 - 0.011ms returns 0
T99FC 000:328.555 JLINK_WriteReg(R7, 0x00000000)
T99FC 000:328.563 - 0.011ms returns 0
T99FC 000:328.571 JLINK_WriteReg(R8, 0x00000000)
T99FC 000:328.601 - 0.033ms returns 0
T99FC 000:328.609 JLINK_WriteReg(R9, 0x20000134)
T99FC 000:328.617 - 0.011ms returns 0
T99FC 000:328.625 JLINK_WriteReg(R10, 0x00000000)
T99FC 000:328.633 - 0.012ms returns 0
T99FC 000:328.641 JLINK_WriteReg(R11, 0x00000000)
T99FC 000:328.649 - 0.011ms returns 0
T99FC 000:328.658 JLINK_WriteReg(R12, 0x00000000)
T99FC 000:328.666 - 0.011ms returns 0
T99FC 000:328.674 JLINK_WriteReg(R13 (SP), 0x20001000)
T99FC 000:328.682 - 0.012ms returns 0
T99FC 000:328.690 JLINK_WriteReg(R14, 0x20000001)
T99FC 000:328.701 - 0.014ms returns 0
T99FC 000:328.709 JLINK_WriteReg(R15 (PC), 0x20000038)
T99FC 000:328.717 - 0.011ms returns 0
T99FC 000:328.725 JLINK_WriteReg(XPSR, 0x01000000)
T99FC 000:328.734 - 0.011ms returns 0
T99FC 000:328.742 JLINK_WriteReg(MSP, 0x20001000)
T99FC 000:328.750 - 0.011ms returns 0
T99FC 000:328.758 JLINK_WriteReg(PSP, 0x20001000)
T99FC 000:328.766 - 0.011ms returns 0
T99FC 000:328.776 JLINK_WriteReg(CFBP, 0x00000000)
T99FC 000:328.801 - 0.029ms returns 0
T99FC 000:328.810 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T99FC 000:328.826   CPU_ReadMem(2 bytes @ 0x20000000)
T99FC 000:329.327 - 0.560ms returns 0x00000001
T99FC 000:329.388 JLINK_Go()
T99FC 000:329.402   CPU_WriteMem(2 bytes @ 0x20000000)
T99FC 000:329.784   CPU_ReadMem(4 bytes @ 0xE0001000)
T99FC 000:330.366   CPU_WriteMem(4 bytes @ 0xE0002008)
T99FC 000:330.386   CPU_WriteMem(4 bytes @ 0xE000200C)
T99FC 000:330.397   CPU_WriteMem(4 bytes @ 0xE0002010)
T99FC 000:330.409   CPU_WriteMem(4 bytes @ 0xE0002014)
T99FC 000:330.420   CPU_WriteMem(4 bytes @ 0xE0002018)
T99FC 000:330.431   CPU_WriteMem(4 bytes @ 0xE000201C)
T99FC 000:331.735   CPU_WriteMem(4 bytes @ 0xE0001004)
T99FC 000:334.589 - 5.211ms
T99FC 000:334.607 JLINK_IsHalted()
T99FC 000:336.923   CPU_ReadMem(2 bytes @ 0x20000000)
T99FC 000:337.520 - 2.926ms returns TRUE
T99FC 000:337.543 JLINK_ReadReg(R15 (PC))
T99FC 000:337.556 - 0.017ms returns 0x20000000
T99FC 000:337.566 JLINK_ClrBPEx(BPHandle = 0x00000001)
T99FC 000:337.575 - 0.013ms returns 0x00
T99FC 000:337.589 JLINK_ReadReg(R0)
T99FC 000:337.597 - 0.012ms returns 0x00000000
T99FC 000:338.136 JLINK_HasError()
T99FC 000:338.156 JLINK_WriteReg(R0, 0x08000000)
T99FC 000:338.167 - 0.015ms returns 0
T99FC 000:338.177 JLINK_WriteReg(R1, 0x00000800)
T99FC 000:338.186 - 0.012ms returns 0
T99FC 000:338.195 JLINK_WriteReg(R2, 0x000000FF)
T99FC 000:338.203 - 0.012ms returns 0
T99FC 000:338.212 JLINK_WriteReg(R3, 0x00000000)
T99FC 000:338.222 - 0.013ms returns 0
T99FC 000:338.231 JLINK_WriteReg(R4, 0x00000000)
T99FC 000:338.239 - 0.012ms returns 0
T99FC 000:338.248 JLINK_WriteReg(R5, 0x00000000)
T99FC 000:338.256 - 0.011ms returns 0
T99FC 000:338.265 JLINK_WriteReg(R6, 0x00000000)
T99FC 000:338.273 - 0.013ms returns 0
T99FC 000:338.283 JLINK_WriteReg(R7, 0x00000000)
T99FC 000:338.293 - 0.014ms returns 0
T99FC 000:338.302 JLINK_WriteReg(R8, 0x00000000)
T99FC 000:338.322 - 0.023ms returns 0
T99FC 000:338.331 JLINK_WriteReg(R9, 0x20000134)
T99FC 000:338.339 - 0.012ms returns 0
T99FC 000:338.348 JLINK_WriteReg(R10, 0x00000000)
T99FC 000:338.357 - 0.013ms returns 0
T99FC 000:338.366 JLINK_WriteReg(R11, 0x00000000)
T99FC 000:338.416 - 0.057ms returns 0
T99FC 000:338.428 JLINK_WriteReg(R12, 0x00000000)
T99FC 000:338.437 - 0.013ms returns 0
T99FC 000:338.447 JLINK_WriteReg(R13 (SP), 0x20001000)
T99FC 000:338.456 - 0.014ms returns 0
T99FC 000:338.465 JLINK_WriteReg(R14, 0x20000001)
T99FC 000:338.475 - 0.013ms returns 0
T99FC 000:338.484 JLINK_WriteReg(R15 (PC), 0x20000020)
T99FC 000:338.498 - 0.018ms returns 0
T99FC 000:338.507 JLINK_WriteReg(XPSR, 0x01000000)
T99FC 000:338.515 - 0.013ms returns 0
T99FC 000:338.525 JLINK_WriteReg(MSP, 0x20001000)
T99FC 000:338.534 - 0.015ms returns 0
T99FC 000:338.548 JLINK_WriteReg(PSP, 0x20001000)
T99FC 000:338.561 - 0.019ms returns 0
T99FC 000:338.572 JLINK_WriteReg(CFBP, 0x00000000)
T99FC 000:338.581 - 0.013ms returns 0
T99FC 000:338.591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T99FC 000:338.602 - 0.014ms returns 0x00000002
T99FC 000:338.611 JLINK_Go()
T99FC 000:338.630   CPU_ReadMem(4 bytes @ 0xE0001000)
T99FC 000:341.531 - 2.961ms
T99FC 000:341.601 JLINK_IsHalted()
T99FC 000:343.965   CPU_ReadMem(2 bytes @ 0x20000000)
T99FC 000:344.514 - 3.125ms returns TRUE
T99FC 000:344.754 JLINK_ReadReg(R15 (PC))
T99FC 000:344.777 - 0.030ms returns 0x20000000
T99FC 000:344.794 JLINK_ClrBPEx(BPHandle = 0x00000002)
T99FC 000:344.807 - 0.019ms returns 0x00
T99FC 000:344.822 JLINK_ReadReg(R0)
T99FC 000:344.834 - 0.017ms returns 0x00000001
T99FC 000:344.850 JLINK_HasError()
T99FC 000:344.994 JLINK_WriteReg(R0, 0x08000000)
T99FC 000:345.018 - 0.030ms returns 0
T99FC 000:345.032 JLINK_WriteReg(R1, 0x00000800)
T99FC 000:345.052 - 0.025ms returns 0
T99FC 000:345.064 JLINK_WriteReg(R2, 0x000000FF)
T99FC 000:345.076 - 0.019ms returns 0
T99FC 000:345.090 JLINK_WriteReg(R3, 0x00000000)
T99FC 000:345.103 - 0.018ms returns 0
T99FC 000:345.115 JLINK_WriteReg(R4, 0x00000000)
T99FC 000:345.128 - 0.018ms returns 0
T99FC 000:345.139 JLINK_WriteReg(R5, 0x00000000)
T99FC 000:345.151 - 0.016ms returns 0
T99FC 000:345.162 JLINK_WriteReg(R6, 0x00000000)
T99FC 000:345.173 - 0.016ms returns 0
T99FC 000:345.184 JLINK_WriteReg(R7, 0x00000000)
T99FC 000:345.194 - 0.015ms returns 0
T99FC 000:345.205 JLINK_WriteReg(R8, 0x00000000)
T99FC 000:345.215 - 0.015ms returns 0
T99FC 000:345.226 JLINK_WriteReg(R9, 0x20000134)
T99FC 000:345.236 - 0.015ms returns 0
T99FC 000:345.247 JLINK_WriteReg(R10, 0x00000000)
T99FC 000:345.259 - 0.016ms returns 0
T99FC 000:345.271 JLINK_WriteReg(R11, 0x00000000)
T99FC 000:345.282 - 0.016ms returns 0
T99FC 000:345.294 JLINK_WriteReg(R12, 0x00000000)
T99FC 000:345.305 - 0.016ms returns 0
T99FC 000:345.317 JLINK_WriteReg(R13 (SP), 0x20001000)
T99FC 000:345.329 - 0.016ms returns 0
T99FC 000:345.340 JLINK_WriteReg(R14, 0x20000001)
T99FC 000:345.351 - 0.016ms returns 0
T99FC 000:345.363 JLINK_WriteReg(R15 (PC), 0x200000A8)
T99FC 000:345.375 - 0.017ms returns 0
T99FC 000:345.387 JLINK_WriteReg(XPSR, 0x01000000)
T99FC 000:345.398 - 0.017ms returns 0
T99FC 000:345.410 JLINK_WriteReg(MSP, 0x20001000)
T99FC 000:345.421 - 0.016ms returns 0
T99FC 000:345.432 JLINK_WriteReg(PSP, 0x20001000)
T99FC 000:345.445 - 0.018ms returns 0
T99FC 000:345.458 JLINK_WriteReg(CFBP, 0x00000000)
T99FC 000:345.470 - 0.018ms returns 0
T99FC 000:345.484 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T99FC 000:345.498 - 0.019ms returns 0x00000003
T99FC 000:345.511 JLINK_Go()
T99FC 000:345.535   CPU_ReadMem(4 bytes @ 0xE0001000)
T99FC 000:348.582 - 3.099ms
T99FC 000:348.628 JLINK_IsHalted()
T99FC 000:349.156 - 0.542ms returns FALSE
T99FC 000:349.177 JLINK_HasError()
T99FC 000:372.712 JLINK_IsHalted()
T99FC 000:373.438 - 0.739ms returns FALSE
T99FC 000:373.460 JLINK_HasError()
T99FC 000:375.619 JLINK_IsHalted()
T99FC 000:376.203 - 0.597ms returns FALSE
T99FC 000:376.223 JLINK_HasError()
T99FC 000:377.607 JLINK_IsHalted()
T99FC 000:380.015   CPU_ReadMem(2 bytes @ 0x20000000)
T99FC 000:380.549 - 2.955ms returns TRUE
T99FC 000:380.572 JLINK_ReadReg(R15 (PC))
T99FC 000:380.587 - 0.020ms returns 0x20000000
T99FC 000:380.600 JLINK_ClrBPEx(BPHandle = 0x00000003)
T99FC 000:380.614 - 0.020ms returns 0x00
T99FC 000:380.627 JLINK_ReadReg(R0)
T99FC 000:380.638 - 0.015ms returns 0x00000000
T99FC 000:381.156 JLINK_HasError()
T99FC 000:381.171 JLINK_WriteReg(R0, 0x08000800)
T99FC 000:381.180 - 0.013ms returns 0
T99FC 000:381.189 JLINK_WriteReg(R1, 0x00000800)
T99FC 000:381.197 - 0.012ms returns 0
T99FC 000:381.206 JLINK_WriteReg(R2, 0x000000FF)
T99FC 000:381.216 - 0.015ms returns 0
T99FC 000:381.226 JLINK_WriteReg(R3, 0x00000000)
T99FC 000:381.235 - 0.012ms returns 0
T99FC 000:381.244 JLINK_WriteReg(R4, 0x00000000)
T99FC 000:381.251 - 0.011ms returns 0
T99FC 000:381.260 JLINK_WriteReg(R5, 0x00000000)
T99FC 000:381.267 - 0.011ms returns 0
T99FC 000:381.276 JLINK_WriteReg(R6, 0x00000000)
T99FC 000:381.283 - 0.011ms returns 0
T99FC 000:381.292 JLINK_WriteReg(R7, 0x00000000)
T99FC 000:381.300 - 0.011ms returns 0
T99FC 000:381.308 JLINK_WriteReg(R8, 0x00000000)
T99FC 000:381.316 - 0.012ms returns 0
T99FC 000:381.325 JLINK_WriteReg(R9, 0x20000134)
T99FC 000:381.332 - 0.011ms returns 0
T99FC 000:381.341 JLINK_WriteReg(R10, 0x00000000)
T99FC 000:381.349 - 0.013ms returns 0
T99FC 000:381.359 JLINK_WriteReg(R11, 0x00000000)
T99FC 000:381.369 - 0.013ms returns 0
T99FC 000:381.378 JLINK_WriteReg(R12, 0x00000000)
T99FC 000:381.385 - 0.011ms returns 0
T99FC 000:381.394 JLINK_WriteReg(R13 (SP), 0x20001000)
T99FC 000:381.402 - 0.012ms returns 0
T99FC 000:381.411 JLINK_WriteReg(R14, 0x20000001)
T99FC 000:381.419 - 0.012ms returns 0
T99FC 000:381.429 JLINK_WriteReg(R15 (PC), 0x20000020)
T99FC 000:381.438 - 0.013ms returns 0
T99FC 000:381.447 JLINK_WriteReg(XPSR, 0x01000000)
T99FC 000:381.455 - 0.011ms returns 0
T99FC 000:381.463 JLINK_WriteReg(MSP, 0x20001000)
T99FC 000:381.471 - 0.011ms returns 0
T99FC 000:381.479 JLINK_WriteReg(PSP, 0x20001000)
T99FC 000:381.487 - 0.011ms returns 0
T99FC 000:381.495 JLINK_WriteReg(CFBP, 0x00000000)
T99FC 000:381.503 - 0.011ms returns 0
T99FC 000:381.511 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T99FC 000:381.520 - 0.012ms returns 0x00000004
T99FC 000:381.528 JLINK_Go()
T99FC 000:381.542   CPU_ReadMem(4 bytes @ 0xE0001000)
T99FC 000:384.630 - 3.113ms
T99FC 000:384.648 JLINK_IsHalted()
T99FC 000:386.797   CPU_ReadMem(2 bytes @ 0x20000000)
T99FC 000:387.198 - 2.564ms returns TRUE
T99FC 000:387.221 JLINK_ReadReg(R15 (PC))
T99FC 000:387.234 - 0.017ms returns 0x20000000
T99FC 000:387.245 JLINK_ClrBPEx(BPHandle = 0x00000004)
T99FC 000:387.255 - 0.014ms returns 0x00
T99FC 000:387.265 JLINK_ReadReg(R0)
T99FC 000:387.275 - 0.014ms returns 0x00000001
T99FC 000:387.286 JLINK_HasError()
T99FC 000:387.296 JLINK_WriteReg(R0, 0x08000800)
T99FC 000:387.307 - 0.014ms returns 0
T99FC 000:387.317 JLINK_WriteReg(R1, 0x00000800)
T99FC 000:387.327 - 0.014ms returns 0
T99FC 000:387.337 JLINK_WriteReg(R2, 0x000000FF)
T99FC 000:387.347 - 0.014ms returns 0
T99FC 000:387.357 JLINK_WriteReg(R3, 0x00000000)
T99FC 000:387.367 - 0.014ms returns 0
T99FC 000:387.377 JLINK_WriteReg(R4, 0x00000000)
T99FC 000:387.387 - 0.014ms returns 0
T99FC 000:387.397 JLINK_WriteReg(R5, 0x00000000)
T99FC 000:387.407 - 0.014ms returns 0
T99FC 000:387.417 JLINK_WriteReg(R6, 0x00000000)
T99FC 000:387.426 - 0.014ms returns 0
T99FC 000:387.437 JLINK_WriteReg(R7, 0x00000000)
T99FC 000:387.446 - 0.014ms returns 0
T99FC 000:387.456 JLINK_WriteReg(R8, 0x00000000)
T99FC 000:387.466 - 0.014ms returns 0
T99FC 000:387.476 JLINK_WriteReg(R9, 0x20000134)
T99FC 000:387.486 - 0.014ms returns 0
T99FC 000:387.496 JLINK_WriteReg(R10, 0x00000000)
T99FC 000:387.506 - 0.014ms returns 0
T99FC 000:387.517 JLINK_WriteReg(R11, 0x00000000)
T99FC 000:387.525 - 0.010ms returns 0
T99FC 000:387.532 JLINK_WriteReg(R12, 0x00000000)
T99FC 000:387.540 - 0.011ms returns 0
T99FC 000:387.548 JLINK_WriteReg(R13 (SP), 0x20001000)
T99FC 000:387.555 - 0.011ms returns 0
T99FC 000:387.563 JLINK_WriteReg(R14, 0x20000001)
T99FC 000:387.571 - 0.011ms returns 0
T99FC 000:387.579 JLINK_WriteReg(R15 (PC), 0x200000A8)
T99FC 000:387.590 - 0.015ms returns 0
T99FC 000:387.600 JLINK_WriteReg(XPSR, 0x01000000)
T99FC 000:387.614 - 0.019ms returns 0
T99FC 000:387.625 JLINK_WriteReg(MSP, 0x20001000)
T99FC 000:387.648 - 0.027ms returns 0
T99FC 000:387.658 JLINK_WriteReg(PSP, 0x20001000)
T99FC 000:387.668 - 0.015ms returns 0
T99FC 000:387.689 JLINK_WriteReg(CFBP, 0x00000000)
T99FC 000:387.700 - 0.020ms returns 0
T99FC 000:387.716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T99FC 000:387.727 - 0.016ms returns 0x00000005
T99FC 000:387.738 JLINK_Go()
T99FC 000:387.754   CPU_ReadMem(4 bytes @ 0xE0001000)
T99FC 000:390.772 - 3.046ms
T99FC 000:390.792 JLINK_IsHalted()
T99FC 000:391.283 - 0.502ms returns FALSE
T99FC 000:391.301 JLINK_HasError()
T99FC 000:392.927 JLINK_IsHalted()
T99FC 000:393.372 - 0.456ms returns FALSE
T99FC 000:393.389 JLINK_HasError()
T99FC 000:394.978 JLINK_IsHalted()
T99FC 000:395.374 - 0.407ms returns FALSE
T99FC 000:395.392 JLINK_HasError()
T99FC 000:397.043 JLINK_IsHalted()
T99FC 000:397.496 - 0.478ms returns FALSE
T99FC 000:397.538 JLINK_HasError()
T99FC 000:399.592 JLINK_IsHalted()
T99FC 000:400.066 - 0.483ms returns FALSE
T99FC 000:400.081 JLINK_HasError()
T99FC 000:401.609 JLINK_IsHalted()
T99FC 000:402.017 - 0.422ms returns FALSE
T99FC 000:402.038 JLINK_HasError()
T99FC 000:403.962 JLINK_IsHalted()
T99FC 000:404.342 - 0.389ms returns FALSE
T99FC 000:404.359 JLINK_HasError()
T99FC 000:405.595 JLINK_IsHalted()
T99FC 000:406.078 - 0.492ms returns FALSE
T99FC 000:406.093 JLINK_HasError()
T99FC 000:407.348 JLINK_IsHalted()
T99FC 000:407.848 - 0.511ms returns FALSE
T99FC 000:407.866 JLINK_HasError()
T99FC 000:409.616 JLINK_IsHalted()
T99FC 000:410.152 - 0.567ms returns FALSE
T99FC 000:410.190 JLINK_HasError()
T99FC 000:411.635 JLINK_IsHalted()
T99FC 000:412.112 - 0.489ms returns FALSE
T99FC 000:412.130 JLINK_HasError()
T99FC 000:413.659 JLINK_IsHalted()
T99FC 000:414.117 - 0.465ms returns FALSE
T99FC 000:414.131 JLINK_HasError()
T99FC 000:415.664 JLINK_IsHalted()
T99FC 000:416.144 - 0.492ms returns FALSE
T99FC 000:416.164 JLINK_HasError()
T99FC 000:417.660 JLINK_IsHalted()
T99FC 000:418.278 - 0.629ms returns FALSE
T99FC 000:418.296 JLINK_HasError()
T99FC 000:419.674 JLINK_IsHalted()
T99FC 000:421.891   CPU_ReadMem(2 bytes @ 0x20000000)
T99FC 000:422.329 - 2.663ms returns TRUE
T99FC 000:422.347 JLINK_ReadReg(R15 (PC))
T99FC 000:422.358 - 0.014ms returns 0x20000000
T99FC 000:422.366 JLINK_ClrBPEx(BPHandle = 0x00000005)
T99FC 000:422.375 - 0.012ms returns 0x00
T99FC 000:422.383 JLINK_ReadReg(R0)
T99FC 000:422.391 - 0.011ms returns 0x00000000
T99FC 000:422.757 JLINK_HasError()
T99FC 000:422.772 JLINK_WriteReg(R0, 0x00000001)
T99FC 000:422.781 - 0.013ms returns 0
T99FC 000:422.790 JLINK_WriteReg(R1, 0x00000800)
T99FC 000:422.798 - 0.011ms returns 0
T99FC 000:422.806 JLINK_WriteReg(R2, 0x000000FF)
T99FC 000:422.814 - 0.011ms returns 0
T99FC 000:422.822 JLINK_WriteReg(R3, 0x00000000)
T99FC 000:422.830 - 0.011ms returns 0
T99FC 000:422.838 JLINK_WriteReg(R4, 0x00000000)
T99FC 000:422.846 - 0.011ms returns 0
T99FC 000:422.854 JLINK_WriteReg(R5, 0x00000000)
T99FC 000:422.862 - 0.011ms returns 0
T99FC 000:422.870 JLINK_WriteReg(R6, 0x00000000)
T99FC 000:422.878 - 0.011ms returns 0
T99FC 000:422.886 JLINK_WriteReg(R7, 0x00000000)
T99FC 000:422.893 - 0.011ms returns 0
T99FC 000:422.902 JLINK_WriteReg(R8, 0x00000000)
T99FC 000:422.909 - 0.011ms returns 0
T99FC 000:422.917 JLINK_WriteReg(R9, 0x20000134)
T99FC 000:422.925 - 0.011ms returns 0
T99FC 000:422.933 JLINK_WriteReg(R10, 0x00000000)
T99FC 000:422.941 - 0.011ms returns 0
T99FC 000:422.949 JLINK_WriteReg(R11, 0x00000000)
T99FC 000:422.957 - 0.011ms returns 0
T99FC 000:422.965 JLINK_WriteReg(R12, 0x00000000)
T99FC 000:422.973 - 0.011ms returns 0
T99FC 000:422.981 JLINK_WriteReg(R13 (SP), 0x20001000)
T99FC 000:422.989 - 0.011ms returns 0
T99FC 000:422.997 JLINK_WriteReg(R14, 0x20000001)
T99FC 000:423.005 - 0.017ms returns 0
T99FC 000:423.019 JLINK_WriteReg(R15 (PC), 0x2000006C)
T99FC 000:423.027 - 0.012ms returns 0
T99FC 000:423.035 JLINK_WriteReg(XPSR, 0x01000000)
T99FC 000:423.046 - 0.014ms returns 0
T99FC 000:423.055 JLINK_WriteReg(MSP, 0x20001000)
T99FC 000:423.062 - 0.011ms returns 0
T99FC 000:423.070 JLINK_WriteReg(PSP, 0x20001000)
T99FC 000:423.078 - 0.011ms returns 0
T99FC 000:423.086 JLINK_WriteReg(CFBP, 0x00000000)
T99FC 000:423.094 - 0.011ms returns 0
T99FC 000:423.102 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T99FC 000:423.111 - 0.012ms returns 0x00000006
T99FC 000:423.120 JLINK_Go()
T99FC 000:423.133   CPU_ReadMem(4 bytes @ 0xE0001000)
T99FC 000:425.980 - 2.873ms
T99FC 000:426.000 JLINK_IsHalted()
T99FC 000:428.211   CPU_ReadMem(2 bytes @ 0x20000000)
T99FC 000:428.652 - 2.687ms returns TRUE
T99FC 000:428.707 JLINK_ReadReg(R15 (PC))
T99FC 000:428.738 - 0.042ms returns 0x20000000
T99FC 000:428.764 JLINK_ClrBPEx(BPHandle = 0x00000006)
T99FC 000:428.789 - 0.051ms returns 0x00
T99FC 000:428.831 JLINK_ReadReg(R0)
T99FC 000:428.855 - 0.036ms returns 0x00000000
T99FC 000:489.252 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T99FC 000:489.272   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T99FC 000:489.297   CPU_WriteMem(316 bytes @ 0x20000000)
T99FC 000:492.058 - 2.892ms returns 0x13C
T99FC 000:492.331 JLINK_HasError()
T99FC 000:492.381 JLINK_WriteReg(R0, 0x08000000)
T99FC 000:492.431 - 0.067ms returns 0
T99FC 000:492.470 JLINK_WriteReg(R1, 0x00B71B00)
T99FC 000:492.507 - 0.054ms returns 0
T99FC 000:492.545 JLINK_WriteReg(R2, 0x00000002)
T99FC 000:492.563 - 0.023ms returns 0
T99FC 000:492.575 JLINK_WriteReg(R3, 0x00000000)
T99FC 000:492.586 - 0.016ms returns 0
T99FC 000:492.598 JLINK_WriteReg(R4, 0x00000000)
T99FC 000:492.608 - 0.016ms returns 0
T99FC 000:492.620 JLINK_WriteReg(R5, 0x00000000)
T99FC 000:492.631 - 0.016ms returns 0
T99FC 000:492.642 JLINK_WriteReg(R6, 0x00000000)
T99FC 000:492.654 - 0.016ms returns 0
T99FC 000:492.665 JLINK_WriteReg(R7, 0x00000000)
T99FC 000:492.677 - 0.016ms returns 0
T99FC 000:492.688 JLINK_WriteReg(R8, 0x00000000)
T99FC 000:492.699 - 0.016ms returns 0
T99FC 000:492.711 JLINK_WriteReg(R9, 0x20000134)
T99FC 000:492.723 - 0.016ms returns 0
T99FC 000:492.734 JLINK_WriteReg(R10, 0x00000000)
T99FC 000:492.745 - 0.016ms returns 0
T99FC 000:492.757 JLINK_WriteReg(R11, 0x00000000)
T99FC 000:492.768 - 0.016ms returns 0
T99FC 000:492.780 JLINK_WriteReg(R12, 0x00000000)
T99FC 000:492.791 - 0.016ms returns 0
T99FC 000:492.803 JLINK_WriteReg(R13 (SP), 0x20001000)
T99FC 000:492.815 - 0.017ms returns 0
T99FC 000:492.826 JLINK_WriteReg(R14, 0x20000001)
T99FC 000:492.838 - 0.016ms returns 0
T99FC 000:492.849 JLINK_WriteReg(R15 (PC), 0x20000038)
T99FC 000:492.860 - 0.016ms returns 0
T99FC 000:492.872 JLINK_WriteReg(XPSR, 0x01000000)
T99FC 000:492.883 - 0.016ms returns 0
T99FC 000:492.895 JLINK_WriteReg(MSP, 0x20001000)
T99FC 000:492.906 - 0.016ms returns 0
T99FC 000:492.917 JLINK_WriteReg(PSP, 0x20001000)
T99FC 000:492.928 - 0.016ms returns 0
T99FC 000:492.940 JLINK_WriteReg(CFBP, 0x00000000)
T99FC 000:492.951 - 0.016ms returns 0
T99FC 000:492.963 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T99FC 000:492.980   CPU_ReadMem(2 bytes @ 0x20000000)
T99FC 000:494.023 - 1.077ms returns 0x00000007
T99FC 000:494.047 JLINK_Go()
T99FC 000:494.058   CPU_WriteMem(2 bytes @ 0x20000000)
T99FC 000:495.100   CPU_ReadMem(4 bytes @ 0xE0001000)
T99FC 000:498.474 - 4.463ms
T99FC 000:498.524 JLINK_IsHalted()
T99FC 000:501.241   CPU_ReadMem(2 bytes @ 0x20000000)
T99FC 000:501.988 - 3.472ms returns TRUE
T99FC 000:502.005 JLINK_ReadReg(R15 (PC))
T99FC 000:502.016 - 0.014ms returns 0x20000000
T99FC 000:502.024 JLINK_ClrBPEx(BPHandle = 0x00000007)
T99FC 000:502.032 - 0.011ms returns 0x00
T99FC 000:502.260 JLINK_ReadReg(R0)
T99FC 000:502.268 - 0.012ms returns 0x00000000
T99FC 000:502.577 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T99FC 000:502.590   Data:  68 04 00 20 49 01 00 08 51 01 00 08 53 01 00 08 ...
T99FC 000:502.609   CPU_WriteMem(708 bytes @ 0x2000013C)
T99FC 000:507.839 - 5.344ms returns 0x2C4
T99FC 000:507.959 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T99FC 000:508.136   Data:  70 00 24 49 08 60 24 48 00 68 40 F0 01 00 22 49 ...
T99FC 000:508.291   CPU_WriteMem(316 bytes @ 0x20000400)
T99FC 000:511.514 - 3.616ms returns 0x13C
T99FC 000:511.617 JLINK_HasError()
T99FC 000:511.693 JLINK_WriteReg(R0, 0x08000000)
T99FC 000:511.752 - 0.085ms returns 0
T99FC 000:511.815 JLINK_WriteReg(R1, 0x00000400)
T99FC 000:511.852 - 0.055ms returns 0
T99FC 000:511.890 JLINK_WriteReg(R2, 0x2000013C)
T99FC 000:511.928 - 0.054ms returns 0
T99FC 000:511.966 JLINK_WriteReg(R3, 0x00000000)
T99FC 000:512.003 - 0.054ms returns 0
T99FC 000:512.041 JLINK_WriteReg(R4, 0x00000000)
T99FC 000:512.078 - 0.053ms returns 0
T99FC 000:512.116 JLINK_WriteReg(R5, 0x00000000)
T99FC 000:512.168 - 0.069ms returns 0
T99FC 000:512.207 JLINK_WriteReg(R6, 0x00000000)
T99FC 000:512.243 - 0.054ms returns 0
T99FC 000:512.281 JLINK_WriteReg(R7, 0x00000000)
T99FC 000:512.317 - 0.053ms returns 0
T99FC 000:512.355 JLINK_WriteReg(R8, 0x00000000)
T99FC 000:512.392 - 0.053ms returns 0
T99FC 000:512.430 JLINK_WriteReg(R9, 0x20000134)
T99FC 000:512.474 - 0.047ms returns 0
T99FC 000:512.483 JLINK_WriteReg(R10, 0x00000000)
T99FC 000:512.492 - 0.013ms returns 0
T99FC 000:512.501 JLINK_WriteReg(R11, 0x00000000)
T99FC 000:512.509 - 0.012ms returns 0
T99FC 000:512.519 JLINK_WriteReg(R12, 0x00000000)
T99FC 000:512.528 - 0.013ms returns 0
T99FC 000:512.537 JLINK_WriteReg(R13 (SP), 0x20001000)
T99FC 000:512.547 - 0.013ms returns 0
T99FC 000:512.556 JLINK_WriteReg(R14, 0x20000001)
T99FC 000:512.565 - 0.012ms returns 0
T99FC 000:512.574 JLINK_WriteReg(R15 (PC), 0x200000D8)
T99FC 000:512.583 - 0.013ms returns 0
T99FC 000:512.592 JLINK_WriteReg(XPSR, 0x01000000)
T99FC 000:512.601 - 0.012ms returns 0
T99FC 000:512.610 JLINK_WriteReg(MSP, 0x20001000)
T99FC 000:512.619 - 0.013ms returns 0
T99FC 000:512.628 JLINK_WriteReg(PSP, 0x20001000)
T99FC 000:512.637 - 0.012ms returns 0
T99FC 000:512.646 JLINK_WriteReg(CFBP, 0x00000000)
T99FC 000:512.655 - 0.012ms returns 0
T99FC 000:512.665 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T99FC 000:512.675 - 0.015ms returns 0x00000008
T99FC 000:512.687 JLINK_Go()
T99FC 000:512.704   CPU_ReadMem(4 bytes @ 0xE0001000)
T99FC 000:515.937 - 3.272ms
T99FC 000:515.969 JLINK_IsHalted()
T99FC 000:516.598 - 0.645ms returns FALSE
T99FC 000:516.623 JLINK_HasError()
T99FC 000:529.577 JLINK_IsHalted()
T99FC 000:530.156 - 0.593ms returns FALSE
T99FC 000:530.180 JLINK_HasError()
T99FC 000:532.204 JLINK_IsHalted()
T99FC 000:532.714 - 0.523ms returns FALSE
T99FC 000:532.735 JLINK_HasError()
T99FC 000:534.315 JLINK_IsHalted()
T99FC 000:534.957 - 0.655ms returns FALSE
T99FC 000:534.979 JLINK_HasError()
T99FC 000:536.389 JLINK_IsHalted()
T99FC 000:536.936 - 0.556ms returns FALSE
T99FC 000:536.954 JLINK_HasError()
T99FC 000:538.416 JLINK_IsHalted()
T99FC 000:540.664   CPU_ReadMem(2 bytes @ 0x20000000)
T99FC 000:541.117 - 2.717ms returns TRUE
T99FC 000:541.142 JLINK_ReadReg(R15 (PC))
T99FC 000:541.162 - 0.023ms returns 0x20000000
T99FC 000:541.171 JLINK_ClrBPEx(BPHandle = 0x00000008)
T99FC 000:541.180 - 0.012ms returns 0x00
T99FC 000:541.188 JLINK_ReadReg(R0)
T99FC 000:541.196 - 0.011ms returns 0x00000000
T99FC 000:541.729 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T99FC 000:541.743   Data:  3F FA 07 49 0B 69 01 22 08 68 18 21 00 F0 AE F8 ...
T99FC 000:541.762   CPU_WriteMem(708 bytes @ 0x2000013C)
T99FC 000:546.430 - 4.742ms returns 0x2C4
T99FC 000:546.481 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T99FC 000:546.490   Data:  04 27 4F F0 00 08 05 E0 4F F4 A0 60 00 F0 20 F8 ...
T99FC 000:546.513   CPU_WriteMem(316 bytes @ 0x20000400)
T99FC 000:549.085 - 2.617ms returns 0x13C
T99FC 000:549.107 JLINK_HasError()
T99FC 000:549.118 JLINK_WriteReg(R0, 0x08000400)
T99FC 000:549.129 - 0.015ms returns 0
T99FC 000:549.137 JLINK_WriteReg(R1, 0x00000400)
T99FC 000:549.145 - 0.011ms returns 0
T99FC 000:549.153 JLINK_WriteReg(R2, 0x2000013C)
T99FC 000:549.161 - 0.011ms returns 0
T99FC 000:549.169 JLINK_WriteReg(R3, 0x00000000)
T99FC 000:549.179 - 0.016ms returns 0
T99FC 000:549.189 JLINK_WriteReg(R4, 0x00000000)
T99FC 000:549.197 - 0.011ms returns 0
T99FC 000:549.205 JLINK_WriteReg(R5, 0x00000000)
T99FC 000:549.213 - 0.011ms returns 0
T99FC 000:549.221 JLINK_WriteReg(R6, 0x00000000)
T99FC 000:549.228 - 0.011ms returns 0
T99FC 000:549.236 JLINK_WriteReg(R7, 0x00000000)
T99FC 000:549.244 - 0.011ms returns 0
T99FC 000:549.252 JLINK_WriteReg(R8, 0x00000000)
T99FC 000:549.260 - 0.012ms returns 0
T99FC 000:549.268 JLINK_WriteReg(R9, 0x20000134)
T99FC 000:549.276 - 0.011ms returns 0
T99FC 000:549.284 JLINK_WriteReg(R10, 0x00000000)
T99FC 000:549.292 - 0.011ms returns 0
T99FC 000:549.300 JLINK_WriteReg(R11, 0x00000000)
T99FC 000:549.308 - 0.011ms returns 0
T99FC 000:549.316 JLINK_WriteReg(R12, 0x00000000)
T99FC 000:549.323 - 0.011ms returns 0
T99FC 000:549.331 JLINK_WriteReg(R13 (SP), 0x20001000)
T99FC 000:549.340 - 0.012ms returns 0
T99FC 000:549.348 JLINK_WriteReg(R14, 0x20000001)
T99FC 000:549.355 - 0.011ms returns 0
T99FC 000:549.364 JLINK_WriteReg(R15 (PC), 0x200000D8)
T99FC 000:549.371 - 0.011ms returns 0
T99FC 000:549.379 JLINK_WriteReg(XPSR, 0x01000000)
T99FC 000:549.387 - 0.011ms returns 0
T99FC 000:549.395 JLINK_WriteReg(MSP, 0x20001000)
T99FC 000:549.403 - 0.011ms returns 0
T99FC 000:549.411 JLINK_WriteReg(PSP, 0x20001000)
T99FC 000:549.418 - 0.011ms returns 0
T99FC 000:549.426 JLINK_WriteReg(CFBP, 0x00000000)
T99FC 000:549.434 - 0.011ms returns 0
T99FC 000:549.442 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T99FC 000:549.451 - 0.012ms returns 0x00000009
T99FC 000:549.459 JLINK_Go()
T99FC 000:549.473   CPU_ReadMem(4 bytes @ 0xE0001000)
T99FC 000:552.607 - 3.160ms
T99FC 000:552.626 JLINK_IsHalted()
T99FC 000:553.107 - 0.514ms returns FALSE
T99FC 000:553.167 JLINK_HasError()
T99FC 000:554.349 JLINK_IsHalted()
T99FC 000:554.934 - 0.604ms returns FALSE
T99FC 000:554.964 JLINK_HasError()
T99FC 000:556.360 JLINK_IsHalted()
T99FC 000:556.838 - 0.493ms returns FALSE
T99FC 000:556.862 JLINK_HasError()
T99FC 000:558.511 JLINK_IsHalted()
T99FC 000:559.057 - 0.570ms returns FALSE
T99FC 000:559.093 JLINK_HasError()
T99FC 000:562.755 JLINK_IsHalted()
T99FC 000:563.415 - 0.671ms returns FALSE
T99FC 000:563.433 JLINK_HasError()
T99FC 000:564.720 JLINK_IsHalted()
T99FC 000:565.444 - 0.749ms returns FALSE
T99FC 000:565.485 JLINK_HasError()
T99FC 000:566.798 JLINK_IsHalted()
T99FC 000:567.746 - 0.959ms returns FALSE
T99FC 000:567.764 JLINK_HasError()
T99FC 000:569.580 JLINK_IsHalted()
T99FC 000:570.615 - 1.049ms returns FALSE
T99FC 000:570.645 JLINK_HasError()
T99FC 000:572.543 JLINK_IsHalted()
T99FC 000:573.426 - 0.935ms returns FALSE
T99FC 000:573.508 JLINK_HasError()
T99FC 000:575.995 JLINK_IsHalted()
T99FC 000:578.526   CPU_ReadMem(2 bytes @ 0x20000000)
T99FC 000:579.009 - 3.041ms returns TRUE
T99FC 000:579.071 JLINK_ReadReg(R15 (PC))
T99FC 000:579.101 - 0.041ms returns 0x20000000
T99FC 000:579.130 JLINK_ClrBPEx(BPHandle = 0x00000009)
T99FC 000:579.154 - 0.034ms returns 0x00
T99FC 000:579.183 JLINK_ReadReg(R0)
T99FC 000:579.210 - 0.042ms returns 0x00000000
T99FC 000:580.087 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T99FC 000:580.109   Data:  03 15 04 A8 46 5D 22 FA 06 F4 19 48 40 68 C0 F3 ...
T99FC 000:580.127   CPU_WriteMem(708 bytes @ 0x2000013C)
T99FC 000:584.782 - 4.707ms returns 0x2C4
T99FC 000:584.802 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T99FC 000:584.810   Data:  33 D1 17 E0 B0 F5 80 6F 26 D0 B0 F5 6C 4F 2C D1 ...
T99FC 000:584.827   CPU_WriteMem(316 bytes @ 0x20000400)
T99FC 000:587.378 - 2.591ms returns 0x13C
T99FC 000:587.403 JLINK_HasError()
T99FC 000:587.415 JLINK_WriteReg(R0, 0x08000800)
T99FC 000:587.428 - 0.018ms returns 0
T99FC 000:587.439 JLINK_WriteReg(R1, 0x00000400)
T99FC 000:587.449 - 0.014ms returns 0
T99FC 000:587.459 JLINK_WriteReg(R2, 0x2000013C)
T99FC 000:587.469 - 0.014ms returns 0
T99FC 000:587.480 JLINK_WriteReg(R3, 0x00000000)
T99FC 000:587.489 - 0.014ms returns 0
T99FC 000:587.500 JLINK_WriteReg(R4, 0x00000000)
T99FC 000:587.513 - 0.019ms returns 0
T99FC 000:587.525 JLINK_WriteReg(R5, 0x00000000)
T99FC 000:587.535 - 0.014ms returns 0
T99FC 000:587.545 JLINK_WriteReg(R6, 0x00000000)
T99FC 000:587.555 - 0.014ms returns 0
T99FC 000:587.566 JLINK_WriteReg(R7, 0x00000000)
T99FC 000:587.576 - 0.014ms returns 0
T99FC 000:587.586 JLINK_WriteReg(R8, 0x00000000)
T99FC 000:587.596 - 0.014ms returns 0
T99FC 000:587.607 JLINK_WriteReg(R9, 0x20000134)
T99FC 000:587.616 - 0.014ms returns 0
T99FC 000:587.627 JLINK_WriteReg(R10, 0x00000000)
T99FC 000:587.637 - 0.014ms returns 0
T99FC 000:587.647 JLINK_WriteReg(R11, 0x00000000)
T99FC 000:587.657 - 0.014ms returns 0
T99FC 000:587.667 JLINK_WriteReg(R12, 0x00000000)
T99FC 000:587.677 - 0.014ms returns 0
T99FC 000:587.688 JLINK_WriteReg(R13 (SP), 0x20001000)
T99FC 000:587.698 - 0.015ms returns 0
T99FC 000:587.709 JLINK_WriteReg(R14, 0x20000001)
T99FC 000:587.719 - 0.014ms returns 0
T99FC 000:587.729 JLINK_WriteReg(R15 (PC), 0x200000D8)
T99FC 000:587.740 - 0.015ms returns 0
T99FC 000:587.751 JLINK_WriteReg(XPSR, 0x01000000)
T99FC 000:587.761 - 0.014ms returns 0
T99FC 000:587.771 JLINK_WriteReg(MSP, 0x20001000)
T99FC 000:587.781 - 0.014ms returns 0
T99FC 000:587.791 JLINK_WriteReg(PSP, 0x20001000)
T99FC 000:587.801 - 0.014ms returns 0
T99FC 000:587.812 JLINK_WriteReg(CFBP, 0x00000000)
T99FC 000:587.822 - 0.014ms returns 0
T99FC 000:587.832 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T99FC 000:587.843 - 0.015ms returns 0x0000000A
T99FC 000:587.854 JLINK_Go()
T99FC 000:587.878   CPU_ReadMem(4 bytes @ 0xE0001000)
T99FC 000:591.206 - 3.369ms
T99FC 000:591.233 JLINK_IsHalted()
T99FC 000:591.673 - 0.451ms returns FALSE
T99FC 000:591.691 JLINK_HasError()
T99FC 000:594.363 JLINK_IsHalted()
T99FC 000:595.119 - 0.768ms returns FALSE
T99FC 000:595.137 JLINK_HasError()
T99FC 000:597.252 JLINK_IsHalted()
T99FC 000:597.776 - 0.537ms returns FALSE
T99FC 000:597.798 JLINK_HasError()
T99FC 000:599.755 JLINK_IsHalted()
T99FC 000:600.305 - 0.561ms returns FALSE
T99FC 000:600.325 JLINK_HasError()
T99FC 000:601.772 JLINK_IsHalted()
T99FC 000:602.256 - 0.498ms returns FALSE
T99FC 000:602.284 JLINK_HasError()
T99FC 000:604.040 JLINK_IsHalted()
T99FC 000:604.606 - 0.578ms returns FALSE
T99FC 000:604.625 JLINK_HasError()
T99FC 000:606.483 JLINK_IsHalted()
T99FC 000:607.181 - 0.711ms returns FALSE
T99FC 000:607.207 JLINK_HasError()
T99FC 000:608.407 JLINK_IsHalted()
T99FC 000:609.331 - 0.935ms returns FALSE
T99FC 000:609.349 JLINK_HasError()
T99FC 000:610.420 JLINK_IsHalted()
T99FC 000:611.199 - 0.804ms returns FALSE
T99FC 000:611.246 JLINK_HasError()
T99FC 000:612.378 JLINK_IsHalted()
T99FC 000:615.048   CPU_ReadMem(2 bytes @ 0x20000000)
T99FC 000:615.666 - 3.293ms returns TRUE
T99FC 000:615.677 JLINK_ReadReg(R15 (PC))
T99FC 000:615.687 - 0.013ms returns 0x20000000
T99FC 000:615.695 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T99FC 000:615.703 - 0.011ms returns 0x00
T99FC 000:615.711 JLINK_ReadReg(R0)
T99FC 000:615.719 - 0.011ms returns 0x00000000
T99FC 000:616.313 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T99FC 000:616.326   Data:  08 02 C2 60 C2 68 01 F0 08 03 1A 43 C2 60 70 47 ...
T99FC 000:616.343   CPU_WriteMem(708 bytes @ 0x2000013C)
T99FC 000:621.282 - 4.980ms returns 0x2C4
T99FC 000:621.302 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T99FC 000:621.312   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T99FC 000:621.331   CPU_WriteMem(316 bytes @ 0x20000400)
T99FC 000:623.866 - 2.599ms returns 0x13C
T99FC 000:623.935 JLINK_HasError()
T99FC 000:623.956 JLINK_WriteReg(R0, 0x08000C00)
T99FC 000:623.966 - 0.015ms returns 0
T99FC 000:623.976 JLINK_WriteReg(R1, 0x00000094)
T99FC 000:623.985 - 0.013ms returns 0
T99FC 000:623.995 JLINK_WriteReg(R2, 0x2000013C)
T99FC 000:624.004 - 0.013ms returns 0
T99FC 000:624.014 JLINK_WriteReg(R3, 0x00000000)
T99FC 000:624.023 - 0.013ms returns 0
T99FC 000:624.032 JLINK_WriteReg(R4, 0x00000000)
T99FC 000:624.041 - 0.013ms returns 0
T99FC 000:624.051 JLINK_WriteReg(R5, 0x00000000)
T99FC 000:624.063 - 0.018ms returns 0
T99FC 000:624.074 JLINK_WriteReg(R6, 0x00000000)
T99FC 000:624.084 - 0.013ms returns 0
T99FC 000:624.093 JLINK_WriteReg(R7, 0x00000000)
T99FC 000:624.102 - 0.013ms returns 0
T99FC 000:624.112 JLINK_WriteReg(R8, 0x00000000)
T99FC 000:624.121 - 0.013ms returns 0
T99FC 000:624.131 JLINK_WriteReg(R9, 0x20000134)
T99FC 000:624.142 - 0.014ms returns 0
T99FC 000:624.150 JLINK_WriteReg(R10, 0x00000000)
T99FC 000:624.157 - 0.011ms returns 0
T99FC 000:624.165 JLINK_WriteReg(R11, 0x00000000)
T99FC 000:624.173 - 0.011ms returns 0
T99FC 000:624.181 JLINK_WriteReg(R12, 0x00000000)
T99FC 000:624.188 - 0.011ms returns 0
T99FC 000:624.196 JLINK_WriteReg(R13 (SP), 0x20001000)
T99FC 000:624.204 - 0.011ms returns 0
T99FC 000:624.212 JLINK_WriteReg(R14, 0x20000001)
T99FC 000:624.220 - 0.011ms returns 0
T99FC 000:624.228 JLINK_WriteReg(R15 (PC), 0x200000D8)
T99FC 000:624.236 - 0.011ms returns 0
T99FC 000:624.244 JLINK_WriteReg(XPSR, 0x01000000)
T99FC 000:624.252 - 0.011ms returns 0
T99FC 000:624.259 JLINK_WriteReg(MSP, 0x20001000)
T99FC 000:624.267 - 0.011ms returns 0
T99FC 000:624.275 JLINK_WriteReg(PSP, 0x20001000)
T99FC 000:624.282 - 0.011ms returns 0
T99FC 000:624.290 JLINK_WriteReg(CFBP, 0x00000000)
T99FC 000:624.298 - 0.011ms returns 0
T99FC 000:624.306 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T99FC 000:624.314 - 0.011ms returns 0x0000000B
T99FC 000:624.322 JLINK_Go()
T99FC 000:624.334   CPU_ReadMem(4 bytes @ 0xE0001000)
T99FC 000:627.892 - 3.599ms
T99FC 000:627.937 JLINK_IsHalted()
T99FC 000:628.516 - 0.590ms returns FALSE
T99FC 000:628.534 JLINK_HasError()
T99FC 000:631.931 JLINK_IsHalted()
T99FC 000:634.642   CPU_ReadMem(2 bytes @ 0x20000000)
T99FC 000:635.103 - 3.185ms returns TRUE
T99FC 000:635.124 JLINK_ReadReg(R15 (PC))
T99FC 000:635.136 - 0.016ms returns 0x20000000
T99FC 000:635.145 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T99FC 000:635.154 - 0.012ms returns 0x00
T99FC 000:635.163 JLINK_ReadReg(R0)
T99FC 000:635.172 - 0.013ms returns 0x00000000
T99FC 000:635.182 JLINK_HasError()
T99FC 000:635.192 JLINK_WriteReg(R0, 0x00000002)
T99FC 000:635.201 - 0.013ms returns 0
T99FC 000:635.210 JLINK_WriteReg(R1, 0x00000094)
T99FC 000:635.219 - 0.012ms returns 0
T99FC 000:635.227 JLINK_WriteReg(R2, 0x2000013C)
T99FC 000:635.236 - 0.012ms returns 0
T99FC 000:635.244 JLINK_WriteReg(R3, 0x00000000)
T99FC 000:635.253 - 0.012ms returns 0
T99FC 000:635.262 JLINK_WriteReg(R4, 0x00000000)
T99FC 000:635.270 - 0.012ms returns 0
T99FC 000:635.279 JLINK_WriteReg(R5, 0x00000000)
T99FC 000:635.287 - 0.012ms returns 0
T99FC 000:635.296 JLINK_WriteReg(R6, 0x00000000)
T99FC 000:635.304 - 0.012ms returns 0
T99FC 000:635.313 JLINK_WriteReg(R7, 0x00000000)
T99FC 000:635.321 - 0.012ms returns 0
T99FC 000:635.330 JLINK_WriteReg(R8, 0x00000000)
T99FC 000:635.338 - 0.012ms returns 0
T99FC 000:635.347 JLINK_WriteReg(R9, 0x20000134)
T99FC 000:635.355 - 0.012ms returns 0
T99FC 000:635.364 JLINK_WriteReg(R10, 0x00000000)
T99FC 000:635.372 - 0.012ms returns 0
T99FC 000:635.381 JLINK_WriteReg(R11, 0x00000000)
T99FC 000:635.390 - 0.012ms returns 0
T99FC 000:635.398 JLINK_WriteReg(R12, 0x00000000)
T99FC 000:635.407 - 0.012ms returns 0
T99FC 000:635.415 JLINK_WriteReg(R13 (SP), 0x20001000)
T99FC 000:635.424 - 0.012ms returns 0
T99FC 000:635.433 JLINK_WriteReg(R14, 0x20000001)
T99FC 000:635.441 - 0.012ms returns 0
T99FC 000:635.450 JLINK_WriteReg(R15 (PC), 0x2000006C)
T99FC 000:635.458 - 0.012ms returns 0
T99FC 000:635.467 JLINK_WriteReg(XPSR, 0x01000000)
T99FC 000:635.476 - 0.012ms returns 0
T99FC 000:635.484 JLINK_WriteReg(MSP, 0x20001000)
T99FC 000:635.493 - 0.012ms returns 0
T99FC 000:635.501 JLINK_WriteReg(PSP, 0x20001000)
T99FC 000:635.510 - 0.012ms returns 0
T99FC 000:635.518 JLINK_WriteReg(CFBP, 0x00000000)
T99FC 000:635.527 - 0.012ms returns 0
T99FC 000:635.537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T99FC 000:635.546 - 0.012ms returns 0x0000000C
T99FC 000:635.554 JLINK_Go()
T99FC 000:635.567   CPU_ReadMem(4 bytes @ 0xE0001000)
T99FC 000:638.267 - 2.720ms
T99FC 000:638.280 JLINK_IsHalted()
T99FC 000:640.521   CPU_ReadMem(2 bytes @ 0x20000000)
T99FC 000:641.177 - 2.936ms returns TRUE
T99FC 000:641.243 JLINK_ReadReg(R15 (PC))
T99FC 000:641.285 - 0.057ms returns 0x20000000
T99FC 000:641.320 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T99FC 000:641.356 - 0.044ms returns 0x00
T99FC 000:641.376 JLINK_ReadReg(R0)
T99FC 000:641.394 - 0.027ms returns 0x00000000
T99FC 000:704.578 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T99FC 000:704.597   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T99FC 000:704.622   CPU_WriteMem(316 bytes @ 0x20000000)
T99FC 000:707.373 - 2.852ms returns 0x13C
T99FC 000:707.478 JLINK_HasError()
T99FC 000:707.492 JLINK_WriteReg(R0, 0x08000000)
T99FC 000:707.505 - 0.018ms returns 0
T99FC 000:707.516 JLINK_WriteReg(R1, 0x00B71B00)
T99FC 000:707.526 - 0.015ms returns 0
T99FC 000:707.537 JLINK_WriteReg(R2, 0x00000003)
T99FC 000:707.547 - 0.015ms returns 0
T99FC 000:707.560 JLINK_WriteReg(R3, 0x00000000)
T99FC 000:707.570 - 0.014ms returns 0
T99FC 000:707.581 JLINK_WriteReg(R4, 0x00000000)
T99FC 000:707.591 - 0.014ms returns 0
T99FC 000:707.605 JLINK_WriteReg(R5, 0x00000000)
T99FC 000:707.615 - 0.015ms returns 0
T99FC 000:707.626 JLINK_WriteReg(R6, 0x00000000)
T99FC 000:707.638 - 0.016ms returns 0
T99FC 000:707.647 JLINK_WriteReg(R7, 0x00000000)
T99FC 000:707.656 - 0.013ms returns 0
T99FC 000:707.666 JLINK_WriteReg(R8, 0x00000000)
T99FC 000:707.675 - 0.013ms returns 0
T99FC 000:707.684 JLINK_WriteReg(R9, 0x20000134)
T99FC 000:707.693 - 0.013ms returns 0
T99FC 000:707.703 JLINK_WriteReg(R10, 0x00000000)
T99FC 000:707.712 - 0.013ms returns 0
T99FC 000:707.724 JLINK_WriteReg(R11, 0x00000000)
T99FC 000:707.733 - 0.013ms returns 0
T99FC 000:707.742 JLINK_WriteReg(R12, 0x00000000)
T99FC 000:707.751 - 0.013ms returns 0
T99FC 000:707.761 JLINK_WriteReg(R13 (SP), 0x20001000)
T99FC 000:707.770 - 0.014ms returns 0
T99FC 000:707.780 JLINK_WriteReg(R14, 0x20000001)
T99FC 000:707.788 - 0.013ms returns 0
T99FC 000:707.801 JLINK_WriteReg(R15 (PC), 0x20000038)
T99FC 000:707.810 - 0.013ms returns 0
T99FC 000:707.819 JLINK_WriteReg(XPSR, 0x01000000)
T99FC 000:707.828 - 0.013ms returns 0
T99FC 000:707.838 JLINK_WriteReg(MSP, 0x20001000)
T99FC 000:707.847 - 0.013ms returns 0
T99FC 000:707.862 JLINK_WriteReg(PSP, 0x20001000)
T99FC 000:707.870 - 0.011ms returns 0
T99FC 000:707.878 JLINK_WriteReg(CFBP, 0x00000000)
T99FC 000:707.886 - 0.011ms returns 0
T99FC 000:707.896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T99FC 000:707.907   CPU_ReadMem(2 bytes @ 0x20000000)
T99FC 000:708.694 - 0.817ms returns 0x0000000D
T99FC 000:708.724 JLINK_Go()
T99FC 000:708.735   CPU_WriteMem(2 bytes @ 0x20000000)
T99FC 000:709.167   CPU_ReadMem(4 bytes @ 0xE0001000)
T99FC 000:712.039 - 3.331ms
T99FC 000:712.083 JLINK_IsHalted()
T99FC 000:714.516   CPU_ReadMem(2 bytes @ 0x20000000)
T99FC 000:714.997 - 2.925ms returns TRUE
T99FC 000:715.023 JLINK_ReadReg(R15 (PC))
T99FC 000:715.035 - 0.015ms returns 0x20000000
T99FC 000:715.044 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T99FC 000:715.052 - 0.013ms returns 0x00
T99FC 000:715.062 JLINK_ReadReg(R0)
T99FC 000:715.073 - 0.015ms returns 0x00000000
T99FC 000:715.083 JLINK_HasError()
T99FC 000:715.182 JLINK_WriteReg(R0, 0xFFFFFFFF)
T99FC 000:715.203 - 0.025ms returns 0
T99FC 000:715.214 JLINK_WriteReg(R1, 0x08000000)
T99FC 000:715.223 - 0.012ms returns 0
T99FC 000:715.231 JLINK_WriteReg(R2, 0x00000C94)
T99FC 000:715.239 - 0.012ms returns 0
T99FC 000:715.248 JLINK_WriteReg(R3, 0x04C11DB7)
T99FC 000:715.256 - 0.012ms returns 0
T99FC 000:715.265 JLINK_WriteReg(R4, 0x00000000)
T99FC 000:715.273 - 0.012ms returns 0
T99FC 000:715.282 JLINK_WriteReg(R5, 0x00000000)
T99FC 000:715.290 - 0.012ms returns 0
T99FC 000:715.299 JLINK_WriteReg(R6, 0x00000000)
T99FC 000:715.307 - 0.012ms returns 0
T99FC 000:715.316 JLINK_WriteReg(R7, 0x00000000)
T99FC 000:715.326 - 0.013ms returns 0
T99FC 000:715.335 JLINK_WriteReg(R8, 0x00000000)
T99FC 000:715.343 - 0.014ms returns 0
T99FC 000:715.355 JLINK_WriteReg(R9, 0x20000134)
T99FC 000:715.371 - 0.020ms returns 0
T99FC 000:715.380 JLINK_WriteReg(R10, 0x00000000)
T99FC 000:715.388 - 0.012ms returns 0
T99FC 000:715.397 JLINK_WriteReg(R11, 0x00000000)
T99FC 000:715.405 - 0.012ms returns 0
T99FC 000:715.420 JLINK_WriteReg(R12, 0x00000000)
T99FC 000:715.431 - 0.014ms returns 0
T99FC 000:715.441 JLINK_WriteReg(R13 (SP), 0x20001000)
T99FC 000:715.452 - 0.014ms returns 0
T99FC 000:715.461 JLINK_WriteReg(R14, 0x20000001)
T99FC 000:715.470 - 0.013ms returns 0
T99FC 000:715.479 JLINK_WriteReg(R15 (PC), 0x20000002)
T99FC 000:715.492 - 0.017ms returns 0
T99FC 000:715.501 JLINK_WriteReg(XPSR, 0x01000000)
T99FC 000:715.509 - 0.011ms returns 0
T99FC 000:715.517 JLINK_WriteReg(MSP, 0x20001000)
T99FC 000:715.525 - 0.012ms returns 0
T99FC 000:715.535 JLINK_WriteReg(PSP, 0x20001000)
T99FC 000:715.543 - 0.012ms returns 0
T99FC 000:715.552 JLINK_WriteReg(CFBP, 0x00000000)
T99FC 000:715.560 - 0.012ms returns 0
T99FC 000:715.570 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T99FC 000:715.579 - 0.012ms returns 0x0000000E
T99FC 000:715.587 JLINK_Go()
T99FC 000:715.602   CPU_ReadMem(4 bytes @ 0xE0001000)
T99FC 000:718.399 - 2.828ms
T99FC 000:718.426 JLINK_IsHalted()
T99FC 000:718.893 - 0.527ms returns FALSE
T99FC 000:718.991 JLINK_HasError()
T99FC 000:723.555 JLINK_IsHalted()
T99FC 000:724.171 - 0.632ms returns FALSE
T99FC 000:724.196 JLINK_HasError()
T99FC 000:725.561 JLINK_IsHalted()
T99FC 000:726.123 - 0.578ms returns FALSE
T99FC 000:726.149 JLINK_HasError()
T99FC 000:729.908 JLINK_IsHalted()
T99FC 000:730.453 - 0.562ms returns FALSE
T99FC 000:730.479 JLINK_HasError()
T99FC 000:731.886 JLINK_IsHalted()
T99FC 000:732.346 - 0.473ms returns FALSE
T99FC 000:732.367 JLINK_HasError()
T99FC 000:733.946 JLINK_IsHalted()
T99FC 000:734.465 - 0.533ms returns FALSE
T99FC 000:734.487 JLINK_HasError()
T99FC 000:735.917 JLINK_IsHalted()
T99FC 000:736.442 - 0.536ms returns FALSE
T99FC 000:736.462 JLINK_HasError()
T99FC 000:738.454 JLINK_IsHalted()
T99FC 000:739.007 - 0.568ms returns FALSE
T99FC 000:739.029 JLINK_HasError()
T99FC 000:740.448 JLINK_IsHalted()
T99FC 000:740.851 - 0.410ms returns FALSE
T99FC 000:740.864 JLINK_HasError()
T99FC 000:742.686 JLINK_IsHalted()
T99FC 000:743.197 - 0.519ms returns FALSE
T99FC 000:743.213 JLINK_HasError()
T99FC 000:745.234 JLINK_IsHalted()
T99FC 000:745.739 - 0.518ms returns FALSE
T99FC 000:745.761 JLINK_HasError()
T99FC 000:747.266 JLINK_IsHalted()
T99FC 000:747.708 - 0.448ms returns FALSE
T99FC 000:747.721 JLINK_HasError()
T99FC 000:749.423 JLINK_IsHalted()
T99FC 000:749.971 - 0.561ms returns FALSE
T99FC 000:749.992 JLINK_HasError()
T99FC 000:751.425 JLINK_IsHalted()
T99FC 000:751.904 - 0.498ms returns FALSE
T99FC 000:751.936 JLINK_HasError()
T99FC 000:753.969 JLINK_IsHalted()
T99FC 000:754.626 - 0.678ms returns FALSE
T99FC 000:754.654 JLINK_HasError()
T99FC 000:756.616 JLINK_IsHalted()
T99FC 000:757.228 - 0.624ms returns FALSE
T99FC 000:757.247 JLINK_HasError()
T99FC 000:759.495 JLINK_IsHalted()
T99FC 000:760.181 - 0.701ms returns FALSE
T99FC 000:760.205 JLINK_HasError()
T99FC 000:761.340 JLINK_IsHalted()
T99FC 000:761.803 - 0.475ms returns FALSE
T99FC 000:761.821 JLINK_HasError()
T99FC 000:763.410 JLINK_IsHalted()
T99FC 000:763.946 - 0.548ms returns FALSE
T99FC 000:763.966 JLINK_HasError()
T99FC 000:765.292 JLINK_IsHalted()
T99FC 000:765.808 - 0.528ms returns FALSE
T99FC 000:765.827 JLINK_HasError()
T99FC 000:767.183 JLINK_IsHalted()
T99FC 000:767.924 - 0.754ms returns FALSE
T99FC 000:767.944 JLINK_HasError()
T99FC 000:769.211 JLINK_IsHalted()
T99FC 000:769.907 - 0.706ms returns FALSE
T99FC 000:769.924 JLINK_HasError()
T99FC 000:771.024 JLINK_IsHalted()
T99FC 000:771.594 - 0.615ms returns FALSE
T99FC 000:771.669 JLINK_HasError()
T99FC 000:773.131 JLINK_IsHalted()
T99FC 000:775.375   CPU_ReadMem(2 bytes @ 0x20000000)
T99FC 000:775.874 - 2.757ms returns TRUE
T99FC 000:775.897 JLINK_ReadReg(R15 (PC))
T99FC 000:775.910 - 0.020ms returns 0x20000000
T99FC 000:775.924 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T99FC 000:775.933 - 0.013ms returns 0x00
T99FC 000:775.942 JLINK_ReadReg(R0)
T99FC 000:775.951 - 0.013ms returns 0x2EE32BDB
T99FC 000:776.692 JLINK_HasError()
T99FC 000:776.712 JLINK_WriteReg(R0, 0x00000003)
T99FC 000:776.724 - 0.016ms returns 0
T99FC 000:776.742 JLINK_WriteReg(R1, 0x08000000)
T99FC 000:776.752 - 0.013ms returns 0
T99FC 000:776.760 JLINK_WriteReg(R2, 0x00000C94)
T99FC 000:776.768 - 0.011ms returns 0
T99FC 000:776.776 JLINK_WriteReg(R3, 0x04C11DB7)
T99FC 000:776.784 - 0.011ms returns 0
T99FC 000:776.792 JLINK_WriteReg(R4, 0x00000000)
T99FC 000:776.801 - 0.013ms returns 0
T99FC 000:776.810 JLINK_WriteReg(R5, 0x00000000)
T99FC 000:776.819 - 0.012ms returns 0
T99FC 000:776.827 JLINK_WriteReg(R6, 0x00000000)
T99FC 000:776.835 - 0.011ms returns 0
T99FC 000:776.843 JLINK_WriteReg(R7, 0x00000000)
T99FC 000:776.851 - 0.012ms returns 0
T99FC 000:776.860 JLINK_WriteReg(R8, 0x00000000)
T99FC 000:776.868 - 0.014ms returns 0
T99FC 000:776.880 JLINK_WriteReg(R9, 0x20000134)
T99FC 000:776.888 - 0.012ms returns 0
T99FC 000:776.897 JLINK_WriteReg(R10, 0x00000000)
T99FC 000:776.905 - 0.012ms returns 0
T99FC 000:776.914 JLINK_WriteReg(R11, 0x00000000)
T99FC 000:776.924 - 0.014ms returns 0
T99FC 000:776.932 JLINK_WriteReg(R12, 0x00000000)
T99FC 000:776.945 - 0.017ms returns 0
T99FC 000:776.955 JLINK_WriteReg(R13 (SP), 0x20001000)
T99FC 000:776.964 - 0.012ms returns 0
T99FC 000:776.972 JLINK_WriteReg(R14, 0x20000001)
T99FC 000:776.980 - 0.012ms returns 0
T99FC 000:776.989 JLINK_WriteReg(R15 (PC), 0x2000006C)
T99FC 000:776.997 - 0.011ms returns 0
T99FC 000:777.005 JLINK_WriteReg(XPSR, 0x01000000)
T99FC 000:777.013 - 0.011ms returns 0
T99FC 000:777.021 JLINK_WriteReg(MSP, 0x20001000)
T99FC 000:777.029 - 0.011ms returns 0
T99FC 000:777.038 JLINK_WriteReg(PSP, 0x20001000)
T99FC 000:777.045 - 0.011ms returns 0
T99FC 000:777.054 JLINK_WriteReg(CFBP, 0x00000000)
T99FC 000:777.063 - 0.012ms returns 0
T99FC 000:777.072 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T99FC 000:777.081 - 0.012ms returns 0x0000000F
T99FC 000:777.089 JLINK_Go()
T99FC 000:777.104   CPU_ReadMem(4 bytes @ 0xE0001000)
T99FC 000:780.102 - 3.047ms
T99FC 000:780.145 JLINK_IsHalted()
T99FC 000:782.595   CPU_ReadMem(2 bytes @ 0x20000000)
T99FC 000:783.075 - 2.944ms returns TRUE
T99FC 000:783.097 JLINK_ReadReg(R15 (PC))
T99FC 000:783.117 - 0.023ms returns 0x20000000
T99FC 000:783.126 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T99FC 000:783.134 - 0.012ms returns 0x00
T99FC 000:783.142 JLINK_ReadReg(R0)
T99FC 000:783.150 - 0.011ms returns 0x00000000
T99FC 000:838.812 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T99FC 000:838.844   Data:  FE E7
T99FC 000:838.877   CPU_WriteMem(2 bytes @ 0x20000000)
T99FC 000:839.469 - 0.672ms returns 0x2
T99FC 000:839.493 JLINK_HasError()
T99FC 000:841.082 JLINK_Close()
T99FC 000:841.523   CPU_ReadMem(4 bytes @ 0xE0001000)
T99FC 000:862.319 - 21.309ms
T99FC 000:862.411   
T99FC 000:862.446   Closed
