T3B54 000:005.060   SEGGER J-Link V7.58a Log File
T3B54 000:005.380   DLL Compiled: Nov 11 2021 16:50:12
T3B54 000:005.389   Logging started @ 2025-07-11 01:12
T3B54 000:005.397 - 5.401ms
T3B54 000:005.411 JLINK_SetWarnOutHandler(...)
T3B54 000:005.420 - 0.013ms
T3B54 000:005.429 JLINK_OpenEx(...)
T3B54 000:007.768   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3B54 000:008.665   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T3B54 000:008.898   Decompressing FW timestamp took 99 us
T3B54 000:019.363   Hardware: V9.40
T3B54 000:019.398   S/N: 69409962
T3B54 000:019.410   OEM: SEGGER
T3B54 000:019.421   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T3B54 000:021.126   TELNET listener socket opened on port 19021
T3B54 000:021.329   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T3B54 000:021.593   WEBSRV Webserver running on local port 19080
T3B54 000:032.973 - 27.561ms returns "O.K."
T3B54 000:033.011 JLINK_GetEmuCaps()
T3B54 000:033.021 - 0.014ms returns 0xB9FF7BBF
T3B54 000:033.033 JLINK_TIF_GetAvailable(...)
T3B54 000:033.535 - 0.518ms
T3B54 000:033.566 JLINK_SetErrorOutHandler(...)
T3B54 000:033.578 - 0.017ms
T3B54 000:033.613 JLINK_ExecCommand("ProjectFile = "C:\SyncFolder\ARM32 Training\GD32\´®¿Ú_printf\JLinkSettings.ini"", ...). 
T3B54 000:043.214   Ref file found at: C:\Users\H239572\AppData\Local\Keil_v5\ARM\Segger\JLinkDevices.ref
T3B54 000:044.189   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T3B54 000:045.365   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T3B54 000:078.653 - 45.052ms returns 0x00
T3B54 000:082.142 JLINK_ExecCommand("Device = GD32F303ZE", ...). 
T3B54 000:091.297   Device "GD32F303ZE" selected.
T3B54 000:091.921 - 9.772ms returns 0x00
T3B54 000:091.941 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T3B54 000:091.953 - 0.005ms returns 0x01
T3B54 000:091.962 JLINK_GetHardwareVersion()
T3B54 000:091.971 - 0.012ms returns 94000
T3B54 000:091.979 JLINK_GetDLLVersion()
T3B54 000:092.001 - 0.025ms returns 75801
T3B54 000:092.009 JLINK_GetOEMString(...)
T3B54 000:092.019 JLINK_GetFirmwareString(...)
T3B54 000:092.027 - 0.011ms
T3B54 000:107.408 JLINK_GetDLLVersion()
T3B54 000:107.441 - 0.036ms returns 75801
T3B54 000:107.450 JLINK_GetCompileDateTime()
T3B54 000:107.458 - 0.011ms
T3B54 000:110.355 JLINK_GetFirmwareString(...)
T3B54 000:110.376 - 0.024ms
T3B54 000:112.929 JLINK_GetHardwareVersion()
T3B54 000:112.947 - 0.021ms returns 94000
T3B54 000:115.269 JLINK_GetSN()
T3B54 000:115.288 - 0.023ms returns 69409962
T3B54 000:117.608 JLINK_GetOEMString(...)
T3B54 000:121.304 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T3B54 000:122.827 - 1.535ms returns 0x00
T3B54 000:122.847 JLINK_HasError()
T3B54 000:122.866 JLINK_SetSpeed(5000)
T3B54 000:122.993 - 0.133ms
T3B54 000:123.005 JLINK_GetIdData(pIdData)
T3B54 000:126.868   TotalIRLen = 9, IRPrint = 0x0011
T3B54 000:129.275   JTAG chain detection found 2 devices:
T3B54 000:131.009    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T3B54 000:139.941    #1 Id: 0x790007A3, IRLen: 05, Unknown device
T3B54 000:144.314   DPv0 detected
T3B54 000:146.433   Scanning AP map to find all available APs
T3B54 000:149.327   AP[1]: Stopped AP scan as end of AP map has been reached
T3B54 000:151.576   AP[0]: AHB-AP (IDR: 0x24770011)
T3B54 000:153.681   Iterating through AP map to find AHB-AP to use
T3B54 000:156.767   AP[0]: Core found
T3B54 000:158.782   AP[0]: AHB-AP ROM base: 0xE00FF000
T3B54 000:161.179   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T3B54 000:164.731   Found Cortex-M4 r0p1, Little endian.
T3B54 000:165.353   -- Max. mem block: 0x00010E60
T3B54 000:165.600   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3B54 000:167.150   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3B54 000:167.508   CPU_ReadMem(4 bytes @ 0xE0002000)
T3B54 000:169.820   FPUnit: 6 code (BP) slots and 2 literal slots
T3B54 000:169.840   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3B54 000:170.216   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B54 000:170.630   CPU_WriteMem(4 bytes @ 0xE0001000)
T3B54 000:171.103   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3B54 000:171.539   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3B54 000:171.914   CPU_ReadMem(4 bytes @ 0xE000ED88)
T3B54 000:172.414   CPU_WriteMem(4 bytes @ 0xE000ED88)
T3B54 000:174.990   CoreSight components:
T3B54 000:176.986   ROMTbl[0] @ E00FF000
T3B54 000:177.007   CPU_ReadMem(64 bytes @ 0xE00FF000)
T3B54 000:177.732   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T3B54 000:180.251   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T3B54 000:180.272   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T3B54 000:182.819   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T3B54 000:182.839   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T3B54 000:185.441   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T3B54 000:185.462   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T3B54 000:188.522   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T3B54 000:188.548   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T3B54 000:191.387   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T3B54 000:191.409   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T3B54 000:196.155   [0][5]: E0041000 CID 00000000 PID 00000000 ???
T3B54 000:196.250   pIdData->ScanLen=9
T3B54 000:196.265   
T3B54 000:196.273   pIdData->NumDevices=2
T3B54 000:196.284   
T3B54 000:196.292   pIdData->aId[0]=0x4BA00477
T3B54 000:196.303   
T3B54 000:196.311   pIdData->aIrRead[0]=0
T3B54 000:196.322   
T3B54 000:196.330   pIdData->aScanLen[0]=0
T3B54 000:196.341   
T3B54 000:196.349   pIdData->aScanRead[0]=0
T3B54 000:196.360   
T3B54 000:196.368 - 73.367ms
T3B54 000:196.386 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T3B54 000:196.395 - 0.012ms returns 1268778103
T3B54 000:196.413 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T3B54 000:196.422 - 0.012ms returns 0
T3B54 000:196.432 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T3B54 000:196.440 - 0.012ms returns 2030045091
T3B54 000:196.451 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T3B54 000:196.459 - 0.012ms returns 1
T3B54 000:196.470 JLINK_GetDLLVersion()
T3B54 000:196.478 - 0.012ms returns 75801
T3B54 000:196.505 JLINK_CORE_GetFound()
T3B54 000:196.514 - 0.012ms returns 0xE0000FF
T3B54 000:196.525 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3B54 000:196.538   Value=0xE00FF000
T3B54 000:196.550 - 0.029ms returns 0
T3B54 000:198.588 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T3B54 000:198.605   Value=0xE00FF000
T3B54 000:198.617 - 0.033ms returns 0
T3B54 000:198.626 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T3B54 000:198.634   Value=0x00000000
T3B54 000:198.645 - 0.023ms returns 0
T3B54 000:198.654 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T3B54 000:198.686   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T3B54 000:199.110   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T3B54 000:199.125 - 0.474ms returns 16 (0x10)
T3B54 000:199.135 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T3B54 000:199.143   Value=0x00000000
T3B54 000:199.154 - 0.023ms returns 0
T3B54 000:199.162 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T3B54 000:199.170   Value=0xE0040000
T3B54 000:199.181 - 0.023ms returns 0
T3B54 000:199.190 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T3B54 000:199.198   Value=0xE0000000
T3B54 000:199.209 - 0.023ms returns 0
T3B54 000:199.217 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T3B54 000:199.225   Value=0xE0001000
T3B54 000:199.237 - 0.022ms returns 0
T3B54 000:199.245 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T3B54 000:199.253   Value=0xE0002000
T3B54 000:199.264 - 0.023ms returns 0
T3B54 000:199.272 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T3B54 000:199.280   Value=0xE000E000
T3B54 000:199.291 - 0.022ms returns 0
T3B54 000:199.300 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T3B54 000:199.308   Value=0xE000EDF0
T3B54 000:199.319 - 0.023ms returns 0
T3B54 000:199.327 JLINK_GetDebugInfo(0x01 = Unknown)
T3B54 000:199.335   Value=0x00000001
T3B54 000:199.347 - 0.023ms returns 0
T3B54 000:199.357 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T3B54 000:199.370   CPU_ReadMem(4 bytes @ 0xE000ED00)
T3B54 000:199.795   Data:  41 C2 0F 41
T3B54 000:199.817   Debug reg: CPUID
T3B54 000:199.829 - 0.475ms returns 1 (0x1)
T3B54 000:199.840 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T3B54 000:199.849   Value=0x00000000
T3B54 000:199.861 - 0.025ms returns 0
T3B54 000:199.871 JLINK_HasError()
T3B54 000:199.881 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T3B54 000:199.889 - 0.012ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T3B54 000:199.898 JLINK_Reset()
T3B54 000:199.916   CPU is running
T3B54 000:199.929   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3B54 000:200.262   CPU is running
T3B54 000:200.276   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3B54 000:203.095   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T3B54 000:205.596   Reset: Reset device via AIRCR.SYSRESETREQ.
T3B54 000:205.634   CPU is running
T3B54 000:205.648   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T3B54 000:258.130   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3B54 000:258.594   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3B54 000:259.150   CPU is running
T3B54 000:259.252   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3B54 000:259.763   CPU is running
T3B54 000:259.814   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3B54 000:265.818   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3B54 000:269.072   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3B54 000:269.826   CPU_WriteMem(4 bytes @ 0xE0001028)
T3B54 000:270.243   CPU_WriteMem(4 bytes @ 0xE0001038)
T3B54 000:270.829   CPU_WriteMem(4 bytes @ 0xE0001048)
T3B54 000:271.299   CPU_WriteMem(4 bytes @ 0xE0001058)
T3B54 000:272.263   CPU_WriteMem(4 bytes @ 0xE0002000)
T3B54 000:273.044   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T3B54 000:273.563   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B54 000:274.164 - 74.277ms
T3B54 000:274.195 JLINK_Halt()
T3B54 000:274.203 - 0.012ms returns 0x00
T3B54 000:274.307 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T3B54 000:274.325   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T3B54 000:274.810   Data:  03 00 03 00
T3B54 000:274.840   Debug reg: DHCSR
T3B54 000:274.851 - 0.547ms returns 1 (0x1)
T3B54 000:274.875 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T3B54 000:274.884   Debug reg: DHCSR
T3B54 000:275.171   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T3B54 000:275.610 - 0.748ms returns 0 (0x00000000)
T3B54 000:275.630 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T3B54 000:275.639   Debug reg: DEMCR
T3B54 000:275.656   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T3B54 000:276.091 - 0.469ms returns 0 (0x00000000)
T3B54 000:285.148 JLINK_GetHWStatus(...)
T3B54 000:285.596 - 0.460ms returns 0
T3B54 000:291.341 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T3B54 000:291.363 - 0.026ms returns 0x06
T3B54 000:291.372 JLINK_GetNumBPUnits(Type = 0xF0)
T3B54 000:291.380 - 0.011ms returns 0x2000
T3B54 000:291.389 JLINK_GetNumWPUnits()
T3B54 000:291.397 - 0.011ms returns 4
T3B54 000:297.114 JLINK_GetSpeed()
T3B54 000:297.131 - 0.021ms returns 4966
T3B54 000:301.899 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3B54 000:301.928   CPU_ReadMem(4 bytes @ 0xE000E004)
T3B54 000:302.312   Data:  02 00 00 00
T3B54 000:302.331 - 0.435ms returns 1 (0x1)
T3B54 000:302.341 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T3B54 000:302.353   CPU_ReadMem(4 bytes @ 0xE000E004)
T3B54 000:302.741   Data:  02 00 00 00
T3B54 000:302.764 - 0.428ms returns 1 (0x1)
T3B54 000:302.778 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T3B54 000:302.788   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T3B54 000:302.811   CPU_WriteMem(28 bytes @ 0xE0001000)
T3B54 000:303.301 - 0.536ms returns 0x1C
T3B54 000:303.324 JLINK_Halt()
T3B54 000:303.333 - 0.012ms returns 0x00
T3B54 000:303.341 JLINK_IsHalted()
T3B54 000:303.351 - 0.013ms returns TRUE
T3B54 000:308.085 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T3B54 000:308.105   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3B54 000:308.334   CPU_WriteMem(316 bytes @ 0x20000000)
T3B54 000:310.690 - 2.617ms returns 0x13C
T3B54 000:310.743 JLINK_HasError()
T3B54 000:310.761 JLINK_WriteReg(R0, 0x08000000)
T3B54 000:310.777 - 0.021ms returns 0
T3B54 000:310.788 JLINK_WriteReg(R1, 0x00B71B00)
T3B54 000:310.799 - 0.015ms returns 0
T3B54 000:310.809 JLINK_WriteReg(R2, 0x00000001)
T3B54 000:310.819 - 0.014ms returns 0
T3B54 000:310.830 JLINK_WriteReg(R3, 0x00000000)
T3B54 000:310.840 - 0.014ms returns 0
T3B54 000:310.850 JLINK_WriteReg(R4, 0x00000000)
T3B54 000:310.860 - 0.014ms returns 0
T3B54 000:310.871 JLINK_WriteReg(R5, 0x00000000)
T3B54 000:310.881 - 0.014ms returns 0
T3B54 000:310.891 JLINK_WriteReg(R6, 0x00000000)
T3B54 000:310.901 - 0.014ms returns 0
T3B54 000:310.912 JLINK_WriteReg(R7, 0x00000000)
T3B54 000:310.921 - 0.014ms returns 0
T3B54 000:310.932 JLINK_WriteReg(R8, 0x00000000)
T3B54 000:310.952 - 0.024ms returns 0
T3B54 000:310.963 JLINK_WriteReg(R9, 0x20000134)
T3B54 000:310.973 - 0.014ms returns 0
T3B54 000:310.983 JLINK_WriteReg(R10, 0x00000000)
T3B54 000:310.993 - 0.014ms returns 0
T3B54 000:311.004 JLINK_WriteReg(R11, 0x00000000)
T3B54 000:311.013 - 0.014ms returns 0
T3B54 000:311.025 JLINK_WriteReg(R12, 0x00000000)
T3B54 000:311.033 - 0.011ms returns 0
T3B54 000:311.041 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B54 000:311.050 - 0.013ms returns 0
T3B54 000:311.059 JLINK_WriteReg(R14, 0x20000001)
T3B54 000:311.067 - 0.011ms returns 0
T3B54 000:311.075 JLINK_WriteReg(R15 (PC), 0x20000038)
T3B54 000:311.084 - 0.012ms returns 0
T3B54 000:311.092 JLINK_WriteReg(XPSR, 0x01000000)
T3B54 000:311.100 - 0.012ms returns 0
T3B54 000:311.109 JLINK_WriteReg(MSP, 0x20001000)
T3B54 000:311.117 - 0.011ms returns 0
T3B54 000:311.125 JLINK_WriteReg(PSP, 0x20001000)
T3B54 000:311.133 - 0.011ms returns 0
T3B54 000:311.142 JLINK_WriteReg(CFBP, 0x00000000)
T3B54 000:311.150 - 0.011ms returns 0
T3B54 000:311.159 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B54 000:311.175   CPU_ReadMem(2 bytes @ 0x20000000)
T3B54 000:311.601 - 0.457ms returns 0x00000001
T3B54 000:311.623 JLINK_Go()
T3B54 000:311.635   CPU_WriteMem(2 bytes @ 0x20000000)
T3B54 000:312.014   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B54 000:312.365   CPU_WriteMem(4 bytes @ 0xE0002008)
T3B54 000:312.387   CPU_WriteMem(4 bytes @ 0xE000200C)
T3B54 000:312.399   CPU_WriteMem(4 bytes @ 0xE0002010)
T3B54 000:312.411   CPU_WriteMem(4 bytes @ 0xE0002014)
T3B54 000:312.422   CPU_WriteMem(4 bytes @ 0xE0002018)
T3B54 000:312.434   CPU_WriteMem(4 bytes @ 0xE000201C)
T3B54 000:313.672   CPU_WriteMem(4 bytes @ 0xE0001004)
T3B54 000:316.195 - 4.590ms
T3B54 000:316.223 JLINK_IsHalted()
T3B54 000:318.538   CPU_ReadMem(2 bytes @ 0x20000000)
T3B54 000:318.958 - 2.748ms returns TRUE
T3B54 000:318.979 JLINK_ReadReg(R15 (PC))
T3B54 000:318.991 - 0.016ms returns 0x20000000
T3B54 000:319.001 JLINK_ClrBPEx(BPHandle = 0x00000001)
T3B54 000:319.011 - 0.014ms returns 0x00
T3B54 000:319.025 JLINK_ReadReg(R0)
T3B54 000:319.035 - 0.014ms returns 0x00000000
T3B54 000:319.331 JLINK_HasError()
T3B54 000:319.346 JLINK_WriteReg(R0, 0x08000000)
T3B54 000:319.355 - 0.013ms returns 0
T3B54 000:319.364 JLINK_WriteReg(R1, 0x00000800)
T3B54 000:319.372 - 0.011ms returns 0
T3B54 000:319.381 JLINK_WriteReg(R2, 0x000000FF)
T3B54 000:319.389 - 0.011ms returns 0
T3B54 000:319.397 JLINK_WriteReg(R3, 0x00000000)
T3B54 000:319.405 - 0.011ms returns 0
T3B54 000:319.413 JLINK_WriteReg(R4, 0x00000000)
T3B54 000:319.421 - 0.011ms returns 0
T3B54 000:319.430 JLINK_WriteReg(R5, 0x00000000)
T3B54 000:319.438 - 0.012ms returns 0
T3B54 000:319.446 JLINK_WriteReg(R6, 0x00000000)
T3B54 000:319.454 - 0.011ms returns 0
T3B54 000:319.463 JLINK_WriteReg(R7, 0x00000000)
T3B54 000:319.470 - 0.011ms returns 0
T3B54 000:319.479 JLINK_WriteReg(R8, 0x00000000)
T3B54 000:319.487 - 0.011ms returns 0
T3B54 000:319.495 JLINK_WriteReg(R9, 0x20000134)
T3B54 000:319.503 - 0.011ms returns 0
T3B54 000:319.512 JLINK_WriteReg(R10, 0x00000000)
T3B54 000:319.520 - 0.011ms returns 0
T3B54 000:319.528 JLINK_WriteReg(R11, 0x00000000)
T3B54 000:319.536 - 0.011ms returns 0
T3B54 000:319.545 JLINK_WriteReg(R12, 0x00000000)
T3B54 000:319.596 - 0.055ms returns 0
T3B54 000:319.605 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B54 000:319.614 - 0.012ms returns 0
T3B54 000:319.622 JLINK_WriteReg(R14, 0x20000001)
T3B54 000:319.630 - 0.012ms returns 0
T3B54 000:319.639 JLINK_WriteReg(R15 (PC), 0x20000020)
T3B54 000:319.647 - 0.017ms returns 0
T3B54 000:319.662 JLINK_WriteReg(XPSR, 0x01000000)
T3B54 000:319.670 - 0.012ms returns 0
T3B54 000:319.678 JLINK_WriteReg(MSP, 0x20001000)
T3B54 000:319.686 - 0.012ms returns 0
T3B54 000:319.695 JLINK_WriteReg(PSP, 0x20001000)
T3B54 000:319.703 - 0.011ms returns 0
T3B54 000:319.711 JLINK_WriteReg(CFBP, 0x00000000)
T3B54 000:319.719 - 0.011ms returns 0
T3B54 000:319.728 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B54 000:319.737 - 0.012ms returns 0x00000002
T3B54 000:319.746 JLINK_Go()
T3B54 000:319.758   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B54 000:322.575 - 2.843ms
T3B54 000:322.597 JLINK_IsHalted()
T3B54 000:324.692   CPU_ReadMem(2 bytes @ 0x20000000)
T3B54 000:325.067 - 2.480ms returns TRUE
T3B54 000:325.088 JLINK_ReadReg(R15 (PC))
T3B54 000:325.098 - 0.014ms returns 0x20000000
T3B54 000:325.107 JLINK_ClrBPEx(BPHandle = 0x00000002)
T3B54 000:325.116 - 0.012ms returns 0x00
T3B54 000:325.126 JLINK_ReadReg(R0)
T3B54 000:325.134 - 0.012ms returns 0x00000001
T3B54 000:325.145 JLINK_HasError()
T3B54 000:325.225 JLINK_WriteReg(R0, 0x08000000)
T3B54 000:325.235 - 0.013ms returns 0
T3B54 000:325.244 JLINK_WriteReg(R1, 0x00000800)
T3B54 000:325.252 - 0.011ms returns 0
T3B54 000:325.261 JLINK_WriteReg(R2, 0x000000FF)
T3B54 000:325.269 - 0.011ms returns 0
T3B54 000:325.277 JLINK_WriteReg(R3, 0x00000000)
T3B54 000:325.285 - 0.011ms returns 0
T3B54 000:325.293 JLINK_WriteReg(R4, 0x00000000)
T3B54 000:325.301 - 0.011ms returns 0
T3B54 000:325.310 JLINK_WriteReg(R5, 0x00000000)
T3B54 000:325.318 - 0.011ms returns 0
T3B54 000:325.326 JLINK_WriteReg(R6, 0x00000000)
T3B54 000:325.334 - 0.011ms returns 0
T3B54 000:325.343 JLINK_WriteReg(R7, 0x00000000)
T3B54 000:325.351 - 0.011ms returns 0
T3B54 000:325.359 JLINK_WriteReg(R8, 0x00000000)
T3B54 000:325.367 - 0.011ms returns 0
T3B54 000:325.375 JLINK_WriteReg(R9, 0x20000134)
T3B54 000:325.383 - 0.011ms returns 0
T3B54 000:325.392 JLINK_WriteReg(R10, 0x00000000)
T3B54 000:325.400 - 0.011ms returns 0
T3B54 000:325.408 JLINK_WriteReg(R11, 0x00000000)
T3B54 000:325.416 - 0.011ms returns 0
T3B54 000:325.425 JLINK_WriteReg(R12, 0x00000000)
T3B54 000:325.433 - 0.011ms returns 0
T3B54 000:325.441 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B54 000:325.449 - 0.012ms returns 0
T3B54 000:325.458 JLINK_WriteReg(R14, 0x20000001)
T3B54 000:325.466 - 0.012ms returns 0
T3B54 000:325.474 JLINK_WriteReg(R15 (PC), 0x200000A8)
T3B54 000:325.482 - 0.011ms returns 0
T3B54 000:325.491 JLINK_WriteReg(XPSR, 0x01000000)
T3B54 000:325.499 - 0.011ms returns 0
T3B54 000:325.507 JLINK_WriteReg(MSP, 0x20001000)
T3B54 000:325.515 - 0.011ms returns 0
T3B54 000:325.524 JLINK_WriteReg(PSP, 0x20001000)
T3B54 000:325.532 - 0.011ms returns 0
T3B54 000:325.540 JLINK_WriteReg(CFBP, 0x00000000)
T3B54 000:325.548 - 0.011ms returns 0
T3B54 000:325.556 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B54 000:325.565 - 0.012ms returns 0x00000003
T3B54 000:325.574 JLINK_Go()
T3B54 000:325.587   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B54 000:328.304 - 2.762ms
T3B54 000:328.342 JLINK_IsHalted()
T3B54 000:328.739 - 0.407ms returns FALSE
T3B54 000:328.756 JLINK_HasError()
T3B54 000:382.362 JLINK_IsHalted()
T3B54 000:384.651   CPU_ReadMem(2 bytes @ 0x20000000)
T3B54 000:385.051 - 2.701ms returns TRUE
T3B54 000:385.070 JLINK_ReadReg(R15 (PC))
T3B54 000:385.081 - 0.014ms returns 0x20000000
T3B54 000:385.090 JLINK_ClrBPEx(BPHandle = 0x00000003)
T3B54 000:385.098 - 0.012ms returns 0x00
T3B54 000:385.107 JLINK_ReadReg(R0)
T3B54 000:385.116 - 0.012ms returns 0x00000000
T3B54 000:385.523 JLINK_HasError()
T3B54 000:385.538 JLINK_WriteReg(R0, 0x08000800)
T3B54 000:385.548 - 0.013ms returns 0
T3B54 000:385.557 JLINK_WriteReg(R1, 0x00000800)
T3B54 000:385.569 - 0.016ms returns 0
T3B54 000:385.578 JLINK_WriteReg(R2, 0x000000FF)
T3B54 000:385.587 - 0.012ms returns 0
T3B54 000:385.595 JLINK_WriteReg(R3, 0x00000000)
T3B54 000:385.603 - 0.012ms returns 0
T3B54 000:385.612 JLINK_WriteReg(R4, 0x00000000)
T3B54 000:385.620 - 0.012ms returns 0
T3B54 000:385.628 JLINK_WriteReg(R5, 0x00000000)
T3B54 000:385.636 - 0.011ms returns 0
T3B54 000:385.645 JLINK_WriteReg(R6, 0x00000000)
T3B54 000:385.653 - 0.011ms returns 0
T3B54 000:385.661 JLINK_WriteReg(R7, 0x00000000)
T3B54 000:385.669 - 0.011ms returns 0
T3B54 000:385.678 JLINK_WriteReg(R8, 0x00000000)
T3B54 000:385.686 - 0.011ms returns 0
T3B54 000:385.694 JLINK_WriteReg(R9, 0x20000134)
T3B54 000:385.713 - 0.022ms returns 0
T3B54 000:385.721 JLINK_WriteReg(R10, 0x00000000)
T3B54 000:385.729 - 0.012ms returns 0
T3B54 000:385.738 JLINK_WriteReg(R11, 0x00000000)
T3B54 000:385.746 - 0.011ms returns 0
T3B54 000:385.754 JLINK_WriteReg(R12, 0x00000000)
T3B54 000:385.763 - 0.011ms returns 0
T3B54 000:385.771 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B54 000:385.780 - 0.012ms returns 0
T3B54 000:385.788 JLINK_WriteReg(R14, 0x20000001)
T3B54 000:385.796 - 0.012ms returns 0
T3B54 000:385.805 JLINK_WriteReg(R15 (PC), 0x20000020)
T3B54 000:385.813 - 0.012ms returns 0
T3B54 000:385.822 JLINK_WriteReg(XPSR, 0x01000000)
T3B54 000:385.830 - 0.012ms returns 0
T3B54 000:385.838 JLINK_WriteReg(MSP, 0x20001000)
T3B54 000:385.846 - 0.011ms returns 0
T3B54 000:385.855 JLINK_WriteReg(PSP, 0x20001000)
T3B54 000:385.863 - 0.011ms returns 0
T3B54 000:385.871 JLINK_WriteReg(CFBP, 0x00000000)
T3B54 000:385.879 - 0.011ms returns 0
T3B54 000:385.888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B54 000:385.897 - 0.013ms returns 0x00000004
T3B54 000:385.906 JLINK_Go()
T3B54 000:385.919   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B54 000:388.690 - 2.803ms
T3B54 000:388.717 JLINK_IsHalted()
T3B54 000:390.957   CPU_ReadMem(2 bytes @ 0x20000000)
T3B54 000:391.551 - 2.847ms returns TRUE
T3B54 000:391.572 JLINK_ReadReg(R15 (PC))
T3B54 000:391.583 - 0.014ms returns 0x20000000
T3B54 000:391.592 JLINK_ClrBPEx(BPHandle = 0x00000004)
T3B54 000:391.601 - 0.013ms returns 0x00
T3B54 000:391.611 JLINK_ReadReg(R0)
T3B54 000:391.619 - 0.012ms returns 0x00000001
T3B54 000:391.629 JLINK_HasError()
T3B54 000:391.639 JLINK_WriteReg(R0, 0x08000800)
T3B54 000:391.648 - 0.013ms returns 0
T3B54 000:391.657 JLINK_WriteReg(R1, 0x00000800)
T3B54 000:391.666 - 0.012ms returns 0
T3B54 000:391.675 JLINK_WriteReg(R2, 0x000000FF)
T3B54 000:391.684 - 0.012ms returns 0
T3B54 000:391.693 JLINK_WriteReg(R3, 0x00000000)
T3B54 000:391.701 - 0.012ms returns 0
T3B54 000:391.710 JLINK_WriteReg(R4, 0x00000000)
T3B54 000:391.719 - 0.012ms returns 0
T3B54 000:391.728 JLINK_WriteReg(R5, 0x00000000)
T3B54 000:391.737 - 0.012ms returns 0
T3B54 000:391.746 JLINK_WriteReg(R6, 0x00000000)
T3B54 000:391.755 - 0.012ms returns 0
T3B54 000:391.764 JLINK_WriteReg(R7, 0x00000000)
T3B54 000:391.772 - 0.012ms returns 0
T3B54 000:391.781 JLINK_WriteReg(R8, 0x00000000)
T3B54 000:391.790 - 0.012ms returns 0
T3B54 000:391.799 JLINK_WriteReg(R9, 0x20000134)
T3B54 000:391.808 - 0.012ms returns 0
T3B54 000:391.817 JLINK_WriteReg(R10, 0x00000000)
T3B54 000:391.825 - 0.012ms returns 0
T3B54 000:391.834 JLINK_WriteReg(R11, 0x00000000)
T3B54 000:391.843 - 0.012ms returns 0
T3B54 000:391.852 JLINK_WriteReg(R12, 0x00000000)
T3B54 000:391.861 - 0.012ms returns 0
T3B54 000:391.870 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B54 000:391.879 - 0.013ms returns 0
T3B54 000:391.888 JLINK_WriteReg(R14, 0x20000001)
T3B54 000:391.897 - 0.013ms returns 0
T3B54 000:391.906 JLINK_WriteReg(R15 (PC), 0x200000A8)
T3B54 000:391.914 - 0.012ms returns 0
T3B54 000:391.923 JLINK_WriteReg(XPSR, 0x01000000)
T3B54 000:391.932 - 0.012ms returns 0
T3B54 000:391.941 JLINK_WriteReg(MSP, 0x20001000)
T3B54 000:391.950 - 0.012ms returns 0
T3B54 000:391.959 JLINK_WriteReg(PSP, 0x20001000)
T3B54 000:391.967 - 0.012ms returns 0
T3B54 000:391.976 JLINK_WriteReg(CFBP, 0x00000000)
T3B54 000:391.988 - 0.017ms returns 0
T3B54 000:391.999 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B54 000:392.008 - 0.015ms returns 0x00000005
T3B54 000:392.019 JLINK_Go()
T3B54 000:392.031   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B54 000:394.650 - 2.642ms
T3B54 000:394.669 JLINK_IsHalted()
T3B54 000:395.165 - 0.510ms returns FALSE
T3B54 000:395.186 JLINK_HasError()
T3B54 000:399.127 JLINK_IsHalted()
T3B54 000:399.623 - 0.508ms returns FALSE
T3B54 000:399.643 JLINK_HasError()
T3B54 000:405.536 JLINK_IsHalted()
T3B54 000:405.969 - 0.449ms returns FALSE
T3B54 000:405.993 JLINK_HasError()
T3B54 000:412.685 JLINK_IsHalted()
T3B54 000:413.096 - 0.435ms returns FALSE
T3B54 000:413.130 JLINK_HasError()
T3B54 000:415.662 JLINK_IsHalted()
T3B54 000:416.133 - 0.477ms returns FALSE
T3B54 000:416.144 JLINK_HasError()
T3B54 000:419.139 JLINK_IsHalted()
T3B54 000:419.532 - 0.400ms returns FALSE
T3B54 000:419.545 JLINK_HasError()
T3B54 000:424.151 JLINK_IsHalted()
T3B54 000:424.619 - 0.476ms returns FALSE
T3B54 000:424.633 JLINK_HasError()
T3B54 000:427.609 JLINK_IsHalted()
T3B54 000:430.184   CPU_ReadMem(2 bytes @ 0x20000000)
T3B54 000:430.746 - 3.146ms returns TRUE
T3B54 000:430.761 JLINK_ReadReg(R15 (PC))
T3B54 000:430.779 - 0.022ms returns 0x20000000
T3B54 000:430.788 JLINK_ClrBPEx(BPHandle = 0x00000005)
T3B54 000:430.796 - 0.012ms returns 0x00
T3B54 000:430.805 JLINK_ReadReg(R0)
T3B54 000:430.813 - 0.011ms returns 0x00000000
T3B54 000:431.240 JLINK_HasError()
T3B54 000:431.255 JLINK_WriteReg(R0, 0x08001000)
T3B54 000:431.265 - 0.013ms returns 0
T3B54 000:431.274 JLINK_WriteReg(R1, 0x00000800)
T3B54 000:431.282 - 0.012ms returns 0
T3B54 000:431.291 JLINK_WriteReg(R2, 0x000000FF)
T3B54 000:431.299 - 0.012ms returns 0
T3B54 000:431.307 JLINK_WriteReg(R3, 0x00000000)
T3B54 000:431.315 - 0.011ms returns 0
T3B54 000:431.324 JLINK_WriteReg(R4, 0x00000000)
T3B54 000:431.332 - 0.011ms returns 0
T3B54 000:431.341 JLINK_WriteReg(R5, 0x00000000)
T3B54 000:431.349 - 0.012ms returns 0
T3B54 000:431.357 JLINK_WriteReg(R6, 0x00000000)
T3B54 000:431.365 - 0.011ms returns 0
T3B54 000:431.374 JLINK_WriteReg(R7, 0x00000000)
T3B54 000:431.382 - 0.012ms returns 0
T3B54 000:431.390 JLINK_WriteReg(R8, 0x00000000)
T3B54 000:431.399 - 0.012ms returns 0
T3B54 000:431.407 JLINK_WriteReg(R9, 0x20000134)
T3B54 000:431.415 - 0.011ms returns 0
T3B54 000:431.423 JLINK_WriteReg(R10, 0x00000000)
T3B54 000:431.432 - 0.012ms returns 0
T3B54 000:431.440 JLINK_WriteReg(R11, 0x00000000)
T3B54 000:431.448 - 0.011ms returns 0
T3B54 000:431.456 JLINK_WriteReg(R12, 0x00000000)
T3B54 000:431.464 - 0.011ms returns 0
T3B54 000:431.473 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B54 000:431.481 - 0.012ms returns 0
T3B54 000:431.490 JLINK_WriteReg(R14, 0x20000001)
T3B54 000:431.498 - 0.012ms returns 0
T3B54 000:431.507 JLINK_WriteReg(R15 (PC), 0x20000020)
T3B54 000:431.515 - 0.011ms returns 0
T3B54 000:431.523 JLINK_WriteReg(XPSR, 0x01000000)
T3B54 000:431.531 - 0.012ms returns 0
T3B54 000:431.540 JLINK_WriteReg(MSP, 0x20001000)
T3B54 000:431.548 - 0.012ms returns 0
T3B54 000:431.557 JLINK_WriteReg(PSP, 0x20001000)
T3B54 000:431.565 - 0.012ms returns 0
T3B54 000:431.573 JLINK_WriteReg(CFBP, 0x00000000)
T3B54 000:431.581 - 0.011ms returns 0
T3B54 000:431.590 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B54 000:431.599 - 0.012ms returns 0x00000006
T3B54 000:431.607 JLINK_Go()
T3B54 000:431.621   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B54 000:434.571 - 2.993ms
T3B54 000:434.607 JLINK_IsHalted()
T3B54 000:436.784   CPU_ReadMem(2 bytes @ 0x20000000)
T3B54 000:437.258 - 2.658ms returns TRUE
T3B54 000:437.271 JLINK_ReadReg(R15 (PC))
T3B54 000:437.281 - 0.013ms returns 0x20000000
T3B54 000:437.290 JLINK_ClrBPEx(BPHandle = 0x00000006)
T3B54 000:437.298 - 0.012ms returns 0x00
T3B54 000:437.307 JLINK_ReadReg(R0)
T3B54 000:437.315 - 0.011ms returns 0x00000001
T3B54 000:437.324 JLINK_HasError()
T3B54 000:437.333 JLINK_WriteReg(R0, 0x08001000)
T3B54 000:437.341 - 0.015ms returns 0
T3B54 000:437.354 JLINK_WriteReg(R1, 0x00000800)
T3B54 000:437.363 - 0.012ms returns 0
T3B54 000:437.371 JLINK_WriteReg(R2, 0x000000FF)
T3B54 000:437.379 - 0.011ms returns 0
T3B54 000:437.388 JLINK_WriteReg(R3, 0x00000000)
T3B54 000:437.396 - 0.012ms returns 0
T3B54 000:437.404 JLINK_WriteReg(R4, 0x00000000)
T3B54 000:437.412 - 0.011ms returns 0
T3B54 000:437.421 JLINK_WriteReg(R5, 0x00000000)
T3B54 000:437.429 - 0.012ms returns 0
T3B54 000:437.437 JLINK_WriteReg(R6, 0x00000000)
T3B54 000:437.445 - 0.011ms returns 0
T3B54 000:437.454 JLINK_WriteReg(R7, 0x00000000)
T3B54 000:437.462 - 0.012ms returns 0
T3B54 000:437.471 JLINK_WriteReg(R8, 0x00000000)
T3B54 000:437.479 - 0.012ms returns 0
T3B54 000:437.487 JLINK_WriteReg(R9, 0x20000134)
T3B54 000:437.495 - 0.012ms returns 0
T3B54 000:437.504 JLINK_WriteReg(R10, 0x00000000)
T3B54 000:437.512 - 0.012ms returns 0
T3B54 000:437.520 JLINK_WriteReg(R11, 0x00000000)
T3B54 000:437.529 - 0.011ms returns 0
T3B54 000:437.537 JLINK_WriteReg(R12, 0x00000000)
T3B54 000:437.545 - 0.012ms returns 0
T3B54 000:437.554 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B54 000:437.562 - 0.012ms returns 0
T3B54 000:437.570 JLINK_WriteReg(R14, 0x20000001)
T3B54 000:437.578 - 0.012ms returns 0
T3B54 000:437.587 JLINK_WriteReg(R15 (PC), 0x200000A8)
T3B54 000:437.595 - 0.012ms returns 0
T3B54 000:437.603 JLINK_WriteReg(XPSR, 0x01000000)
T3B54 000:437.612 - 0.012ms returns 0
T3B54 000:437.620 JLINK_WriteReg(MSP, 0x20001000)
T3B54 000:437.628 - 0.011ms returns 0
T3B54 000:437.637 JLINK_WriteReg(PSP, 0x20001000)
T3B54 000:437.645 - 0.011ms returns 0
T3B54 000:437.653 JLINK_WriteReg(CFBP, 0x00000000)
T3B54 000:437.661 - 0.012ms returns 0
T3B54 000:437.670 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B54 000:437.678 - 0.012ms returns 0x00000007
T3B54 000:437.687 JLINK_Go()
T3B54 000:437.698   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B54 000:440.301 - 2.624ms
T3B54 000:440.318 JLINK_IsHalted()
T3B54 000:440.705 - 0.399ms returns FALSE
T3B54 000:440.724 JLINK_HasError()
T3B54 000:445.619 JLINK_IsHalted()
T3B54 000:446.104 - 0.498ms returns FALSE
T3B54 000:446.124 JLINK_HasError()
T3B54 000:447.632 JLINK_IsHalted()
T3B54 000:448.121 - 0.495ms returns FALSE
T3B54 000:448.134 JLINK_HasError()
T3B54 000:449.637 JLINK_IsHalted()
T3B54 000:450.089 - 0.459ms returns FALSE
T3B54 000:450.103 JLINK_HasError()
T3B54 000:451.442 JLINK_IsHalted()
T3B54 000:451.799 - 0.371ms returns FALSE
T3B54 000:451.819 JLINK_HasError()
T3B54 000:453.055 JLINK_IsHalted()
T3B54 000:453.574 - 0.526ms returns FALSE
T3B54 000:453.588 JLINK_HasError()
T3B54 000:455.573 JLINK_IsHalted()
T3B54 000:456.155 - 0.589ms returns FALSE
T3B54 000:456.169 JLINK_HasError()
T3B54 000:459.469 JLINK_IsHalted()
T3B54 000:459.943 - 0.486ms returns FALSE
T3B54 000:459.961 JLINK_HasError()
T3B54 000:461.357 JLINK_IsHalted()
T3B54 000:461.793 - 0.442ms returns FALSE
T3B54 000:461.805 JLINK_HasError()
T3B54 000:463.052 JLINK_IsHalted()
T3B54 000:463.611 - 0.571ms returns FALSE
T3B54 000:463.629 JLINK_HasError()
T3B54 000:465.062 JLINK_IsHalted()
T3B54 000:465.553 - 0.503ms returns FALSE
T3B54 000:465.571 JLINK_HasError()
T3B54 000:467.070 JLINK_IsHalted()
T3B54 000:467.586 - 0.564ms returns FALSE
T3B54 000:467.664 JLINK_HasError()
T3B54 000:469.909 JLINK_IsHalted()
T3B54 000:472.433   CPU_ReadMem(2 bytes @ 0x20000000)
T3B54 000:473.069 - 3.170ms returns TRUE
T3B54 000:473.086 JLINK_ReadReg(R15 (PC))
T3B54 000:473.097 - 0.014ms returns 0x20000000
T3B54 000:473.105 JLINK_ClrBPEx(BPHandle = 0x00000007)
T3B54 000:473.114 - 0.012ms returns 0x00
T3B54 000:473.122 JLINK_ReadReg(R0)
T3B54 000:473.131 - 0.011ms returns 0x00000000
T3B54 000:473.426 JLINK_HasError()
T3B54 000:473.440 JLINK_WriteReg(R0, 0x00000001)
T3B54 000:473.449 - 0.013ms returns 0
T3B54 000:473.458 JLINK_WriteReg(R1, 0x00000800)
T3B54 000:473.466 - 0.011ms returns 0
T3B54 000:473.474 JLINK_WriteReg(R2, 0x000000FF)
T3B54 000:473.482 - 0.011ms returns 0
T3B54 000:473.491 JLINK_WriteReg(R3, 0x00000000)
T3B54 000:473.536 - 0.051ms returns 0
T3B54 000:473.547 JLINK_WriteReg(R4, 0x00000000)
T3B54 000:473.555 - 0.012ms returns 0
T3B54 000:473.564 JLINK_WriteReg(R5, 0x00000000)
T3B54 000:473.572 - 0.011ms returns 0
T3B54 000:473.580 JLINK_WriteReg(R6, 0x00000000)
T3B54 000:473.588 - 0.011ms returns 0
T3B54 000:473.596 JLINK_WriteReg(R7, 0x00000000)
T3B54 000:473.604 - 0.011ms returns 0
T3B54 000:473.612 JLINK_WriteReg(R8, 0x00000000)
T3B54 000:473.622 - 0.015ms returns 0
T3B54 000:473.635 JLINK_WriteReg(R9, 0x20000134)
T3B54 000:473.647 - 0.018ms returns 0
T3B54 000:473.660 JLINK_WriteReg(R10, 0x00000000)
T3B54 000:473.673 - 0.018ms returns 0
T3B54 000:473.686 JLINK_WriteReg(R11, 0x00000000)
T3B54 000:473.698 - 0.018ms returns 0
T3B54 000:473.711 JLINK_WriteReg(R12, 0x00000000)
T3B54 000:473.723 - 0.018ms returns 0
T3B54 000:473.736 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B54 000:473.749 - 0.019ms returns 0
T3B54 000:473.762 JLINK_WriteReg(R14, 0x20000001)
T3B54 000:473.775 - 0.018ms returns 0
T3B54 000:473.788 JLINK_WriteReg(R15 (PC), 0x2000006C)
T3B54 000:473.800 - 0.018ms returns 0
T3B54 000:473.813 JLINK_WriteReg(XPSR, 0x01000000)
T3B54 000:473.826 - 0.018ms returns 0
T3B54 000:473.839 JLINK_WriteReg(MSP, 0x20001000)
T3B54 000:473.851 - 0.018ms returns 0
T3B54 000:473.864 JLINK_WriteReg(PSP, 0x20001000)
T3B54 000:473.877 - 0.018ms returns 0
T3B54 000:473.890 JLINK_WriteReg(CFBP, 0x00000000)
T3B54 000:473.902 - 0.018ms returns 0
T3B54 000:473.916 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B54 000:473.929 - 0.019ms returns 0x00000008
T3B54 000:473.943 JLINK_Go()
T3B54 000:473.962   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B54 000:477.114 - 3.197ms
T3B54 000:477.149 JLINK_IsHalted()
T3B54 000:479.697   CPU_ReadMem(2 bytes @ 0x20000000)
T3B54 000:480.403 - 3.302ms returns TRUE
T3B54 000:480.496 JLINK_ReadReg(R15 (PC))
T3B54 000:480.543 - 0.065ms returns 0x20000000
T3B54 000:480.591 JLINK_ClrBPEx(BPHandle = 0x00000008)
T3B54 000:480.630 - 0.056ms returns 0x00
T3B54 000:480.676 JLINK_ReadReg(R0)
T3B54 000:480.714 - 0.056ms returns 0x00000000
T3B54 000:553.028 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T3B54 000:553.049   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3B54 000:553.076   CPU_WriteMem(316 bytes @ 0x20000000)
T3B54 000:555.748 - 2.733ms returns 0x13C
T3B54 000:555.822 JLINK_HasError()
T3B54 000:555.834 JLINK_WriteReg(R0, 0x08000000)
T3B54 000:555.846 - 0.016ms returns 0
T3B54 000:555.855 JLINK_WriteReg(R1, 0x00B71B00)
T3B54 000:555.863 - 0.012ms returns 0
T3B54 000:555.872 JLINK_WriteReg(R2, 0x00000002)
T3B54 000:555.880 - 0.012ms returns 0
T3B54 000:555.888 JLINK_WriteReg(R3, 0x00000000)
T3B54 000:555.897 - 0.012ms returns 0
T3B54 000:555.905 JLINK_WriteReg(R4, 0x00000000)
T3B54 000:555.913 - 0.012ms returns 0
T3B54 000:555.922 JLINK_WriteReg(R5, 0x00000000)
T3B54 000:555.930 - 0.013ms returns 0
T3B54 000:555.940 JLINK_WriteReg(R6, 0x00000000)
T3B54 000:555.948 - 0.011ms returns 0
T3B54 000:555.957 JLINK_WriteReg(R7, 0x00000000)
T3B54 000:555.965 - 0.011ms returns 0
T3B54 000:555.973 JLINK_WriteReg(R8, 0x00000000)
T3B54 000:555.981 - 0.012ms returns 0
T3B54 000:555.990 JLINK_WriteReg(R9, 0x20000134)
T3B54 000:555.998 - 0.012ms returns 0
T3B54 000:556.007 JLINK_WriteReg(R10, 0x00000000)
T3B54 000:556.015 - 0.012ms returns 0
T3B54 000:556.024 JLINK_WriteReg(R11, 0x00000000)
T3B54 000:556.032 - 0.012ms returns 0
T3B54 000:556.040 JLINK_WriteReg(R12, 0x00000000)
T3B54 000:556.050 - 0.013ms returns 0
T3B54 000:556.059 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B54 000:556.068 - 0.012ms returns 0
T3B54 000:556.076 JLINK_WriteReg(R14, 0x20000001)
T3B54 000:556.085 - 0.012ms returns 0
T3B54 000:556.094 JLINK_WriteReg(R15 (PC), 0x20000038)
T3B54 000:556.102 - 0.012ms returns 0
T3B54 000:556.111 JLINK_WriteReg(XPSR, 0x01000000)
T3B54 000:556.121 - 0.013ms returns 0
T3B54 000:556.133 JLINK_WriteReg(MSP, 0x20001000)
T3B54 000:556.142 - 0.012ms returns 0
T3B54 000:556.150 JLINK_WriteReg(PSP, 0x20001000)
T3B54 000:556.158 - 0.015ms returns 0
T3B54 000:556.172 JLINK_WriteReg(CFBP, 0x00000000)
T3B54 000:556.180 - 0.012ms returns 0
T3B54 000:556.192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B54 000:556.204   CPU_ReadMem(2 bytes @ 0x20000000)
T3B54 000:557.022 - 0.843ms returns 0x00000009
T3B54 000:557.047 JLINK_Go()
T3B54 000:557.066   CPU_WriteMem(2 bytes @ 0x20000000)
T3B54 000:557.898   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B54 000:561.780 - 4.762ms
T3B54 000:561.831 JLINK_IsHalted()
T3B54 000:564.754   CPU_ReadMem(2 bytes @ 0x20000000)
T3B54 000:565.624 - 3.824ms returns TRUE
T3B54 000:565.682 JLINK_ReadReg(R15 (PC))
T3B54 000:565.705 - 0.032ms returns 0x20000000
T3B54 000:565.724 JLINK_ClrBPEx(BPHandle = 0x00000009)
T3B54 000:565.743 - 0.026ms returns 0x00
T3B54 000:566.061 JLINK_ReadReg(R0)
T3B54 000:566.079 - 0.022ms returns 0x00000000
T3B54 000:568.626 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T3B54 000:568.643   Data:  B8 04 00 20 49 01 00 08 51 01 00 08 53 01 00 08 ...
T3B54 000:568.663   CPU_WriteMem(708 bytes @ 0x2000013C)
T3B54 000:573.640 - 5.037ms returns 0x2C4
T3B54 000:573.673 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T3B54 000:573.682   Data:  EA E7 00 00 0C 48 00 68 20 F0 80 70 0A 49 08 60 ...
T3B54 000:573.705   CPU_WriteMem(316 bytes @ 0x20000400)
T3B54 000:576.227 - 2.588ms returns 0x13C
T3B54 000:576.268 JLINK_HasError()
T3B54 000:576.279 JLINK_WriteReg(R0, 0x08000000)
T3B54 000:576.289 - 0.014ms returns 0
T3B54 000:576.298 JLINK_WriteReg(R1, 0x00000400)
T3B54 000:576.306 - 0.012ms returns 0
T3B54 000:576.314 JLINK_WriteReg(R2, 0x2000013C)
T3B54 000:576.322 - 0.011ms returns 0
T3B54 000:576.331 JLINK_WriteReg(R3, 0x00000000)
T3B54 000:576.339 - 0.011ms returns 0
T3B54 000:576.347 JLINK_WriteReg(R4, 0x00000000)
T3B54 000:576.355 - 0.011ms returns 0
T3B54 000:576.364 JLINK_WriteReg(R5, 0x00000000)
T3B54 000:576.371 - 0.011ms returns 0
T3B54 000:576.380 JLINK_WriteReg(R6, 0x00000000)
T3B54 000:576.388 - 0.011ms returns 0
T3B54 000:576.396 JLINK_WriteReg(R7, 0x00000000)
T3B54 000:576.404 - 0.011ms returns 0
T3B54 000:576.413 JLINK_WriteReg(R8, 0x00000000)
T3B54 000:576.421 - 0.011ms returns 0
T3B54 000:576.429 JLINK_WriteReg(R9, 0x20000134)
T3B54 000:576.437 - 0.013ms returns 0
T3B54 000:576.447 JLINK_WriteReg(R10, 0x00000000)
T3B54 000:576.455 - 0.011ms returns 0
T3B54 000:576.464 JLINK_WriteReg(R11, 0x00000000)
T3B54 000:576.471 - 0.011ms returns 0
T3B54 000:576.480 JLINK_WriteReg(R12, 0x00000000)
T3B54 000:576.487 - 0.011ms returns 0
T3B54 000:576.496 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B54 000:576.504 - 0.012ms returns 0
T3B54 000:576.513 JLINK_WriteReg(R14, 0x20000001)
T3B54 000:576.520 - 0.011ms returns 0
T3B54 000:576.529 JLINK_WriteReg(R15 (PC), 0x200000D8)
T3B54 000:576.537 - 0.011ms returns 0
T3B54 000:576.545 JLINK_WriteReg(XPSR, 0x01000000)
T3B54 000:576.553 - 0.011ms returns 0
T3B54 000:576.561 JLINK_WriteReg(MSP, 0x20001000)
T3B54 000:576.569 - 0.016ms returns 0
T3B54 000:576.582 JLINK_WriteReg(PSP, 0x20001000)
T3B54 000:576.590 - 0.011ms returns 0
T3B54 000:576.598 JLINK_WriteReg(CFBP, 0x00000000)
T3B54 000:576.606 - 0.011ms returns 0
T3B54 000:576.614 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B54 000:576.623 - 0.012ms returns 0x0000000A
T3B54 000:576.632 JLINK_Go()
T3B54 000:576.654   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B54 000:579.896 - 3.287ms
T3B54 000:579.926 JLINK_IsHalted()
T3B54 000:580.468 - 0.553ms returns FALSE
T3B54 000:580.486 JLINK_HasError()
T3B54 000:584.646 JLINK_IsHalted()
T3B54 000:585.123 - 0.490ms returns FALSE
T3B54 000:585.143 JLINK_HasError()
T3B54 000:586.852 JLINK_IsHalted()
T3B54 000:587.278 - 0.432ms returns FALSE
T3B54 000:587.290 JLINK_HasError()
T3B54 000:589.422 JLINK_IsHalted()
T3B54 000:589.870 - 0.454ms returns FALSE
T3B54 000:589.881 JLINK_HasError()
T3B54 000:591.983 JLINK_IsHalted()
T3B54 000:592.404 - 0.428ms returns FALSE
T3B54 000:592.420 JLINK_HasError()
T3B54 000:594.352 JLINK_IsHalted()
T3B54 000:594.716 - 0.370ms returns FALSE
T3B54 000:594.729 JLINK_HasError()
T3B54 000:596.292 JLINK_IsHalted()
T3B54 000:596.841 - 0.557ms returns FALSE
T3B54 000:596.856 JLINK_HasError()
T3B54 000:599.425 JLINK_IsHalted()
T3B54 000:599.863 - 0.452ms returns FALSE
T3B54 000:599.884 JLINK_HasError()
T3B54 000:601.585 JLINK_IsHalted()
T3B54 000:603.826   CPU_ReadMem(2 bytes @ 0x20000000)
T3B54 000:604.507 - 2.934ms returns TRUE
T3B54 000:604.526 JLINK_ReadReg(R15 (PC))
T3B54 000:604.537 - 0.015ms returns 0x20000000
T3B54 000:604.546 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T3B54 000:604.554 - 0.012ms returns 0x00
T3B54 000:604.563 JLINK_ReadReg(R0)
T3B54 000:604.571 - 0.012ms returns 0x00000000
T3B54 000:605.041 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T3B54 000:605.055   Data:  03 EB 82 02 91 68 04 EB 44 02 03 EB 82 02 50 68 ...
T3B54 000:605.073   CPU_WriteMem(708 bytes @ 0x2000013C)
T3B54 000:609.889 - 4.891ms returns 0x2C4
T3B54 000:609.961 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T3B54 000:610.000   Data:  00 F0 38 FD 17 49 88 68 08 21 00 F0 E5 FD 15 49 ...
T3B54 000:610.078   CPU_WriteMem(316 bytes @ 0x20000400)
T3B54 000:612.818 - 2.900ms returns 0x13C
T3B54 000:612.891 JLINK_HasError()
T3B54 000:612.933 JLINK_WriteReg(R0, 0x08000400)
T3B54 000:612.980 - 0.068ms returns 0
T3B54 000:613.027 JLINK_WriteReg(R1, 0x00000400)
T3B54 000:613.065 - 0.056ms returns 0
T3B54 000:613.104 JLINK_WriteReg(R2, 0x2000013C)
T3B54 000:613.112 - 0.011ms returns 0
T3B54 000:613.120 JLINK_WriteReg(R3, 0x00000000)
T3B54 000:613.128 - 0.011ms returns 0
T3B54 000:613.136 JLINK_WriteReg(R4, 0x00000000)
T3B54 000:613.144 - 0.011ms returns 0
T3B54 000:613.153 JLINK_WriteReg(R5, 0x00000000)
T3B54 000:613.160 - 0.011ms returns 0
T3B54 000:613.169 JLINK_WriteReg(R6, 0x00000000)
T3B54 000:613.176 - 0.011ms returns 0
T3B54 000:613.185 JLINK_WriteReg(R7, 0x00000000)
T3B54 000:613.192 - 0.011ms returns 0
T3B54 000:613.201 JLINK_WriteReg(R8, 0x00000000)
T3B54 000:613.209 - 0.011ms returns 0
T3B54 000:613.217 JLINK_WriteReg(R9, 0x20000134)
T3B54 000:613.225 - 0.011ms returns 0
T3B54 000:613.233 JLINK_WriteReg(R10, 0x00000000)
T3B54 000:613.248 - 0.019ms returns 0
T3B54 000:613.256 JLINK_WriteReg(R11, 0x00000000)
T3B54 000:613.264 - 0.011ms returns 0
T3B54 000:613.273 JLINK_WriteReg(R12, 0x00000000)
T3B54 000:613.280 - 0.011ms returns 0
T3B54 000:613.289 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B54 000:613.297 - 0.012ms returns 0
T3B54 000:613.305 JLINK_WriteReg(R14, 0x20000001)
T3B54 000:613.313 - 0.011ms returns 0
T3B54 000:613.322 JLINK_WriteReg(R15 (PC), 0x200000D8)
T3B54 000:613.330 - 0.011ms returns 0
T3B54 000:613.338 JLINK_WriteReg(XPSR, 0x01000000)
T3B54 000:613.346 - 0.011ms returns 0
T3B54 000:613.354 JLINK_WriteReg(MSP, 0x20001000)
T3B54 000:613.362 - 0.011ms returns 0
T3B54 000:613.370 JLINK_WriteReg(PSP, 0x20001000)
T3B54 000:613.378 - 0.011ms returns 0
T3B54 000:613.386 JLINK_WriteReg(CFBP, 0x00000000)
T3B54 000:613.394 - 0.011ms returns 0
T3B54 000:613.403 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B54 000:613.411 - 0.012ms returns 0x0000000B
T3B54 000:613.419 JLINK_Go()
T3B54 000:613.432   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B54 000:616.809 - 3.421ms
T3B54 000:616.872 JLINK_IsHalted()
T3B54 000:617.663 - 0.835ms returns FALSE
T3B54 000:617.752 JLINK_HasError()
T3B54 000:619.411 JLINK_IsHalted()
T3B54 000:620.158 - 0.786ms returns FALSE
T3B54 000:620.224 JLINK_HasError()
T3B54 000:621.913 JLINK_IsHalted()
T3B54 000:622.490 - 0.616ms returns FALSE
T3B54 000:622.555 JLINK_HasError()
T3B54 000:623.945 JLINK_IsHalted()
T3B54 000:624.765 - 0.860ms returns FALSE
T3B54 000:624.828 JLINK_HasError()
T3B54 000:626.359 JLINK_IsHalted()
T3B54 000:627.033 - 0.685ms returns FALSE
T3B54 000:627.050 JLINK_HasError()
T3B54 000:628.390 JLINK_IsHalted()
T3B54 000:628.936 - 0.576ms returns FALSE
T3B54 000:628.972 JLINK_HasError()
T3B54 000:630.833 JLINK_IsHalted()
T3B54 000:631.369 - 0.574ms returns FALSE
T3B54 000:631.432 JLINK_HasError()
T3B54 000:633.318 JLINK_IsHalted()
T3B54 000:634.007 - 0.732ms returns FALSE
T3B54 000:634.083 JLINK_HasError()
T3B54 000:635.976 JLINK_IsHalted()
T3B54 000:636.683 - 0.717ms returns FALSE
T3B54 000:636.700 JLINK_HasError()
T3B54 000:638.429 JLINK_IsHalted()
T3B54 000:641.029   CPU_ReadMem(2 bytes @ 0x20000000)
T3B54 000:641.818 - 3.432ms returns TRUE
T3B54 000:641.891 JLINK_ReadReg(R15 (PC))
T3B54 000:641.944 - 0.071ms returns 0x20000000
T3B54 000:641.985 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T3B54 000:642.023 - 0.050ms returns 0x00
T3B54 000:642.040 JLINK_ReadReg(R0)
T3B54 000:642.048 - 0.011ms returns 0x00000000
T3B54 000:645.309 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T3B54 000:645.331   Data:  0E D0 6F F0 2F 02 28 78 A0 F1 30 01 09 29 0A D8 ...
T3B54 000:645.353   CPU_WriteMem(708 bytes @ 0x2000013C)
T3B54 000:650.195 - 4.916ms returns 0x2C4
T3B54 000:650.242 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T3B54 000:650.265   Data:  0F 23 21 46 50 46 00 F0 63 F8 06 44 4F F0 00 09 ...
T3B54 000:650.307   CPU_WriteMem(316 bytes @ 0x20000400)
T3B54 000:653.069 - 2.858ms returns 0x13C
T3B54 000:653.121 JLINK_HasError()
T3B54 000:653.156 JLINK_WriteReg(R0, 0x08000800)
T3B54 000:653.186 - 0.041ms returns 0
T3B54 000:653.211 JLINK_WriteReg(R1, 0x00000400)
T3B54 000:653.235 - 0.034ms returns 0
T3B54 000:653.259 JLINK_WriteReg(R2, 0x2000013C)
T3B54 000:653.283 - 0.034ms returns 0
T3B54 000:653.307 JLINK_WriteReg(R3, 0x00000000)
T3B54 000:653.330 - 0.034ms returns 0
T3B54 000:653.356 JLINK_WriteReg(R4, 0x00000000)
T3B54 000:653.383 - 0.039ms returns 0
T3B54 000:653.411 JLINK_WriteReg(R5, 0x00000000)
T3B54 000:653.437 - 0.039ms returns 0
T3B54 000:653.465 JLINK_WriteReg(R6, 0x00000000)
T3B54 000:653.492 - 0.039ms returns 0
T3B54 000:653.520 JLINK_WriteReg(R7, 0x00000000)
T3B54 000:653.546 - 0.039ms returns 0
T3B54 000:653.575 JLINK_WriteReg(R8, 0x00000000)
T3B54 000:653.601 - 0.039ms returns 0
T3B54 000:653.629 JLINK_WriteReg(R9, 0x20000134)
T3B54 000:653.656 - 0.039ms returns 0
T3B54 000:653.684 JLINK_WriteReg(R10, 0x00000000)
T3B54 000:653.711 - 0.039ms returns 0
T3B54 000:653.739 JLINK_WriteReg(R11, 0x00000000)
T3B54 000:653.766 - 0.044ms returns 0
T3B54 000:653.789 JLINK_WriteReg(R12, 0x00000000)
T3B54 000:653.797 - 0.011ms returns 0
T3B54 000:653.805 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B54 000:653.814 - 0.012ms returns 0
T3B54 000:653.822 JLINK_WriteReg(R14, 0x20000001)
T3B54 000:653.830 - 0.011ms returns 0
T3B54 000:653.839 JLINK_WriteReg(R15 (PC), 0x200000D8)
T3B54 000:653.847 - 0.012ms returns 0
T3B54 000:653.855 JLINK_WriteReg(XPSR, 0x01000000)
T3B54 000:653.863 - 0.011ms returns 0
T3B54 000:653.872 JLINK_WriteReg(MSP, 0x20001000)
T3B54 000:653.880 - 0.011ms returns 0
T3B54 000:653.888 JLINK_WriteReg(PSP, 0x20001000)
T3B54 000:653.896 - 0.011ms returns 0
T3B54 000:653.904 JLINK_WriteReg(CFBP, 0x00000000)
T3B54 000:653.912 - 0.011ms returns 0
T3B54 000:653.921 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B54 000:653.930 - 0.012ms returns 0x0000000C
T3B54 000:653.938 JLINK_Go()
T3B54 000:653.951   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B54 000:657.236 - 3.349ms
T3B54 000:657.318 JLINK_IsHalted()
T3B54 000:658.142 - 0.873ms returns FALSE
T3B54 000:658.222 JLINK_HasError()
T3B54 000:662.990 JLINK_IsHalted()
T3B54 000:663.574 - 0.607ms returns FALSE
T3B54 000:663.613 JLINK_HasError()
T3B54 000:665.001 JLINK_IsHalted()
T3B54 000:665.585 - 0.602ms returns FALSE
T3B54 000:665.614 JLINK_HasError()
T3B54 000:666.992 JLINK_IsHalted()
T3B54 000:667.573 - 0.603ms returns FALSE
T3B54 000:667.608 JLINK_HasError()
T3B54 000:668.972 JLINK_IsHalted()
T3B54 000:669.715 - 0.770ms returns FALSE
T3B54 000:669.766 JLINK_HasError()
T3B54 000:671.073 JLINK_IsHalted()
T3B54 000:671.759 - 0.710ms returns FALSE
T3B54 000:671.798 JLINK_HasError()
T3B54 000:673.463 JLINK_IsHalted()
T3B54 000:674.430 - 1.012ms returns FALSE
T3B54 000:674.509 JLINK_HasError()
T3B54 000:676.378 JLINK_IsHalted()
T3B54 000:677.235 - 0.879ms returns FALSE
T3B54 000:677.267 JLINK_HasError()
T3B54 000:678.375 JLINK_IsHalted()
T3B54 000:680.911   CPU_ReadMem(2 bytes @ 0x20000000)
T3B54 000:681.318 - 2.949ms returns TRUE
T3B54 000:681.330 JLINK_ReadReg(R15 (PC))
T3B54 000:681.340 - 0.014ms returns 0x20000000
T3B54 000:681.349 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T3B54 000:681.357 - 0.011ms returns 0x00
T3B54 000:681.365 JLINK_ReadReg(R0)
T3B54 000:681.373 - 0.011ms returns 0x00000000
T3B54 000:681.846 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T3B54 000:681.858   Data:  0F 05 01 F0 10 07 47 B1 04 2E 05 D1 45 F0 03 05 ...
T3B54 000:681.875   CPU_WriteMem(708 bytes @ 0x2000013C)
T3B54 000:686.842 - 5.017ms returns 0x2C4
T3B54 000:686.875 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T3B54 000:686.892   Data:  03 2F 0A D1 06 E0 0A 92 08 E0 0A 94 06 E0 09 98 ...
T3B54 000:686.923   CPU_WriteMem(316 bytes @ 0x20000400)
T3B54 000:689.669 - 2.845ms returns 0x13C
T3B54 000:689.743 JLINK_HasError()
T3B54 000:689.768 JLINK_WriteReg(R0, 0x08000C00)
T3B54 000:689.797 - 0.039ms returns 0
T3B54 000:689.819 JLINK_WriteReg(R1, 0x00000400)
T3B54 000:689.838 - 0.029ms returns 0
T3B54 000:689.859 JLINK_WriteReg(R2, 0x2000013C)
T3B54 000:689.878 - 0.028ms returns 0
T3B54 000:689.899 JLINK_WriteReg(R3, 0x00000000)
T3B54 000:689.918 - 0.029ms returns 0
T3B54 000:689.939 JLINK_WriteReg(R4, 0x00000000)
T3B54 000:689.958 - 0.028ms returns 0
T3B54 000:689.979 JLINK_WriteReg(R5, 0x00000000)
T3B54 000:689.998 - 0.028ms returns 0
T3B54 000:690.019 JLINK_WriteReg(R6, 0x00000000)
T3B54 000:690.038 - 0.028ms returns 0
T3B54 000:690.058 JLINK_WriteReg(R7, 0x00000000)
T3B54 000:690.078 - 0.029ms returns 0
T3B54 000:690.099 JLINK_WriteReg(R8, 0x00000000)
T3B54 000:690.118 - 0.029ms returns 0
T3B54 000:690.139 JLINK_WriteReg(R9, 0x20000134)
T3B54 000:690.159 - 0.028ms returns 0
T3B54 000:690.179 JLINK_WriteReg(R10, 0x00000000)
T3B54 000:690.199 - 0.029ms returns 0
T3B54 000:690.219 JLINK_WriteReg(R11, 0x00000000)
T3B54 000:690.239 - 0.028ms returns 0
T3B54 000:690.260 JLINK_WriteReg(R12, 0x00000000)
T3B54 000:690.279 - 0.028ms returns 0
T3B54 000:690.300 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B54 000:690.321 - 0.030ms returns 0
T3B54 000:690.341 JLINK_WriteReg(R14, 0x20000001)
T3B54 000:690.361 - 0.029ms returns 0
T3B54 000:690.382 JLINK_WriteReg(R15 (PC), 0x200000D8)
T3B54 000:690.401 - 0.029ms returns 0
T3B54 000:690.422 JLINK_WriteReg(XPSR, 0x01000000)
T3B54 000:690.441 - 0.028ms returns 0
T3B54 000:690.462 JLINK_WriteReg(MSP, 0x20001000)
T3B54 000:690.481 - 0.028ms returns 0
T3B54 000:690.501 JLINK_WriteReg(PSP, 0x20001000)
T3B54 000:690.521 - 0.028ms returns 0
T3B54 000:690.541 JLINK_WriteReg(CFBP, 0x00000000)
T3B54 000:690.561 - 0.030ms returns 0
T3B54 000:690.579 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B54 000:690.595 - 0.021ms returns 0x0000000D
T3B54 000:690.609 JLINK_Go()
T3B54 000:690.632   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B54 000:694.412 - 3.819ms
T3B54 000:694.441 JLINK_IsHalted()
T3B54 000:694.920 - 0.506ms returns FALSE
T3B54 000:694.960 JLINK_HasError()
T3B54 000:696.351 JLINK_IsHalted()
T3B54 000:697.091 - 0.751ms returns FALSE
T3B54 000:697.109 JLINK_HasError()
T3B54 000:698.202 JLINK_IsHalted()
T3B54 000:699.054 - 0.880ms returns FALSE
T3B54 000:699.100 JLINK_HasError()
T3B54 000:701.248 JLINK_IsHalted()
T3B54 000:702.226 - 1.007ms returns FALSE
T3B54 000:702.273 JLINK_HasError()
T3B54 000:704.368 JLINK_IsHalted()
T3B54 000:705.234 - 0.900ms returns FALSE
T3B54 000:705.290 JLINK_HasError()
T3B54 000:707.268 JLINK_IsHalted()
T3B54 000:707.854 - 0.606ms returns FALSE
T3B54 000:707.885 JLINK_HasError()
T3B54 000:709.034 JLINK_IsHalted()
T3B54 000:709.889 - 0.882ms returns FALSE
T3B54 000:709.932 JLINK_HasError()
T3B54 000:711.160 JLINK_IsHalted()
T3B54 000:711.952 - 0.823ms returns FALSE
T3B54 000:712.002 JLINK_HasError()
T3B54 000:714.166 JLINK_IsHalted()
T3B54 000:715.008 - 0.901ms returns FALSE
T3B54 000:715.098 JLINK_HasError()
T3B54 000:717.181 JLINK_IsHalted()
T3B54 000:719.806   CPU_ReadMem(2 bytes @ 0x20000000)
T3B54 000:720.685 - 3.554ms returns TRUE
T3B54 000:720.793 JLINK_ReadReg(R15 (PC))
T3B54 000:720.850 - 0.071ms returns 0x20000000
T3B54 000:720.882 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T3B54 000:720.911 - 0.043ms returns 0x00
T3B54 000:720.950 JLINK_ReadReg(R0)
T3B54 000:720.980 - 0.043ms returns 0x00000000
T3B54 000:722.107 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T3B54 000:722.121   Data:  21 4B 1A 43 1D 4B 5A 60 1A 46 12 68 42 F0 80 72 ...
T3B54 000:722.143   CPU_WriteMem(708 bytes @ 0x2000013C)
T3B54 000:726.959 - 4.902ms returns 0x2C4
T3B54 000:727.040 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T3B54 000:727.085   Data:  64 04 00 00 5C 07 00 08 02 06 00 00 00 08 01 40 ...
T3B54 000:727.161   CPU_WriteMem(316 bytes @ 0x20000400)
T3B54 000:730.001 - 3.019ms returns 0x13C
T3B54 000:730.092 JLINK_HasError()
T3B54 000:730.136 JLINK_WriteReg(R0, 0x08001000)
T3B54 000:730.184 - 0.066ms returns 0
T3B54 000:730.224 JLINK_WriteReg(R1, 0x00000320)
T3B54 000:730.261 - 0.055ms returns 0
T3B54 000:730.300 JLINK_WriteReg(R2, 0x2000013C)
T3B54 000:730.338 - 0.054ms returns 0
T3B54 000:730.376 JLINK_WriteReg(R3, 0x00000000)
T3B54 000:730.408 - 0.038ms returns 0
T3B54 000:730.423 JLINK_WriteReg(R4, 0x00000000)
T3B54 000:730.437 - 0.020ms returns 0
T3B54 000:730.451 JLINK_WriteReg(R5, 0x00000000)
T3B54 000:730.465 - 0.020ms returns 0
T3B54 000:730.479 JLINK_WriteReg(R6, 0x00000000)
T3B54 000:730.493 - 0.020ms returns 0
T3B54 000:730.507 JLINK_WriteReg(R7, 0x00000000)
T3B54 000:730.521 - 0.020ms returns 0
T3B54 000:730.535 JLINK_WriteReg(R8, 0x00000000)
T3B54 000:730.549 - 0.020ms returns 0
T3B54 000:730.564 JLINK_WriteReg(R9, 0x20000134)
T3B54 000:730.578 - 0.020ms returns 0
T3B54 000:730.592 JLINK_WriteReg(R10, 0x00000000)
T3B54 000:730.606 - 0.020ms returns 0
T3B54 000:730.620 JLINK_WriteReg(R11, 0x00000000)
T3B54 000:730.634 - 0.020ms returns 0
T3B54 000:730.648 JLINK_WriteReg(R12, 0x00000000)
T3B54 000:730.662 - 0.020ms returns 0
T3B54 000:730.676 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B54 000:730.691 - 0.021ms returns 0
T3B54 000:730.705 JLINK_WriteReg(R14, 0x20000001)
T3B54 000:730.719 - 0.020ms returns 0
T3B54 000:730.734 JLINK_WriteReg(R15 (PC), 0x200000D8)
T3B54 000:730.748 - 0.020ms returns 0
T3B54 000:730.762 JLINK_WriteReg(XPSR, 0x01000000)
T3B54 000:730.776 - 0.020ms returns 0
T3B54 000:730.791 JLINK_WriteReg(MSP, 0x20001000)
T3B54 000:730.805 - 0.020ms returns 0
T3B54 000:730.819 JLINK_WriteReg(PSP, 0x20001000)
T3B54 000:730.833 - 0.020ms returns 0
T3B54 000:730.847 JLINK_WriteReg(CFBP, 0x00000000)
T3B54 000:730.861 - 0.020ms returns 0
T3B54 000:730.875 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B54 000:730.890 - 0.021ms returns 0x0000000E
T3B54 000:730.905 JLINK_Go()
T3B54 000:730.927   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B54 000:734.494 - 3.626ms
T3B54 000:734.544 JLINK_IsHalted()
T3B54 000:735.211 - 0.688ms returns FALSE
T3B54 000:735.244 JLINK_HasError()
T3B54 000:736.997 JLINK_IsHalted()
T3B54 000:737.990 - 1.037ms returns FALSE
T3B54 000:738.064 JLINK_HasError()
T3B54 000:742.521 JLINK_IsHalted()
T3B54 000:743.712 - 1.225ms returns FALSE
T3B54 000:743.756 JLINK_HasError()
T3B54 000:745.706 JLINK_IsHalted()
T3B54 000:746.682 - 0.997ms returns FALSE
T3B54 000:746.717 JLINK_HasError()
T3B54 000:748.764 JLINK_IsHalted()
T3B54 000:749.453 - 0.719ms returns FALSE
T3B54 000:749.502 JLINK_HasError()
T3B54 000:751.619 JLINK_IsHalted()
T3B54 000:754.319   CPU_ReadMem(2 bytes @ 0x20000000)
T3B54 000:754.933 - 3.325ms returns TRUE
T3B54 000:754.952 JLINK_ReadReg(R15 (PC))
T3B54 000:754.963 - 0.015ms returns 0x20000000
T3B54 000:754.972 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T3B54 000:754.981 - 0.012ms returns 0x00
T3B54 000:754.990 JLINK_ReadReg(R0)
T3B54 000:754.998 - 0.012ms returns 0x00000000
T3B54 000:755.008 JLINK_HasError()
T3B54 000:755.018 JLINK_WriteReg(R0, 0x00000002)
T3B54 000:755.026 - 0.012ms returns 0
T3B54 000:755.042 JLINK_WriteReg(R1, 0x00000320)
T3B54 000:755.050 - 0.011ms returns 0
T3B54 000:755.058 JLINK_WriteReg(R2, 0x2000013C)
T3B54 000:755.066 - 0.027ms returns 0
T3B54 000:755.092 JLINK_WriteReg(R3, 0x00000000)
T3B54 000:755.100 - 0.012ms returns 0
T3B54 000:755.109 JLINK_WriteReg(R4, 0x00000000)
T3B54 000:755.117 - 0.011ms returns 0
T3B54 000:755.125 JLINK_WriteReg(R5, 0x00000000)
T3B54 000:755.133 - 0.011ms returns 0
T3B54 000:755.141 JLINK_WriteReg(R6, 0x00000000)
T3B54 000:755.149 - 0.011ms returns 0
T3B54 000:755.158 JLINK_WriteReg(R7, 0x00000000)
T3B54 000:755.166 - 0.011ms returns 0
T3B54 000:755.174 JLINK_WriteReg(R8, 0x00000000)
T3B54 000:755.182 - 0.011ms returns 0
T3B54 000:755.190 JLINK_WriteReg(R9, 0x20000134)
T3B54 000:755.198 - 0.011ms returns 0
T3B54 000:755.207 JLINK_WriteReg(R10, 0x00000000)
T3B54 000:755.215 - 0.011ms returns 0
T3B54 000:755.223 JLINK_WriteReg(R11, 0x00000000)
T3B54 000:755.231 - 0.011ms returns 0
T3B54 000:755.239 JLINK_WriteReg(R12, 0x00000000)
T3B54 000:755.247 - 0.011ms returns 0
T3B54 000:755.256 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B54 000:755.264 - 0.012ms returns 0
T3B54 000:755.273 JLINK_WriteReg(R14, 0x20000001)
T3B54 000:755.281 - 0.011ms returns 0
T3B54 000:755.289 JLINK_WriteReg(R15 (PC), 0x2000006C)
T3B54 000:755.297 - 0.011ms returns 0
T3B54 000:755.305 JLINK_WriteReg(XPSR, 0x01000000)
T3B54 000:755.313 - 0.011ms returns 0
T3B54 000:755.322 JLINK_WriteReg(MSP, 0x20001000)
T3B54 000:755.330 - 0.011ms returns 0
T3B54 000:755.338 JLINK_WriteReg(PSP, 0x20001000)
T3B54 000:755.346 - 0.011ms returns 0
T3B54 000:755.355 JLINK_WriteReg(CFBP, 0x00000000)
T3B54 000:755.363 - 0.011ms returns 0
T3B54 000:755.371 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B54 000:755.380 - 0.012ms returns 0x0000000F
T3B54 000:755.389 JLINK_Go()
T3B54 000:755.408   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B54 000:758.923 - 3.556ms
T3B54 000:758.951 JLINK_IsHalted()
T3B54 000:761.537   CPU_ReadMem(2 bytes @ 0x20000000)
T3B54 000:762.248 - 3.311ms returns TRUE
T3B54 000:762.272 JLINK_ReadReg(R15 (PC))
T3B54 000:762.287 - 0.020ms returns 0x20000000
T3B54 000:762.300 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T3B54 000:762.312 - 0.017ms returns 0x00
T3B54 000:762.324 JLINK_ReadReg(R0)
T3B54 000:762.335 - 0.017ms returns 0x00000000
T3B54 000:825.194 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T3B54 000:825.215   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T3B54 000:825.240   CPU_WriteMem(316 bytes @ 0x20000000)
T3B54 000:827.750 - 2.569ms returns 0x13C
T3B54 000:827.802 JLINK_HasError()
T3B54 000:827.817 JLINK_WriteReg(R0, 0x08000000)
T3B54 000:827.832 - 0.020ms returns 0
T3B54 000:827.844 JLINK_WriteReg(R1, 0x00B71B00)
T3B54 000:827.855 - 0.016ms returns 0
T3B54 000:827.867 JLINK_WriteReg(R2, 0x00000003)
T3B54 000:827.878 - 0.016ms returns 0
T3B54 000:827.890 JLINK_WriteReg(R3, 0x00000000)
T3B54 000:827.901 - 0.016ms returns 0
T3B54 000:827.913 JLINK_WriteReg(R4, 0x00000000)
T3B54 000:827.925 - 0.016ms returns 0
T3B54 000:827.936 JLINK_WriteReg(R5, 0x00000000)
T3B54 000:827.948 - 0.016ms returns 0
T3B54 000:827.959 JLINK_WriteReg(R6, 0x00000000)
T3B54 000:827.971 - 0.016ms returns 0
T3B54 000:827.982 JLINK_WriteReg(R7, 0x00000000)
T3B54 000:827.994 - 0.016ms returns 0
T3B54 000:828.006 JLINK_WriteReg(R8, 0x00000000)
T3B54 000:828.017 - 0.016ms returns 0
T3B54 000:828.029 JLINK_WriteReg(R9, 0x20000134)
T3B54 000:828.040 - 0.016ms returns 0
T3B54 000:828.052 JLINK_WriteReg(R10, 0x00000000)
T3B54 000:828.063 - 0.016ms returns 0
T3B54 000:828.076 JLINK_WriteReg(R11, 0x00000000)
T3B54 000:828.084 - 0.011ms returns 0
T3B54 000:828.092 JLINK_WriteReg(R12, 0x00000000)
T3B54 000:828.100 - 0.011ms returns 0
T3B54 000:828.109 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B54 000:828.118 - 0.012ms returns 0
T3B54 000:828.126 JLINK_WriteReg(R14, 0x20000001)
T3B54 000:828.134 - 0.011ms returns 0
T3B54 000:828.142 JLINK_WriteReg(R15 (PC), 0x20000038)
T3B54 000:828.150 - 0.012ms returns 0
T3B54 000:828.159 JLINK_WriteReg(XPSR, 0x01000000)
T3B54 000:828.167 - 0.011ms returns 0
T3B54 000:828.175 JLINK_WriteReg(MSP, 0x20001000)
T3B54 000:828.183 - 0.011ms returns 0
T3B54 000:828.194 JLINK_WriteReg(PSP, 0x20001000)
T3B54 000:828.204 - 0.013ms returns 0
T3B54 000:828.212 JLINK_WriteReg(CFBP, 0x00000000)
T3B54 000:828.220 - 0.011ms returns 0
T3B54 000:828.229 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B54 000:828.240   CPU_ReadMem(2 bytes @ 0x20000000)
T3B54 000:828.748 - 0.533ms returns 0x00000010
T3B54 000:828.770 JLINK_Go()
T3B54 000:828.782   CPU_WriteMem(2 bytes @ 0x20000000)
T3B54 000:829.282   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B54 000:832.290 - 3.529ms
T3B54 000:832.305 JLINK_IsHalted()
T3B54 000:834.617   CPU_ReadMem(2 bytes @ 0x20000000)
T3B54 000:835.008 - 2.714ms returns TRUE
T3B54 000:835.026 JLINK_ReadReg(R15 (PC))
T3B54 000:835.036 - 0.014ms returns 0x20000000
T3B54 000:835.045 JLINK_ClrBPEx(BPHandle = 0x00000010)
T3B54 000:835.053 - 0.012ms returns 0x00
T3B54 000:835.062 JLINK_ReadReg(R0)
T3B54 000:835.070 - 0.011ms returns 0x00000000
T3B54 000:835.078 JLINK_HasError()
T3B54 000:835.087 JLINK_WriteReg(R0, 0xFFFFFFFF)
T3B54 000:835.095 - 0.012ms returns 0
T3B54 000:835.104 JLINK_WriteReg(R1, 0x08000000)
T3B54 000:835.112 - 0.011ms returns 0
T3B54 000:835.120 JLINK_WriteReg(R2, 0x00001320)
T3B54 000:835.128 - 0.011ms returns 0
T3B54 000:835.136 JLINK_WriteReg(R3, 0x04C11DB7)
T3B54 000:835.144 - 0.011ms returns 0
T3B54 000:835.152 JLINK_WriteReg(R4, 0x00000000)
T3B54 000:835.160 - 0.011ms returns 0
T3B54 000:835.168 JLINK_WriteReg(R5, 0x00000000)
T3B54 000:835.176 - 0.011ms returns 0
T3B54 000:835.184 JLINK_WriteReg(R6, 0x00000000)
T3B54 000:835.192 - 0.011ms returns 0
T3B54 000:835.200 JLINK_WriteReg(R7, 0x00000000)
T3B54 000:835.208 - 0.011ms returns 0
T3B54 000:835.216 JLINK_WriteReg(R8, 0x00000000)
T3B54 000:835.224 - 0.011ms returns 0
T3B54 000:835.232 JLINK_WriteReg(R9, 0x20000134)
T3B54 000:835.240 - 0.011ms returns 0
T3B54 000:835.248 JLINK_WriteReg(R10, 0x00000000)
T3B54 000:835.256 - 0.011ms returns 0
T3B54 000:835.264 JLINK_WriteReg(R11, 0x00000000)
T3B54 000:835.272 - 0.011ms returns 0
T3B54 000:835.281 JLINK_WriteReg(R12, 0x00000000)
T3B54 000:835.288 - 0.011ms returns 0
T3B54 000:835.297 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B54 000:835.305 - 0.011ms returns 0
T3B54 000:835.313 JLINK_WriteReg(R14, 0x20000001)
T3B54 000:835.321 - 0.011ms returns 0
T3B54 000:835.329 JLINK_WriteReg(R15 (PC), 0x20000002)
T3B54 000:835.337 - 0.011ms returns 0
T3B54 000:835.345 JLINK_WriteReg(XPSR, 0x01000000)
T3B54 000:835.353 - 0.011ms returns 0
T3B54 000:835.361 JLINK_WriteReg(MSP, 0x20001000)
T3B54 000:835.369 - 0.011ms returns 0
T3B54 000:835.377 JLINK_WriteReg(PSP, 0x20001000)
T3B54 000:835.385 - 0.011ms returns 0
T3B54 000:835.393 JLINK_WriteReg(CFBP, 0x00000000)
T3B54 000:835.401 - 0.011ms returns 0
T3B54 000:835.410 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B54 000:835.418 - 0.012ms returns 0x00000011
T3B54 000:835.426 JLINK_Go()
T3B54 000:835.438   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B54 000:838.606 - 3.223ms
T3B54 000:838.678 JLINK_IsHalted()
T3B54 000:839.138 - 0.474ms returns FALSE
T3B54 000:839.163 JLINK_HasError()
T3B54 000:845.311 JLINK_IsHalted()
T3B54 000:845.942 - 0.643ms returns FALSE
T3B54 000:845.962 JLINK_HasError()
T3B54 000:847.730 JLINK_IsHalted()
T3B54 000:848.116 - 0.396ms returns FALSE
T3B54 000:848.133 JLINK_HasError()
T3B54 000:849.343 JLINK_IsHalted()
T3B54 000:849.913 - 0.579ms returns FALSE
T3B54 000:849.930 JLINK_HasError()
T3B54 000:851.303 JLINK_IsHalted()
T3B54 000:851.976 - 0.699ms returns FALSE
T3B54 000:852.021 JLINK_HasError()
T3B54 000:853.653 JLINK_IsHalted()
T3B54 000:854.433 - 0.808ms returns FALSE
T3B54 000:854.480 JLINK_HasError()
T3B54 000:856.114 JLINK_IsHalted()
T3B54 000:856.719 - 0.621ms returns FALSE
T3B54 000:856.745 JLINK_HasError()
T3B54 000:858.063 JLINK_IsHalted()
T3B54 000:858.750 - 0.724ms returns FALSE
T3B54 000:858.793 JLINK_HasError()
T3B54 000:864.601 JLINK_IsHalted()
T3B54 000:865.032 - 0.443ms returns FALSE
T3B54 000:865.052 JLINK_HasError()
T3B54 000:866.557 JLINK_IsHalted()
T3B54 000:867.074 - 0.576ms returns FALSE
T3B54 000:867.142 JLINK_HasError()
T3B54 000:868.551 JLINK_IsHalted()
T3B54 000:869.060 - 0.514ms returns FALSE
T3B54 000:869.071 JLINK_HasError()
T3B54 000:870.204 JLINK_IsHalted()
T3B54 000:870.743 - 0.563ms returns FALSE
T3B54 000:870.773 JLINK_HasError()
T3B54 000:872.341 JLINK_IsHalted()
T3B54 000:872.807 - 0.471ms returns FALSE
T3B54 000:872.818 JLINK_HasError()
T3B54 000:874.081 JLINK_IsHalted()
T3B54 000:874.692 - 0.619ms returns FALSE
T3B54 000:874.706 JLINK_HasError()
T3B54 000:876.078 JLINK_IsHalted()
T3B54 000:876.509 - 0.442ms returns FALSE
T3B54 000:876.528 JLINK_HasError()
T3B54 000:877.713 JLINK_IsHalted()
T3B54 000:878.203 - 0.496ms returns FALSE
T3B54 000:878.214 JLINK_HasError()
T3B54 000:879.356 JLINK_IsHalted()
T3B54 000:879.904 - 0.554ms returns FALSE
T3B54 000:879.916 JLINK_HasError()
T3B54 000:883.493 JLINK_IsHalted()
T3B54 000:884.003 - 0.517ms returns FALSE
T3B54 000:884.017 JLINK_HasError()
T3B54 000:885.521 JLINK_IsHalted()
T3B54 000:886.085 - 0.607ms returns FALSE
T3B54 000:886.151 JLINK_HasError()
T3B54 000:887.596 JLINK_IsHalted()
T3B54 000:888.180 - 0.597ms returns FALSE
T3B54 000:888.198 JLINK_HasError()
T3B54 000:889.371 JLINK_IsHalted()
T3B54 000:889.824 - 0.458ms returns FALSE
T3B54 000:889.835 JLINK_HasError()
T3B54 000:891.705 JLINK_IsHalted()
T3B54 000:892.160 - 0.465ms returns FALSE
T3B54 000:892.177 JLINK_HasError()
T3B54 000:894.224 JLINK_IsHalted()
T3B54 000:894.593 - 0.374ms returns FALSE
T3B54 000:894.607 JLINK_HasError()
T3B54 000:895.774 JLINK_IsHalted()
T3B54 000:896.252 - 0.483ms returns FALSE
T3B54 000:896.263 JLINK_HasError()
T3B54 000:897.359 JLINK_IsHalted()
T3B54 000:897.904 - 0.552ms returns FALSE
T3B54 000:897.917 JLINK_HasError()
T3B54 000:900.383 JLINK_IsHalted()
T3B54 000:900.782 - 0.408ms returns FALSE
T3B54 000:900.798 JLINK_HasError()
T3B54 000:901.963 JLINK_IsHalted()
T3B54 000:902.504 - 0.546ms returns FALSE
T3B54 000:902.515 JLINK_HasError()
T3B54 000:903.978 JLINK_IsHalted()
T3B54 000:904.693 - 0.721ms returns FALSE
T3B54 000:904.705 JLINK_HasError()
T3B54 000:905.980 JLINK_IsHalted()
T3B54 000:906.587 - 0.614ms returns FALSE
T3B54 000:906.601 JLINK_HasError()
T3B54 000:908.715 JLINK_IsHalted()
T3B54 000:909.138 - 0.432ms returns FALSE
T3B54 000:909.154 JLINK_HasError()
T3B54 000:911.063 JLINK_IsHalted()
T3B54 000:911.507 - 0.450ms returns FALSE
T3B54 000:911.519 JLINK_HasError()
T3B54 000:913.283 JLINK_IsHalted()
T3B54 000:913.785 - 0.508ms returns FALSE
T3B54 000:913.796 JLINK_HasError()
T3B54 000:914.915 JLINK_IsHalted()
T3B54 000:915.561 - 0.658ms returns FALSE
T3B54 000:915.580 JLINK_HasError()
T3B54 000:917.574 JLINK_IsHalted()
T3B54 000:918.011 - 0.444ms returns FALSE
T3B54 000:918.024 JLINK_HasError()
T3B54 000:919.743 JLINK_IsHalted()
T3B54 000:920.268 - 0.530ms returns FALSE
T3B54 000:920.278 JLINK_HasError()
T3B54 000:921.588 JLINK_IsHalted()
T3B54 000:924.241   CPU_ReadMem(2 bytes @ 0x20000000)
T3B54 000:924.991 - 3.453ms returns TRUE
T3B54 000:925.052 JLINK_ReadReg(R15 (PC))
T3B54 000:925.062 - 0.013ms returns 0x20000000
T3B54 000:925.070 JLINK_ClrBPEx(BPHandle = 0x00000011)
T3B54 000:925.079 - 0.012ms returns 0x00
T3B54 000:925.154 JLINK_ReadReg(R0)
T3B54 000:925.163 - 0.012ms returns 0x691D7DE8
T3B54 000:925.750 JLINK_HasError()
T3B54 000:925.765 JLINK_WriteReg(R0, 0x00000003)
T3B54 000:925.775 - 0.013ms returns 0
T3B54 000:925.783 JLINK_WriteReg(R1, 0x08000000)
T3B54 000:925.791 - 0.011ms returns 0
T3B54 000:925.799 JLINK_WriteReg(R2, 0x00001320)
T3B54 000:925.807 - 0.011ms returns 0
T3B54 000:925.815 JLINK_WriteReg(R3, 0x04C11DB7)
T3B54 000:925.823 - 0.011ms returns 0
T3B54 000:925.831 JLINK_WriteReg(R4, 0x00000000)
T3B54 000:925.838 - 0.011ms returns 0
T3B54 000:925.846 JLINK_WriteReg(R5, 0x00000000)
T3B54 000:925.854 - 0.011ms returns 0
T3B54 000:925.862 JLINK_WriteReg(R6, 0x00000000)
T3B54 000:925.870 - 0.011ms returns 0
T3B54 000:925.878 JLINK_WriteReg(R7, 0x00000000)
T3B54 000:925.885 - 0.011ms returns 0
T3B54 000:925.893 JLINK_WriteReg(R8, 0x00000000)
T3B54 000:925.981 - 0.091ms returns 0
T3B54 000:925.989 JLINK_WriteReg(R9, 0x20000134)
T3B54 000:925.997 - 0.011ms returns 0
T3B54 000:926.005 JLINK_WriteReg(R10, 0x00000000)
T3B54 000:926.013 - 0.011ms returns 0
T3B54 000:926.021 JLINK_WriteReg(R11, 0x00000000)
T3B54 000:926.029 - 0.011ms returns 0
T3B54 000:926.037 JLINK_WriteReg(R12, 0x00000000)
T3B54 000:926.045 - 0.011ms returns 0
T3B54 000:926.053 JLINK_WriteReg(R13 (SP), 0x20001000)
T3B54 000:926.061 - 0.012ms returns 0
T3B54 000:926.069 JLINK_WriteReg(R14, 0x20000001)
T3B54 000:926.077 - 0.011ms returns 0
T3B54 000:926.085 JLINK_WriteReg(R15 (PC), 0x2000006C)
T3B54 000:926.093 - 0.011ms returns 0
T3B54 000:926.101 JLINK_WriteReg(XPSR, 0x01000000)
T3B54 000:926.108 - 0.011ms returns 0
T3B54 000:926.116 JLINK_WriteReg(MSP, 0x20001000)
T3B54 000:926.124 - 0.011ms returns 0
T3B54 000:926.132 JLINK_WriteReg(PSP, 0x20001000)
T3B54 000:926.140 - 0.011ms returns 0
T3B54 000:926.148 JLINK_WriteReg(CFBP, 0x00000000)
T3B54 000:926.155 - 0.011ms returns 0
T3B54 000:926.164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T3B54 000:926.173 - 0.012ms returns 0x00000012
T3B54 000:926.181 JLINK_Go()
T3B54 000:926.193   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B54 000:930.198 - 4.055ms
T3B54 000:930.258 JLINK_IsHalted()
T3B54 000:933.224   CPU_ReadMem(2 bytes @ 0x20000000)
T3B54 000:934.111 - 3.904ms returns TRUE
T3B54 000:934.193 JLINK_ReadReg(R15 (PC))
T3B54 000:934.244 - 0.065ms returns 0x20000000
T3B54 000:934.277 JLINK_ClrBPEx(BPHandle = 0x00000012)
T3B54 000:934.309 - 0.046ms returns 0x00
T3B54 000:934.342 JLINK_ReadReg(R0)
T3B54 000:934.373 - 0.046ms returns 0x00000000
T3B54 000:990.777 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T3B54 000:990.812   Data:  FE E7
T3B54 000:990.839   CPU_WriteMem(2 bytes @ 0x20000000)
T3B54 000:991.711 - 0.966ms returns 0x2
T3B54 000:991.757 JLINK_HasError()
T3B54 001:000.578 JLINK_Close()
T3B54 001:001.783   CPU_ReadMem(4 bytes @ 0xE0001000)
T3B54 001:016.384 - 15.840ms
T3B54 001:016.422   
T3B54 001:016.430   Closed
