--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\usb2com_app.o"
".\objects\system_gd32f30x.o"
".\objects\startup_gd32f30x_hd.o"
".\objects\led_drv.o"
".\objects\systick.o"
".\objects\usb2com_drv.o"
".\objects\delay.o"
".\objects\queue.o"
".\objects\gd32f30x_gpio.o"
".\objects\gd32f30x_misc.o"
".\objects\gd32f30x_rcu.o"
".\objects\gd32f30x_usart.o"
--library_type=microlib --strict --scatter ".\Objects\UART_PRINTF_TRANSCEIVE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\UART_PRINTF_TRANSCEIVE.map" -o .\Objects\UART_PRINTF_TRANSCEIVE.axf