T37C0 000:004.242   SEGGER J-Link V7.58a Log File
T37C0 000:004.362   DLL Compiled: Nov 11 2021 16:50:12
T37C0 000:004.370   Logging started @ 2025-06-20 09:53
T37C0 000:004.379 - 4.383ms
T37C0 000:004.392 JLINK_SetWarnOutHandler(...)
T37C0 000:004.401 - 0.012ms
T37C0 000:004.409 JLINK_OpenEx(...)
T37C0 000:006.339   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T37C0 000:006.904   Firmware: J-Link V9 compiled May  7 2021 16:26:12
T37C0 000:007.047   Decompressing FW timestamp took 99 us
T37C0 000:017.227   Hardware: V9.40
T37C0 000:017.267   S/N: 69409962
T37C0 000:017.278   OEM: SEGGER
T37C0 000:017.290   Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash
T37C0 000:018.615   TELNET listener socket opened on port 19021
T37C0 000:018.781   WEBSRV WEBSRV_Init(): Starting webserver thread(s)
T37C0 000:018.964   WEBSRV Webserver running on local port 19080
T37C0 000:027.723 - 23.334ms returns "O.K."
T37C0 000:027.779 JLINK_GetEmuCaps()
T37C0 000:027.794 - 0.024ms returns 0xB9FF7BBF
T37C0 000:027.826 JLINK_TIF_GetAvailable(...)
T37C0 000:028.252 - 0.447ms
T37C0 000:028.295 JLINK_SetErrorOutHandler(...)
T37C0 000:028.311 - 0.024ms
T37C0 000:028.357 JLINK_ExecCommand("ProjectFile = "C:\SyncFolder\ARM32 Training\GD32\EXTI中断实现按键\JLinkSettings.ini"", ...). 
T37C0 000:036.873   Ref file found at: C:\Users\H239572\AppData\Local\Keil_v5\ARM\Segger\JLinkDevices.ref
T37C0 000:037.687   XML referenced by ref file: C:\Program Files\SEGGER\JLink\JLinkDevices.xml
T37C0 000:038.661   C:\Program Files\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T37C0 000:089.082 - 60.747ms returns 0x00
T37C0 000:100.019 JLINK_ExecCommand("Device = GD32F303ZE", ...). 
T37C0 000:103.043   Device "GD32F303ZE" selected.
T37C0 000:103.795 - 3.766ms returns 0x00
T37C0 000:103.819 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T37C0 000:103.830 - 0.007ms returns 0x01
T37C0 000:103.842 JLINK_GetHardwareVersion()
T37C0 000:103.850 - 0.013ms returns 94000
T37C0 000:103.861 JLINK_GetDLLVersion()
T37C0 000:103.871 - 0.014ms returns 75801
T37C0 000:103.880 JLINK_GetOEMString(...)
T37C0 000:103.889 JLINK_GetFirmwareString(...)
T37C0 000:103.897 - 0.011ms
T37C0 000:113.164 JLINK_GetDLLVersion()
T37C0 000:113.189 - 0.028ms returns 75801
T37C0 000:113.198 JLINK_GetCompileDateTime()
T37C0 000:113.205 - 0.011ms
T37C0 000:118.528 JLINK_GetFirmwareString(...)
T37C0 000:118.551 - 0.027ms
T37C0 000:121.627 JLINK_GetHardwareVersion()
T37C0 000:121.667 - 0.045ms returns 94000
T37C0 000:126.604 JLINK_GetSN()
T37C0 000:126.630 - 0.030ms returns 69409962
T37C0 000:130.115 JLINK_GetOEMString(...)
T37C0 000:136.699 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T37C0 000:138.696 - 2.013ms returns 0x00
T37C0 000:138.721 JLINK_HasError()
T37C0 000:138.751 JLINK_SetSpeed(5000)
T37C0 000:139.010 - 0.272ms
T37C0 000:139.035 JLINK_GetIdData(pIdData)
T37C0 000:143.168   TotalIRLen = 9, IRPrint = 0x0011
T37C0 000:146.375   JTAG chain detection found 2 devices:
T37C0 000:148.785    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T37C0 000:150.895    #1 Id: 0x790007A3, IRLen: 05, Unknown device
T37C0 000:155.969   DPv0 detected
T37C0 000:158.382   Scanning AP map to find all available APs
T37C0 000:161.963   AP[1]: Stopped AP scan as end of AP map has been reached
T37C0 000:164.309   AP[0]: AHB-AP (IDR: 0x24770011)
T37C0 000:166.470   Iterating through AP map to find AHB-AP to use
T37C0 000:170.309   AP[0]: Core found
T37C0 000:172.384   AP[0]: AHB-AP ROM base: 0xE00FF000
T37C0 000:175.031   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T37C0 000:177.133   Found Cortex-M4 r0p1, Little endian.
T37C0 000:177.768   -- Max. mem block: 0x00010E60
T37C0 000:177.969   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T37C0 000:179.543   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T37C0 000:179.937   CPU_ReadMem(4 bytes @ 0xE0002000)
T37C0 000:183.365   FPUnit: 6 code (BP) slots and 2 literal slots
T37C0 000:183.390   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T37C0 000:183.896   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T37C0 000:184.275   CPU_ReadMem(4 bytes @ 0xE0001000)
T37C0 000:184.826   CPU_WriteMem(4 bytes @ 0xE0001000)
T37C0 000:185.198   CPU_ReadMem(4 bytes @ 0xE000ED88)
T37C0 000:185.597   CPU_WriteMem(4 bytes @ 0xE000ED88)
T37C0 000:185.924   CPU_ReadMem(4 bytes @ 0xE000ED88)
T37C0 000:186.285   CPU_WriteMem(4 bytes @ 0xE000ED88)
T37C0 000:188.743   CoreSight components:
T37C0 000:191.083   ROMTbl[0] @ E00FF000
T37C0 000:191.104   CPU_ReadMem(64 bytes @ 0xE00FF000)
T37C0 000:191.688   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T37C0 000:194.187   [0][0]: E000E000 CID B105E00D PID 000BB00C SCS-M7
T37C0 000:194.206   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T37C0 000:197.107   [0][1]: E0001000 CID B105E00D PID 003BB002 DWT
T37C0 000:197.128   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T37C0 000:203.511   [0][2]: E0002000 CID B105E00D PID 002BB003 FPB
T37C0 000:203.543   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T37C0 000:206.326   [0][3]: E0000000 CID B105E00D PID 003BB001 ITM
T37C0 000:206.345   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T37C0 000:208.958   [0][4]: E0040000 CID B105900D PID 000BB9A1 TPIU
T37C0 000:208.983   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T37C0 000:211.706   [0][5]: E0041000 CID 00000000 PID 00000000 ???
T37C0 000:211.773   pIdData->ScanLen=9
T37C0 000:211.785   
T37C0 000:211.793   pIdData->NumDevices=2
T37C0 000:211.804   
T37C0 000:211.815   pIdData->aId[0]=0x4BA00477
T37C0 000:211.826   
T37C0 000:211.833   pIdData->aIrRead[0]=0
T37C0 000:211.844   
T37C0 000:211.851   pIdData->aScanLen[0]=0
T37C0 000:211.862   
T37C0 000:211.869   pIdData->aScanRead[0]=0
T37C0 000:211.880   
T37C0 000:211.891 - 72.859ms
T37C0 000:211.911 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T37C0 000:211.919 - 0.012ms returns 1268778103
T37C0 000:211.928 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T37C0 000:211.936 - 0.011ms returns 0
T37C0 000:212.024 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)
T37C0 000:212.041 - 0.021ms returns 2030045091
T37C0 000:212.050 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)
T37C0 000:212.058 - 0.011ms returns 1
T37C0 000:212.067 JLINK_GetDLLVersion()
T37C0 000:212.075 - 0.011ms returns 75801
T37C0 000:212.083 JLINK_CORE_GetFound()
T37C0 000:212.090 - 0.011ms returns 0xE0000FF
T37C0 000:212.099 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T37C0 000:212.114   Value=0xE00FF000
T37C0 000:212.126 - 0.030ms returns 0
T37C0 000:218.174 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T37C0 000:218.203   Value=0xE00FF000
T37C0 000:218.214 - 0.043ms returns 0
T37C0 000:218.222 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T37C0 000:218.230   Value=0x00000000
T37C0 000:218.240 - 0.021ms returns 0
T37C0 000:218.249 JLINK_ReadMemEx(0xE0041FF0, 0x10 Bytes, Flags = 0x02000004)
T37C0 000:218.283   CPU_ReadMem(16 bytes @ 0xE0041FF0)
T37C0 000:218.749   Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
T37C0 000:218.769 - 0.524ms returns 16 (0x10)
T37C0 000:218.780 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T37C0 000:218.788   Value=0x00000000
T37C0 000:218.799 - 0.022ms returns 0
T37C0 000:218.807 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T37C0 000:218.814   Value=0xE0040000
T37C0 000:218.825 - 0.022ms returns 0
T37C0 000:218.833 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T37C0 000:218.841   Value=0xE0000000
T37C0 000:218.852 - 0.022ms returns 0
T37C0 000:218.860 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T37C0 000:218.867   Value=0xE0001000
T37C0 000:218.878 - 0.022ms returns 0
T37C0 000:218.886 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T37C0 000:218.894   Value=0xE0002000
T37C0 000:218.905 - 0.022ms returns 0
T37C0 000:218.913 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T37C0 000:218.920   Value=0xE000E000
T37C0 000:218.931 - 0.022ms returns 0
T37C0 000:218.939 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T37C0 000:218.946   Value=0xE000EDF0
T37C0 000:218.957 - 0.022ms returns 0
T37C0 000:218.965 JLINK_GetDebugInfo(0x01 = Unknown)
T37C0 000:218.973   Value=0x00000001
T37C0 000:218.987 - 0.025ms returns 0
T37C0 000:218.995 JLINK_ReadMemU32(0xE000ED00, 0x1 Items)
T37C0 000:219.007   CPU_ReadMem(4 bytes @ 0xE000ED00)
T37C0 000:219.440   Data:  41 C2 0F 41
T37C0 000:219.466   Debug reg: CPUID
T37C0 000:219.477 - 0.486ms returns 1 (0x1)
T37C0 000:219.487 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T37C0 000:219.495   Value=0x00000000
T37C0 000:219.506 - 0.022ms returns 0
T37C0 000:219.514 JLINK_HasError()
T37C0 000:219.523 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T37C0 000:219.531 - 0.011ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T37C0 000:219.539 JLINK_Reset()
T37C0 000:219.553   CPU is running
T37C0 000:219.565   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T37C0 000:219.892   CPU is running
T37C0 000:219.905   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T37C0 000:222.718   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T37C0 000:225.010   Reset: Reset device via AIRCR.SYSRESETREQ.
T37C0 000:225.043   CPU is running
T37C0 000:225.057   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T37C0 000:277.066   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T37C0 000:278.028   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T37C0 000:278.951   CPU is running
T37C0 000:279.032   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T37C0 000:279.996   CPU is running
T37C0 000:280.036   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T37C0 000:285.976   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T37C0 000:289.975   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T37C0 000:290.881   CPU_WriteMem(4 bytes @ 0xE0001028)
T37C0 000:291.520   CPU_WriteMem(4 bytes @ 0xE0001038)
T37C0 000:292.165   CPU_WriteMem(4 bytes @ 0xE0001048)
T37C0 000:292.802   CPU_WriteMem(4 bytes @ 0xE0001058)
T37C0 000:293.305   CPU_WriteMem(4 bytes @ 0xE0002000)
T37C0 000:293.747   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T37C0 000:294.246   CPU_ReadMem(4 bytes @ 0xE0001000)
T37C0 000:294.704 - 75.172ms
T37C0 000:294.726 JLINK_Halt()
T37C0 000:294.734 - 0.011ms returns 0x00
T37C0 000:294.743 JLINK_ReadMemU32(0xE000EDF0, 0x1 Items)
T37C0 000:294.757   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T37C0 000:295.117   Data:  03 00 03 00
T37C0 000:295.132   Debug reg: DHCSR
T37C0 000:295.143 - 0.403ms returns 1 (0x1)
T37C0 000:295.160 JLINK_WriteU32_64(0xE000EDF0, 0xA05F0003)
T37C0 000:295.168   Debug reg: DHCSR
T37C0 000:295.380   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T37C0 000:295.834 - 0.680ms returns 0 (0x00000000)
T37C0 000:295.848 JLINK_WriteU32_64(0xE000EDFC, 0x01000000)
T37C0 000:295.856   Debug reg: DEMCR
T37C0 000:295.870   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T37C0 000:296.384 - 0.579ms returns 0 (0x00000000)
T37C0 000:309.538 JLINK_GetHWStatus(...)
T37C0 000:309.811 - 0.284ms returns 0
T37C0 000:316.995 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T37C0 000:317.024 - 0.033ms returns 0x06
T37C0 000:317.033 JLINK_GetNumBPUnits(Type = 0xF0)
T37C0 000:317.041 - 0.011ms returns 0x2000
T37C0 000:317.050 JLINK_GetNumWPUnits()
T37C0 000:317.057 - 0.011ms returns 4
T37C0 000:325.441 JLINK_GetSpeed()
T37C0 000:325.473 - 0.036ms returns 4966
T37C0 000:332.389 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T37C0 000:332.429   CPU_ReadMem(4 bytes @ 0xE000E004)
T37C0 000:333.038   Data:  02 00 00 00
T37C0 000:333.057 - 0.671ms returns 1 (0x1)
T37C0 000:333.067 JLINK_ReadMemU32(0xE000E004, 0x1 Items)
T37C0 000:333.078   CPU_ReadMem(4 bytes @ 0xE000E004)
T37C0 000:333.574   Data:  02 00 00 00
T37C0 000:333.588 - 0.524ms returns 1 (0x1)
T37C0 000:333.597 JLINK_WriteMemEx(0xE0001000, 0x0000001C Bytes, Flags = 0x02000004)
T37C0 000:333.605   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T37C0 000:333.622   CPU_WriteMem(28 bytes @ 0xE0001000)
T37C0 000:334.120 - 0.537ms returns 0x1C
T37C0 000:334.144 JLINK_Halt()
T37C0 000:334.153 - 0.012ms returns 0x00
T37C0 000:334.161 JLINK_IsHalted()
T37C0 000:334.169 - 0.012ms returns TRUE
T37C0 000:337.723 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T37C0 000:337.738   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T37C0 000:337.954   CPU_WriteMem(316 bytes @ 0x20000000)
T37C0 000:340.443 - 2.728ms returns 0x13C
T37C0 000:340.482 JLINK_HasError()
T37C0 000:340.494 JLINK_WriteReg(R0, 0x08000000)
T37C0 000:340.508 - 0.018ms returns 0
T37C0 000:340.518 JLINK_WriteReg(R1, 0x00B71B00)
T37C0 000:340.527 - 0.012ms returns 0
T37C0 000:340.536 JLINK_WriteReg(R2, 0x00000001)
T37C0 000:340.544 - 0.012ms returns 0
T37C0 000:340.554 JLINK_WriteReg(R3, 0x00000000)
T37C0 000:340.562 - 0.012ms returns 0
T37C0 000:340.572 JLINK_WriteReg(R4, 0x00000000)
T37C0 000:340.580 - 0.012ms returns 0
T37C0 000:340.589 JLINK_WriteReg(R5, 0x00000000)
T37C0 000:340.598 - 0.012ms returns 0
T37C0 000:340.607 JLINK_WriteReg(R6, 0x00000000)
T37C0 000:340.615 - 0.012ms returns 0
T37C0 000:340.624 JLINK_WriteReg(R7, 0x00000000)
T37C0 000:340.633 - 0.012ms returns 0
T37C0 000:340.642 JLINK_WriteReg(R8, 0x00000000)
T37C0 000:340.660 - 0.022ms returns 0
T37C0 000:340.669 JLINK_WriteReg(R9, 0x20000134)
T37C0 000:340.678 - 0.012ms returns 0
T37C0 000:340.687 JLINK_WriteReg(R10, 0x00000000)
T37C0 000:340.695 - 0.012ms returns 0
T37C0 000:340.704 JLINK_WriteReg(R11, 0x00000000)
T37C0 000:340.713 - 0.012ms returns 0
T37C0 000:340.722 JLINK_WriteReg(R12, 0x00000000)
T37C0 000:340.730 - 0.013ms returns 0
T37C0 000:340.740 JLINK_WriteReg(R13 (SP), 0x20001000)
T37C0 000:340.748 - 0.011ms returns 0
T37C0 000:340.756 JLINK_WriteReg(R14, 0x20000001)
T37C0 000:340.764 - 0.011ms returns 0
T37C0 000:340.772 JLINK_WriteReg(R15 (PC), 0x20000038)
T37C0 000:340.780 - 0.011ms returns 0
T37C0 000:340.788 JLINK_WriteReg(XPSR, 0x01000000)
T37C0 000:340.796 - 0.011ms returns 0
T37C0 000:340.804 JLINK_WriteReg(MSP, 0x20001000)
T37C0 000:340.811 - 0.011ms returns 0
T37C0 000:340.819 JLINK_WriteReg(PSP, 0x20001000)
T37C0 000:340.827 - 0.011ms returns 0
T37C0 000:340.835 JLINK_WriteReg(CFBP, 0x00000000)
T37C0 000:340.843 - 0.011ms returns 0
T37C0 000:340.851 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T37C0 000:340.865   CPU_ReadMem(2 bytes @ 0x20000000)
T37C0 000:341.452 - 0.611ms returns 0x00000001
T37C0 000:341.469 JLINK_Go()
T37C0 000:341.479   CPU_WriteMem(2 bytes @ 0x20000000)
T37C0 000:341.931   CPU_ReadMem(4 bytes @ 0xE0001000)
T37C0 000:342.362   CPU_WriteMem(4 bytes @ 0xE0002008)
T37C0 000:342.381   CPU_WriteMem(4 bytes @ 0xE000200C)
T37C0 000:342.392   CPU_WriteMem(4 bytes @ 0xE0002010)
T37C0 000:342.403   CPU_WriteMem(4 bytes @ 0xE0002014)
T37C0 000:342.414   CPU_WriteMem(4 bytes @ 0xE0002018)
T37C0 000:342.425   CPU_WriteMem(4 bytes @ 0xE000201C)
T37C0 000:343.825   CPU_WriteMem(4 bytes @ 0xE0001004)
T37C0 000:346.674 - 5.217ms
T37C0 000:346.693 JLINK_IsHalted()
T37C0 000:348.866   CPU_ReadMem(2 bytes @ 0x20000000)
T37C0 000:349.334 - 2.680ms returns TRUE
T37C0 000:349.491 JLINK_ReadReg(R15 (PC))
T37C0 000:349.541 - 0.066ms returns 0x20000000
T37C0 000:349.579 JLINK_ClrBPEx(BPHandle = 0x00000001)
T37C0 000:349.616 - 0.054ms returns 0x00
T37C0 000:349.655 JLINK_ReadReg(R0)
T37C0 000:349.686 - 0.034ms returns 0x00000000
T37C0 000:349.983 JLINK_HasError()
T37C0 000:350.003 JLINK_WriteReg(R0, 0x08000000)
T37C0 000:350.012 - 0.013ms returns 0
T37C0 000:350.021 JLINK_WriteReg(R1, 0x00000800)
T37C0 000:350.028 - 0.011ms returns 0
T37C0 000:350.036 JLINK_WriteReg(R2, 0x000000FF)
T37C0 000:350.044 - 0.011ms returns 0
T37C0 000:350.052 JLINK_WriteReg(R3, 0x00000000)
T37C0 000:350.060 - 0.011ms returns 0
T37C0 000:350.068 JLINK_WriteReg(R4, 0x00000000)
T37C0 000:350.076 - 0.011ms returns 0
T37C0 000:350.084 JLINK_WriteReg(R5, 0x00000000)
T37C0 000:350.091 - 0.011ms returns 0
T37C0 000:350.099 JLINK_WriteReg(R6, 0x00000000)
T37C0 000:350.107 - 0.011ms returns 0
T37C0 000:350.115 JLINK_WriteReg(R7, 0x00000000)
T37C0 000:350.123 - 0.011ms returns 0
T37C0 000:350.131 JLINK_WriteReg(R8, 0x00000000)
T37C0 000:350.139 - 0.011ms returns 0
T37C0 000:350.147 JLINK_WriteReg(R9, 0x20000134)
T37C0 000:350.154 - 0.011ms returns 0
T37C0 000:350.163 JLINK_WriteReg(R10, 0x00000000)
T37C0 000:350.170 - 0.011ms returns 0
T37C0 000:350.178 JLINK_WriteReg(R11, 0x00000000)
T37C0 000:350.229 - 0.056ms returns 0
T37C0 000:350.239 JLINK_WriteReg(R12, 0x00000000)
T37C0 000:350.247 - 0.011ms returns 0
T37C0 000:350.255 JLINK_WriteReg(R13 (SP), 0x20001000)
T37C0 000:350.263 - 0.011ms returns 0
T37C0 000:350.271 JLINK_WriteReg(R14, 0x20000001)
T37C0 000:350.279 - 0.011ms returns 0
T37C0 000:350.287 JLINK_WriteReg(R15 (PC), 0x20000020)
T37C0 000:350.295 - 0.011ms returns 0
T37C0 000:350.303 JLINK_WriteReg(XPSR, 0x01000000)
T37C0 000:350.311 - 0.011ms returns 0
T37C0 000:350.319 JLINK_WriteReg(MSP, 0x20001000)
T37C0 000:350.326 - 0.011ms returns 0
T37C0 000:350.334 JLINK_WriteReg(PSP, 0x20001000)
T37C0 000:350.342 - 0.011ms returns 0
T37C0 000:350.350 JLINK_WriteReg(CFBP, 0x00000000)
T37C0 000:350.358 - 0.011ms returns 0
T37C0 000:350.366 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T37C0 000:350.374 - 0.012ms returns 0x00000002
T37C0 000:350.383 JLINK_Go()
T37C0 000:350.395   CPU_ReadMem(4 bytes @ 0xE0001000)
T37C0 000:353.296 - 2.943ms
T37C0 000:353.332 JLINK_IsHalted()
T37C0 000:355.420   CPU_ReadMem(2 bytes @ 0x20000000)
T37C0 000:355.771 - 2.450ms returns TRUE
T37C0 000:355.789 JLINK_ReadReg(R15 (PC))
T37C0 000:355.799 - 0.014ms returns 0x20000000
T37C0 000:355.807 JLINK_ClrBPEx(BPHandle = 0x00000002)
T37C0 000:355.816 - 0.012ms returns 0x00
T37C0 000:355.824 JLINK_ReadReg(R0)
T37C0 000:355.832 - 0.011ms returns 0x00000001
T37C0 000:355.841 JLINK_HasError()
T37C0 000:355.849 JLINK_WriteReg(R0, 0x08000000)
T37C0 000:355.857 - 0.012ms returns 0
T37C0 000:355.866 JLINK_WriteReg(R1, 0x00000800)
T37C0 000:355.874 - 0.011ms returns 0
T37C0 000:355.882 JLINK_WriteReg(R2, 0x000000FF)
T37C0 000:355.890 - 0.011ms returns 0
T37C0 000:355.898 JLINK_WriteReg(R3, 0x00000000)
T37C0 000:355.906 - 0.011ms returns 0
T37C0 000:355.914 JLINK_WriteReg(R4, 0x00000000)
T37C0 000:355.922 - 0.011ms returns 0
T37C0 000:355.930 JLINK_WriteReg(R5, 0x00000000)
T37C0 000:355.938 - 0.011ms returns 0
T37C0 000:355.947 JLINK_WriteReg(R6, 0x00000000)
T37C0 000:355.954 - 0.011ms returns 0
T37C0 000:355.963 JLINK_WriteReg(R7, 0x00000000)
T37C0 000:355.970 - 0.011ms returns 0
T37C0 000:355.979 JLINK_WriteReg(R8, 0x00000000)
T37C0 000:355.986 - 0.011ms returns 0
T37C0 000:355.995 JLINK_WriteReg(R9, 0x20000134)
T37C0 000:356.002 - 0.011ms returns 0
T37C0 000:356.011 JLINK_WriteReg(R10, 0x00000000)
T37C0 000:356.019 - 0.011ms returns 0
T37C0 000:356.027 JLINK_WriteReg(R11, 0x00000000)
T37C0 000:356.035 - 0.011ms returns 0
T37C0 000:356.043 JLINK_WriteReg(R12, 0x00000000)
T37C0 000:356.051 - 0.011ms returns 0
T37C0 000:356.059 JLINK_WriteReg(R13 (SP), 0x20001000)
T37C0 000:356.067 - 0.011ms returns 0
T37C0 000:356.075 JLINK_WriteReg(R14, 0x20000001)
T37C0 000:356.083 - 0.011ms returns 0
T37C0 000:356.092 JLINK_WriteReg(R15 (PC), 0x200000A8)
T37C0 000:356.099 - 0.011ms returns 0
T37C0 000:356.108 JLINK_WriteReg(XPSR, 0x01000000)
T37C0 000:356.116 - 0.011ms returns 0
T37C0 000:356.124 JLINK_WriteReg(MSP, 0x20001000)
T37C0 000:356.131 - 0.011ms returns 0
T37C0 000:356.140 JLINK_WriteReg(PSP, 0x20001000)
T37C0 000:356.148 - 0.011ms returns 0
T37C0 000:356.159 JLINK_WriteReg(CFBP, 0x00000000)
T37C0 000:356.166 - 0.011ms returns 0
T37C0 000:356.174 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T37C0 000:356.182 - 0.011ms returns 0x00000003
T37C0 000:356.190 JLINK_Go()
T37C0 000:356.202   CPU_ReadMem(4 bytes @ 0xE0001000)
T37C0 000:359.153 - 3.003ms
T37C0 000:359.199 JLINK_IsHalted()
T37C0 000:359.643 - 0.455ms returns FALSE
T37C0 000:359.661 JLINK_HasError()
T37C0 000:376.727 JLINK_IsHalted()
T37C0 000:377.310 - 0.606ms returns FALSE
T37C0 000:377.339 JLINK_HasError()
T37C0 000:378.726 JLINK_IsHalted()
T37C0 000:379.394 - 0.682ms returns FALSE
T37C0 000:379.418 JLINK_HasError()
T37C0 000:381.102 JLINK_IsHalted()
T37C0 000:381.471 - 0.374ms returns FALSE
T37C0 000:381.483 JLINK_HasError()
T37C0 000:383.097 JLINK_IsHalted()
T37C0 000:383.489 - 0.401ms returns FALSE
T37C0 000:383.505 JLINK_HasError()
T37C0 000:384.937 JLINK_IsHalted()
T37C0 000:385.321 - 0.391ms returns FALSE
T37C0 000:385.335 JLINK_HasError()
T37C0 000:386.448 JLINK_IsHalted()
T37C0 000:386.827 - 0.387ms returns FALSE
T37C0 000:386.842 JLINK_HasError()
T37C0 000:388.540 JLINK_IsHalted()
T37C0 000:388.968 - 0.437ms returns FALSE
T37C0 000:388.982 JLINK_HasError()
T37C0 000:390.471 JLINK_IsHalted()
T37C0 000:392.621   CPU_ReadMem(2 bytes @ 0x20000000)
T37C0 000:393.053 - 2.588ms returns TRUE
T37C0 000:393.064 JLINK_ReadReg(R15 (PC))
T37C0 000:393.075 - 0.013ms returns 0x20000000
T37C0 000:393.083 JLINK_ClrBPEx(BPHandle = 0x00000003)
T37C0 000:393.091 - 0.011ms returns 0x00
T37C0 000:393.100 JLINK_ReadReg(R0)
T37C0 000:393.107 - 0.011ms returns 0x00000000
T37C0 000:393.656 JLINK_HasError()
T37C0 000:393.677 JLINK_WriteReg(R0, 0x08000800)
T37C0 000:393.687 - 0.013ms returns 0
T37C0 000:393.695 JLINK_WriteReg(R1, 0x00000800)
T37C0 000:393.703 - 0.011ms returns 0
T37C0 000:393.712 JLINK_WriteReg(R2, 0x000000FF)
T37C0 000:393.720 - 0.011ms returns 0
T37C0 000:393.728 JLINK_WriteReg(R3, 0x00000000)
T37C0 000:393.735 - 0.011ms returns 0
T37C0 000:393.745 JLINK_WriteReg(R4, 0x00000000)
T37C0 000:393.753 - 0.011ms returns 0
T37C0 000:393.761 JLINK_WriteReg(R5, 0x00000000)
T37C0 000:393.769 - 0.011ms returns 0
T37C0 000:393.777 JLINK_WriteReg(R6, 0x00000000)
T37C0 000:393.785 - 0.011ms returns 0
T37C0 000:393.793 JLINK_WriteReg(R7, 0x00000000)
T37C0 000:393.801 - 0.011ms returns 0
T37C0 000:393.809 JLINK_WriteReg(R8, 0x00000000)
T37C0 000:393.822 - 0.016ms returns 0
T37C0 000:393.831 JLINK_WriteReg(R9, 0x20000134)
T37C0 000:393.839 - 0.011ms returns 0
T37C0 000:393.847 JLINK_WriteReg(R10, 0x00000000)
T37C0 000:393.855 - 0.011ms returns 0
T37C0 000:393.863 JLINK_WriteReg(R11, 0x00000000)
T37C0 000:393.871 - 0.011ms returns 0
T37C0 000:393.879 JLINK_WriteReg(R12, 0x00000000)
T37C0 000:393.889 - 0.013ms returns 0
T37C0 000:393.897 JLINK_WriteReg(R13 (SP), 0x20001000)
T37C0 000:393.916 - 0.023ms returns 0
T37C0 000:393.924 JLINK_WriteReg(R14, 0x20000001)
T37C0 000:393.932 - 0.011ms returns 0
T37C0 000:393.940 JLINK_WriteReg(R15 (PC), 0x20000020)
T37C0 000:393.948 - 0.011ms returns 0
T37C0 000:393.956 JLINK_WriteReg(XPSR, 0x01000000)
T37C0 000:393.970 - 0.022ms returns 0
T37C0 000:393.983 JLINK_WriteReg(MSP, 0x20001000)
T37C0 000:393.991 - 0.011ms returns 0
T37C0 000:393.999 JLINK_WriteReg(PSP, 0x20001000)
T37C0 000:394.007 - 0.011ms returns 0
T37C0 000:394.016 JLINK_WriteReg(CFBP, 0x00000000)
T37C0 000:394.024 - 0.011ms returns 0
T37C0 000:394.033 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T37C0 000:394.042 - 0.013ms returns 0x00000004
T37C0 000:394.053 JLINK_Go()
T37C0 000:394.067   CPU_ReadMem(4 bytes @ 0xE0001000)
T37C0 000:396.706 - 2.674ms
T37C0 000:396.733 JLINK_IsHalted()
T37C0 000:398.871   CPU_ReadMem(2 bytes @ 0x20000000)
T37C0 000:399.234 - 2.508ms returns TRUE
T37C0 000:399.249 JLINK_ReadReg(R15 (PC))
T37C0 000:399.259 - 0.014ms returns 0x20000000
T37C0 000:399.268 JLINK_ClrBPEx(BPHandle = 0x00000004)
T37C0 000:399.276 - 0.017ms returns 0x00
T37C0 000:399.292 JLINK_ReadReg(R0)
T37C0 000:399.300 - 0.012ms returns 0x00000001
T37C0 000:399.310 JLINK_HasError()
T37C0 000:399.320 JLINK_WriteReg(R0, 0x08000800)
T37C0 000:399.334 - 0.018ms returns 0
T37C0 000:399.342 JLINK_WriteReg(R1, 0x00000800)
T37C0 000:399.351 - 0.012ms returns 0
T37C0 000:399.360 JLINK_WriteReg(R2, 0x000000FF)
T37C0 000:399.368 - 0.012ms returns 0
T37C0 000:399.377 JLINK_WriteReg(R3, 0x00000000)
T37C0 000:399.385 - 0.012ms returns 0
T37C0 000:399.394 JLINK_WriteReg(R4, 0x00000000)
T37C0 000:399.402 - 0.012ms returns 0
T37C0 000:399.412 JLINK_WriteReg(R5, 0x00000000)
T37C0 000:399.420 - 0.011ms returns 0
T37C0 000:399.428 JLINK_WriteReg(R6, 0x00000000)
T37C0 000:399.436 - 0.011ms returns 0
T37C0 000:399.445 JLINK_WriteReg(R7, 0x00000000)
T37C0 000:399.453 - 0.011ms returns 0
T37C0 000:399.461 JLINK_WriteReg(R8, 0x00000000)
T37C0 000:399.469 - 0.011ms returns 0
T37C0 000:399.478 JLINK_WriteReg(R9, 0x20000134)
T37C0 000:399.486 - 0.014ms returns 0
T37C0 000:399.499 JLINK_WriteReg(R10, 0x00000000)
T37C0 000:399.507 - 0.012ms returns 0
T37C0 000:399.515 JLINK_WriteReg(R11, 0x00000000)
T37C0 000:399.523 - 0.013ms returns 0
T37C0 000:399.534 JLINK_WriteReg(R12, 0x00000000)
T37C0 000:399.542 - 0.011ms returns 0
T37C0 000:399.550 JLINK_WriteReg(R13 (SP), 0x20001000)
T37C0 000:399.558 - 0.011ms returns 0
T37C0 000:399.566 JLINK_WriteReg(R14, 0x20000001)
T37C0 000:399.574 - 0.011ms returns 0
T37C0 000:399.582 JLINK_WriteReg(R15 (PC), 0x200000A8)
T37C0 000:399.590 - 0.011ms returns 0
T37C0 000:399.599 JLINK_WriteReg(XPSR, 0x01000000)
T37C0 000:399.607 - 0.011ms returns 0
T37C0 000:399.615 JLINK_WriteReg(MSP, 0x20001000)
T37C0 000:399.623 - 0.011ms returns 0
T37C0 000:399.631 JLINK_WriteReg(PSP, 0x20001000)
T37C0 000:399.639 - 0.011ms returns 0
T37C0 000:399.647 JLINK_WriteReg(CFBP, 0x00000000)
T37C0 000:399.655 - 0.011ms returns 0
T37C0 000:399.663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T37C0 000:399.673 - 0.013ms returns 0x00000005
T37C0 000:399.681 JLINK_Go()
T37C0 000:399.694   CPU_ReadMem(4 bytes @ 0xE0001000)
T37C0 000:402.246 - 2.582ms
T37C0 000:402.273 JLINK_IsHalted()
T37C0 000:402.600 - 0.342ms returns FALSE
T37C0 000:402.626 JLINK_HasError()
T37C0 000:403.919 JLINK_IsHalted()
T37C0 000:404.276 - 0.363ms returns FALSE
T37C0 000:404.288 JLINK_HasError()
T37C0 000:405.429 JLINK_IsHalted()
T37C0 000:405.807 - 0.385ms returns FALSE
T37C0 000:405.821 JLINK_HasError()
T37C0 000:407.013 JLINK_IsHalted()
T37C0 000:407.410 - 0.404ms returns FALSE
T37C0 000:407.422 JLINK_HasError()
T37C0 000:408.636 JLINK_IsHalted()
T37C0 000:409.123 - 0.492ms returns FALSE
T37C0 000:409.133 JLINK_HasError()
T37C0 000:410.304 JLINK_IsHalted()
T37C0 000:410.864 - 0.574ms returns FALSE
T37C0 000:410.885 JLINK_HasError()
T37C0 000:411.987 JLINK_IsHalted()
T37C0 000:412.543 - 0.562ms returns FALSE
T37C0 000:412.554 JLINK_HasError()
T37C0 000:413.608 JLINK_IsHalted()
T37C0 000:413.952 - 0.354ms returns FALSE
T37C0 000:413.970 JLINK_HasError()
T37C0 000:417.652 JLINK_IsHalted()
T37C0 000:418.279 - 0.639ms returns FALSE
T37C0 000:418.298 JLINK_HasError()
T37C0 000:419.664 JLINK_IsHalted()
T37C0 000:420.199 - 0.540ms returns FALSE
T37C0 000:420.210 JLINK_HasError()
T37C0 000:421.318 JLINK_IsHalted()
T37C0 000:421.783 - 0.471ms returns FALSE
T37C0 000:421.794 JLINK_HasError()
T37C0 000:423.470 JLINK_IsHalted()
T37C0 000:423.935 - 0.471ms returns FALSE
T37C0 000:423.946 JLINK_HasError()
T37C0 000:426.011 JLINK_IsHalted()
T37C0 000:426.516 - 0.539ms returns FALSE
T37C0 000:426.571 JLINK_HasError()
T37C0 000:428.682 JLINK_IsHalted()
T37C0 000:429.077 - 0.413ms returns FALSE
T37C0 000:429.102 JLINK_HasError()
T37C0 000:430.443 JLINK_IsHalted()
T37C0 000:432.571   CPU_ReadMem(2 bytes @ 0x20000000)
T37C0 000:433.044 - 2.624ms returns TRUE
T37C0 000:433.076 JLINK_ReadReg(R15 (PC))
T37C0 000:433.090 - 0.018ms returns 0x20000000
T37C0 000:433.100 JLINK_ClrBPEx(BPHandle = 0x00000005)
T37C0 000:433.109 - 0.013ms returns 0x00
T37C0 000:433.119 JLINK_ReadReg(R0)
T37C0 000:433.128 - 0.013ms returns 0x00000000
T37C0 000:433.576 JLINK_HasError()
T37C0 000:433.592 JLINK_WriteReg(R0, 0x00000001)
T37C0 000:433.602 - 0.013ms returns 0
T37C0 000:433.611 JLINK_WriteReg(R1, 0x00000800)
T37C0 000:433.621 - 0.013ms returns 0
T37C0 000:433.629 JLINK_WriteReg(R2, 0x000000FF)
T37C0 000:433.637 - 0.011ms returns 0
T37C0 000:433.645 JLINK_WriteReg(R3, 0x00000000)
T37C0 000:433.653 - 0.011ms returns 0
T37C0 000:433.662 JLINK_WriteReg(R4, 0x00000000)
T37C0 000:433.671 - 0.012ms returns 0
T37C0 000:433.679 JLINK_WriteReg(R5, 0x00000000)
T37C0 000:433.687 - 0.011ms returns 0
T37C0 000:433.696 JLINK_WriteReg(R6, 0x00000000)
T37C0 000:433.703 - 0.011ms returns 0
T37C0 000:433.712 JLINK_WriteReg(R7, 0x00000000)
T37C0 000:433.720 - 0.012ms returns 0
T37C0 000:433.728 JLINK_WriteReg(R8, 0x00000000)
T37C0 000:433.736 - 0.011ms returns 0
T37C0 000:433.744 JLINK_WriteReg(R9, 0x20000134)
T37C0 000:433.752 - 0.014ms returns 0
T37C0 000:433.766 JLINK_WriteReg(R10, 0x00000000)
T37C0 000:433.775 - 0.012ms returns 0
T37C0 000:433.783 JLINK_WriteReg(R11, 0x00000000)
T37C0 000:433.791 - 0.011ms returns 0
T37C0 000:433.799 JLINK_WriteReg(R12, 0x00000000)
T37C0 000:433.807 - 0.012ms returns 0
T37C0 000:433.816 JLINK_WriteReg(R13 (SP), 0x20001000)
T37C0 000:433.824 - 0.011ms returns 0
T37C0 000:433.832 JLINK_WriteReg(R14, 0x20000001)
T37C0 000:433.840 - 0.011ms returns 0
T37C0 000:433.849 JLINK_WriteReg(R15 (PC), 0x2000006C)
T37C0 000:433.857 - 0.011ms returns 0
T37C0 000:433.865 JLINK_WriteReg(XPSR, 0x01000000)
T37C0 000:433.881 - 0.019ms returns 0
T37C0 000:433.891 JLINK_WriteReg(MSP, 0x20001000)
T37C0 000:433.898 - 0.011ms returns 0
T37C0 000:433.906 JLINK_WriteReg(PSP, 0x20001000)
T37C0 000:433.914 - 0.011ms returns 0
T37C0 000:433.922 JLINK_WriteReg(CFBP, 0x00000000)
T37C0 000:433.930 - 0.011ms returns 0
T37C0 000:433.938 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T37C0 000:433.953 - 0.018ms returns 0x00000006
T37C0 000:433.961 JLINK_Go()
T37C0 000:433.975   CPU_ReadMem(4 bytes @ 0xE0001000)
T37C0 000:436.708 - 2.757ms
T37C0 000:436.727 JLINK_IsHalted()
T37C0 000:438.934   CPU_ReadMem(2 bytes @ 0x20000000)
T37C0 000:439.330 - 2.611ms returns TRUE
T37C0 000:439.346 JLINK_ReadReg(R15 (PC))
T37C0 000:439.359 - 0.017ms returns 0x20000000
T37C0 000:439.368 JLINK_ClrBPEx(BPHandle = 0x00000006)
T37C0 000:439.377 - 0.012ms returns 0x00
T37C0 000:439.386 JLINK_ReadReg(R0)
T37C0 000:439.395 - 0.013ms returns 0x00000000
T37C0 000:505.545 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T37C0 000:505.566   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T37C0 000:505.593   CPU_WriteMem(316 bytes @ 0x20000000)
T37C0 000:508.230 - 2.697ms returns 0x13C
T37C0 000:508.275 JLINK_HasError()
T37C0 000:508.286 JLINK_WriteReg(R0, 0x08000000)
T37C0 000:508.297 - 0.014ms returns 0
T37C0 000:508.305 JLINK_WriteReg(R1, 0x00B71B00)
T37C0 000:508.313 - 0.011ms returns 0
T37C0 000:508.321 JLINK_WriteReg(R2, 0x00000002)
T37C0 000:508.329 - 0.011ms returns 0
T37C0 000:508.337 JLINK_WriteReg(R3, 0x00000000)
T37C0 000:508.345 - 0.011ms returns 0
T37C0 000:508.353 JLINK_WriteReg(R4, 0x00000000)
T37C0 000:508.360 - 0.011ms returns 0
T37C0 000:508.368 JLINK_WriteReg(R5, 0x00000000)
T37C0 000:508.376 - 0.011ms returns 0
T37C0 000:508.384 JLINK_WriteReg(R6, 0x00000000)
T37C0 000:508.392 - 0.011ms returns 0
T37C0 000:508.400 JLINK_WriteReg(R7, 0x00000000)
T37C0 000:508.407 - 0.011ms returns 0
T37C0 000:508.415 JLINK_WriteReg(R8, 0x00000000)
T37C0 000:508.423 - 0.011ms returns 0
T37C0 000:508.431 JLINK_WriteReg(R9, 0x20000134)
T37C0 000:508.439 - 0.011ms returns 0
T37C0 000:508.447 JLINK_WriteReg(R10, 0x00000000)
T37C0 000:508.454 - 0.011ms returns 0
T37C0 000:508.462 JLINK_WriteReg(R11, 0x00000000)
T37C0 000:508.470 - 0.011ms returns 0
T37C0 000:508.478 JLINK_WriteReg(R12, 0x00000000)
T37C0 000:508.486 - 0.011ms returns 0
T37C0 000:508.494 JLINK_WriteReg(R13 (SP), 0x20001000)
T37C0 000:508.502 - 0.012ms returns 0
T37C0 000:508.510 JLINK_WriteReg(R14, 0x20000001)
T37C0 000:508.518 - 0.011ms returns 0
T37C0 000:508.526 JLINK_WriteReg(R15 (PC), 0x20000038)
T37C0 000:508.534 - 0.011ms returns 0
T37C0 000:508.542 JLINK_WriteReg(XPSR, 0x01000000)
T37C0 000:508.557 - 0.018ms returns 0
T37C0 000:508.565 JLINK_WriteReg(MSP, 0x20001000)
T37C0 000:508.572 - 0.011ms returns 0
T37C0 000:508.581 JLINK_WriteReg(PSP, 0x20001000)
T37C0 000:508.588 - 0.011ms returns 0
T37C0 000:508.596 JLINK_WriteReg(CFBP, 0x00000000)
T37C0 000:508.604 - 0.011ms returns 0
T37C0 000:508.613 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T37C0 000:508.624   CPU_ReadMem(2 bytes @ 0x20000000)
T37C0 000:509.169 - 0.577ms returns 0x00000007
T37C0 000:509.203 JLINK_Go()
T37C0 000:509.225   CPU_WriteMem(2 bytes @ 0x20000000)
T37C0 000:509.783   CPU_ReadMem(4 bytes @ 0xE0001000)
T37C0 000:512.990 - 3.798ms
T37C0 000:513.008 JLINK_IsHalted()
T37C0 000:515.275   CPU_ReadMem(2 bytes @ 0x20000000)
T37C0 000:515.647 - 2.712ms returns TRUE
T37C0 000:515.731 JLINK_ReadReg(R15 (PC))
T37C0 000:515.741 - 0.014ms returns 0x20000000
T37C0 000:515.750 JLINK_ClrBPEx(BPHandle = 0x00000007)
T37C0 000:515.763 - 0.017ms returns 0x00
T37C0 000:515.771 JLINK_ReadReg(R0)
T37C0 000:515.779 - 0.011ms returns 0x00000000
T37C0 000:516.063 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T37C0 000:516.076   Data:  C8 08 00 20 D1 01 00 08 D9 01 00 08 DB 01 00 08 ...
T37C0 000:516.093   CPU_WriteMem(708 bytes @ 0x2000013C)
T37C0 000:520.905 - 4.868ms returns 0x2C4
T37C0 000:520.938 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T37C0 000:520.948   Data:  8B 68 29 49 01 EB 04 11 02 22 48 68 04 21 00 F0 ...
T37C0 000:520.966   CPU_WriteMem(316 bytes @ 0x20000400)
T37C0 000:523.408 - 2.485ms returns 0x13C
T37C0 000:523.430 JLINK_HasError()
T37C0 000:523.440 JLINK_WriteReg(R0, 0x08000000)
T37C0 000:523.449 - 0.013ms returns 0
T37C0 000:523.457 JLINK_WriteReg(R1, 0x00000400)
T37C0 000:523.465 - 0.011ms returns 0
T37C0 000:523.473 JLINK_WriteReg(R2, 0x2000013C)
T37C0 000:523.481 - 0.011ms returns 0
T37C0 000:523.489 JLINK_WriteReg(R3, 0x00000000)
T37C0 000:523.496 - 0.011ms returns 0
T37C0 000:523.504 JLINK_WriteReg(R4, 0x00000000)
T37C0 000:523.512 - 0.011ms returns 0
T37C0 000:523.520 JLINK_WriteReg(R5, 0x00000000)
T37C0 000:523.530 - 0.013ms returns 0
T37C0 000:523.537 JLINK_WriteReg(R6, 0x00000000)
T37C0 000:523.545 - 0.011ms returns 0
T37C0 000:523.553 JLINK_WriteReg(R7, 0x00000000)
T37C0 000:523.560 - 0.011ms returns 0
T37C0 000:523.568 JLINK_WriteReg(R8, 0x00000000)
T37C0 000:523.576 - 0.011ms returns 0
T37C0 000:523.588 JLINK_WriteReg(R9, 0x20000134)
T37C0 000:523.596 - 0.011ms returns 0
T37C0 000:523.604 JLINK_WriteReg(R10, 0x00000000)
T37C0 000:523.611 - 0.011ms returns 0
T37C0 000:523.619 JLINK_WriteReg(R11, 0x00000000)
T37C0 000:523.627 - 0.011ms returns 0
T37C0 000:523.635 JLINK_WriteReg(R12, 0x00000000)
T37C0 000:523.642 - 0.011ms returns 0
T37C0 000:523.650 JLINK_WriteReg(R13 (SP), 0x20001000)
T37C0 000:523.658 - 0.011ms returns 0
T37C0 000:523.666 JLINK_WriteReg(R14, 0x20000001)
T37C0 000:523.674 - 0.011ms returns 0
T37C0 000:523.682 JLINK_WriteReg(R15 (PC), 0x200000D8)
T37C0 000:523.690 - 0.011ms returns 0
T37C0 000:523.698 JLINK_WriteReg(XPSR, 0x01000000)
T37C0 000:523.706 - 0.011ms returns 0
T37C0 000:523.714 JLINK_WriteReg(MSP, 0x20001000)
T37C0 000:523.721 - 0.011ms returns 0
T37C0 000:523.729 JLINK_WriteReg(PSP, 0x20001000)
T37C0 000:523.737 - 0.011ms returns 0
T37C0 000:523.745 JLINK_WriteReg(CFBP, 0x00000000)
T37C0 000:523.753 - 0.016ms returns 0
T37C0 000:523.766 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T37C0 000:523.775 - 0.012ms returns 0x00000008
T37C0 000:523.783 JLINK_Go()
T37C0 000:523.803   CPU_ReadMem(4 bytes @ 0xE0001000)
T37C0 000:526.709 - 2.934ms
T37C0 000:526.723 JLINK_IsHalted()
T37C0 000:527.088 - 0.370ms returns FALSE
T37C0 000:527.099 JLINK_HasError()
T37C0 000:531.253 JLINK_IsHalted()
T37C0 000:531.662 - 0.420ms returns FALSE
T37C0 000:531.681 JLINK_HasError()
T37C0 000:532.967 JLINK_IsHalted()
T37C0 000:533.562 - 0.605ms returns FALSE
T37C0 000:533.579 JLINK_HasError()
T37C0 000:534.981 JLINK_IsHalted()
T37C0 000:535.366 - 0.390ms returns FALSE
T37C0 000:535.377 JLINK_HasError()
T37C0 000:537.045 JLINK_IsHalted()
T37C0 000:537.437 - 0.404ms returns FALSE
T37C0 000:537.456 JLINK_HasError()
T37C0 000:539.563 JLINK_IsHalted()
T37C0 000:539.976 - 0.421ms returns FALSE
T37C0 000:539.991 JLINK_HasError()
T37C0 000:541.594 JLINK_IsHalted()
T37C0 000:542.052 - 0.464ms returns FALSE
T37C0 000:542.064 JLINK_HasError()
T37C0 000:543.590 JLINK_IsHalted()
T37C0 000:544.058 - 0.477ms returns FALSE
T37C0 000:544.073 JLINK_HasError()
T37C0 000:546.114 JLINK_IsHalted()
T37C0 000:546.663 - 0.560ms returns FALSE
T37C0 000:546.681 JLINK_HasError()
T37C0 000:548.707 JLINK_IsHalted()
T37C0 000:550.935   CPU_ReadMem(2 bytes @ 0x20000000)
T37C0 000:551.435 - 2.738ms returns TRUE
T37C0 000:551.450 JLINK_ReadReg(R15 (PC))
T37C0 000:551.460 - 0.016ms returns 0x20000000
T37C0 000:551.473 JLINK_ClrBPEx(BPHandle = 0x00000008)
T37C0 000:551.481 - 0.011ms returns 0x00
T37C0 000:551.490 JLINK_ReadReg(R0)
T37C0 000:551.498 - 0.011ms returns 0x00000000
T37C0 000:551.941 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T37C0 000:551.955   Data:  48 60 00 20 00 90 02 E0 00 98 40 1C 00 90 00 98 ...
T37C0 000:551.972   CPU_WriteMem(708 bytes @ 0x2000013C)
T37C0 000:556.594 - 4.662ms returns 0x2C4
T37C0 000:556.613 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T37C0 000:556.621   Data:  87 40 1F 40 27 61 22 60 47 1C B8 B2 08 28 DE D3 ...
T37C0 000:556.635   CPU_WriteMem(316 bytes @ 0x20000400)
T37C0 000:558.957 - 2.383ms returns 0x13C
T37C0 000:559.009 JLINK_HasError()
T37C0 000:559.020 JLINK_WriteReg(R0, 0x08000400)
T37C0 000:559.032 - 0.016ms returns 0
T37C0 000:559.043 JLINK_WriteReg(R1, 0x00000400)
T37C0 000:559.053 - 0.014ms returns 0
T37C0 000:559.063 JLINK_WriteReg(R2, 0x2000013C)
T37C0 000:559.073 - 0.014ms returns 0
T37C0 000:559.083 JLINK_WriteReg(R3, 0x00000000)
T37C0 000:559.093 - 0.014ms returns 0
T37C0 000:559.103 JLINK_WriteReg(R4, 0x00000000)
T37C0 000:559.113 - 0.014ms returns 0
T37C0 000:559.125 JLINK_WriteReg(R5, 0x00000000)
T37C0 000:559.134 - 0.014ms returns 0
T37C0 000:559.145 JLINK_WriteReg(R6, 0x00000000)
T37C0 000:559.154 - 0.014ms returns 0
T37C0 000:559.166 JLINK_WriteReg(R7, 0x00000000)
T37C0 000:559.176 - 0.014ms returns 0
T37C0 000:559.347 JLINK_WriteReg(R8, 0x00000000)
T37C0 000:559.357 - 0.013ms returns 0
T37C0 000:559.365 JLINK_WriteReg(R9, 0x20000134)
T37C0 000:559.373 - 0.011ms returns 0
T37C0 000:559.381 JLINK_WriteReg(R10, 0x00000000)
T37C0 000:559.388 - 0.011ms returns 0
T37C0 000:559.396 JLINK_WriteReg(R11, 0x00000000)
T37C0 000:559.404 - 0.011ms returns 0
T37C0 000:559.414 JLINK_WriteReg(R12, 0x00000000)
T37C0 000:559.422 - 0.011ms returns 0
T37C0 000:559.429 JLINK_WriteReg(R13 (SP), 0x20001000)
T37C0 000:559.437 - 0.011ms returns 0
T37C0 000:559.445 JLINK_WriteReg(R14, 0x20000001)
T37C0 000:559.453 - 0.011ms returns 0
T37C0 000:559.460 JLINK_WriteReg(R15 (PC), 0x200000D8)
T37C0 000:559.468 - 0.011ms returns 0
T37C0 000:559.476 JLINK_WriteReg(XPSR, 0x01000000)
T37C0 000:559.483 - 0.011ms returns 0
T37C0 000:559.491 JLINK_WriteReg(MSP, 0x20001000)
T37C0 000:559.499 - 0.011ms returns 0
T37C0 000:559.507 JLINK_WriteReg(PSP, 0x20001000)
T37C0 000:559.514 - 0.010ms returns 0
T37C0 000:559.522 JLINK_WriteReg(CFBP, 0x00000000)
T37C0 000:559.529 - 0.011ms returns 0
T37C0 000:559.537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T37C0 000:559.545 - 0.012ms returns 0x00000009
T37C0 000:559.554 JLINK_Go()
T37C0 000:559.566   CPU_ReadMem(4 bytes @ 0xE0001000)
T37C0 000:562.463 - 2.921ms
T37C0 000:562.481 JLINK_IsHalted()
T37C0 000:562.888 - 0.415ms returns FALSE
T37C0 000:562.902 JLINK_HasError()
T37C0 000:567.146 JLINK_IsHalted()
T37C0 000:567.693 - 0.561ms returns FALSE
T37C0 000:567.715 JLINK_HasError()
T37C0 000:569.833 JLINK_IsHalted()
T37C0 000:570.319 - 0.497ms returns FALSE
T37C0 000:570.338 JLINK_HasError()
T37C0 000:571.900 JLINK_IsHalted()
T37C0 000:572.426 - 0.534ms returns FALSE
T37C0 000:572.440 JLINK_HasError()
T37C0 000:574.348 JLINK_IsHalted()
T37C0 000:574.889 - 0.546ms returns FALSE
T37C0 000:574.900 JLINK_HasError()
T37C0 000:576.811 JLINK_IsHalted()
T37C0 000:577.201 - 0.396ms returns FALSE
T37C0 000:577.213 JLINK_HasError()
T37C0 000:578.853 JLINK_IsHalted()
T37C0 000:579.345 - 0.502ms returns FALSE
T37C0 000:579.361 JLINK_HasError()
T37C0 000:580.870 JLINK_IsHalted()
T37C0 000:581.395 - 0.533ms returns FALSE
T37C0 000:581.409 JLINK_HasError()
T37C0 000:582.864 JLINK_IsHalted()
T37C0 000:583.418 - 0.595ms returns FALSE
T37C0 000:583.488 JLINK_HasError()
T37C0 000:584.842 JLINK_IsHalted()
T37C0 000:587.078   CPU_ReadMem(2 bytes @ 0x20000000)
T37C0 000:587.524 - 2.706ms returns TRUE
T37C0 000:587.557 JLINK_ReadReg(R15 (PC))
T37C0 000:587.567 - 0.013ms returns 0x20000000
T37C0 000:587.575 JLINK_ClrBPEx(BPHandle = 0x00000009)
T37C0 000:587.583 - 0.014ms returns 0x00
T37C0 000:587.597 JLINK_ReadReg(R0)
T37C0 000:587.605 - 0.011ms returns 0x00000000
T37C0 000:588.230 JLINK_WriteMem(0x2000013C, 0x2C4 Bytes, ...)
T37C0 000:588.243   Data:  E0 21 C1 F8 00 01 BD E8 F0 81 00 00 0C ED 00 E0 ...
T37C0 000:588.260   CPU_WriteMem(708 bytes @ 0x2000013C)
T37C0 000:593.121 - 4.933ms returns 0x2C4
T37C0 000:593.191 JLINK_WriteMem(0x20000400, 0x13C Bytes, ...)
T37C0 000:593.229   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ...
T37C0 000:593.304   CPU_WriteMem(316 bytes @ 0x20000400)
T37C0 000:596.117 - 2.941ms returns 0x13C
T37C0 000:596.141 JLINK_HasError()
T37C0 000:596.154 JLINK_WriteReg(R0, 0x08000800)
T37C0 000:596.168 - 0.019ms returns 0
T37C0 000:596.179 JLINK_WriteReg(R1, 0x000001F4)
T37C0 000:596.190 - 0.016ms returns 0
T37C0 000:596.202 JLINK_WriteReg(R2, 0x2000013C)
T37C0 000:596.212 - 0.015ms returns 0
T37C0 000:596.223 JLINK_WriteReg(R3, 0x00000000)
T37C0 000:596.246 - 0.028ms returns 0
T37C0 000:596.258 JLINK_WriteReg(R4, 0x00000000)
T37C0 000:596.268 - 0.015ms returns 0
T37C0 000:596.279 JLINK_WriteReg(R5, 0x00000000)
T37C0 000:596.290 - 0.015ms returns 0
T37C0 000:596.301 JLINK_WriteReg(R6, 0x00000000)
T37C0 000:596.311 - 0.015ms returns 0
T37C0 000:596.322 JLINK_WriteReg(R7, 0x00000000)
T37C0 000:596.333 - 0.015ms returns 0
T37C0 000:596.344 JLINK_WriteReg(R8, 0x00000000)
T37C0 000:596.354 - 0.015ms returns 0
T37C0 000:596.365 JLINK_WriteReg(R9, 0x20000134)
T37C0 000:596.376 - 0.015ms returns 0
T37C0 000:596.387 JLINK_WriteReg(R10, 0x00000000)
T37C0 000:596.397 - 0.015ms returns 0
T37C0 000:596.408 JLINK_WriteReg(R11, 0x00000000)
T37C0 000:596.419 - 0.015ms returns 0
T37C0 000:596.430 JLINK_WriteReg(R12, 0x00000000)
T37C0 000:596.440 - 0.015ms returns 0
T37C0 000:596.451 JLINK_WriteReg(R13 (SP), 0x20001000)
T37C0 000:596.463 - 0.016ms returns 0
T37C0 000:596.478 JLINK_WriteReg(R14, 0x20000001)
T37C0 000:596.500 - 0.033ms returns 0
T37C0 000:596.524 JLINK_WriteReg(R15 (PC), 0x200000D8)
T37C0 000:596.546 - 0.033ms returns 0
T37C0 000:596.570 JLINK_WriteReg(XPSR, 0x01000000)
T37C0 000:596.592 - 0.033ms returns 0
T37C0 000:596.615 JLINK_WriteReg(MSP, 0x20001000)
T37C0 000:596.637 - 0.032ms returns 0
T37C0 000:596.661 JLINK_WriteReg(PSP, 0x20001000)
T37C0 000:596.683 - 0.032ms returns 0
T37C0 000:596.706 JLINK_WriteReg(CFBP, 0x00000000)
T37C0 000:596.728 - 0.032ms returns 0
T37C0 000:596.752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T37C0 000:596.776 - 0.035ms returns 0x0000000A
T37C0 000:596.801 JLINK_Go()
T37C0 000:596.834   CPU_ReadMem(4 bytes @ 0xE0001000)
T37C0 000:599.809 - 3.019ms
T37C0 000:599.826 JLINK_IsHalted()
T37C0 000:600.453 - 0.670ms returns FALSE
T37C0 000:600.525 JLINK_HasError()
T37C0 000:601.971 JLINK_IsHalted()
T37C0 000:602.514 - 0.584ms returns FALSE
T37C0 000:602.584 JLINK_HasError()
T37C0 000:603.984 JLINK_IsHalted()
T37C0 000:604.527 - 0.555ms returns FALSE
T37C0 000:604.547 JLINK_HasError()
T37C0 000:606.021 JLINK_IsHalted()
T37C0 000:606.543 - 0.564ms returns FALSE
T37C0 000:606.614 JLINK_HasError()
T37C0 000:608.649 JLINK_IsHalted()
T37C0 000:609.288 - 0.650ms returns FALSE
T37C0 000:609.305 JLINK_HasError()
T37C0 000:611.375 JLINK_IsHalted()
T37C0 000:613.679   CPU_ReadMem(2 bytes @ 0x20000000)
T37C0 000:614.227 - 2.871ms returns TRUE
T37C0 000:614.262 JLINK_ReadReg(R15 (PC))
T37C0 000:614.279 - 0.022ms returns 0x20000000
T37C0 000:614.295 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T37C0 000:614.308 - 0.019ms returns 0x00
T37C0 000:614.322 JLINK_ReadReg(R0)
T37C0 000:614.334 - 0.018ms returns 0x00000000
T37C0 000:614.348 JLINK_HasError()
T37C0 000:614.445 JLINK_WriteReg(R0, 0x00000002)
T37C0 000:614.460 - 0.020ms returns 0
T37C0 000:614.473 JLINK_WriteReg(R1, 0x000001F4)
T37C0 000:614.485 - 0.018ms returns 0
T37C0 000:614.498 JLINK_WriteReg(R2, 0x2000013C)
T37C0 000:614.511 - 0.018ms returns 0
T37C0 000:614.524 JLINK_WriteReg(R3, 0x00000000)
T37C0 000:614.536 - 0.016ms returns 0
T37C0 000:614.545 JLINK_WriteReg(R4, 0x00000000)
T37C0 000:614.554 - 0.014ms returns 0
T37C0 000:614.564 JLINK_WriteReg(R5, 0x00000000)
T37C0 000:614.571 - 0.011ms returns 0
T37C0 000:614.579 JLINK_WriteReg(R6, 0x00000000)
T37C0 000:614.587 - 0.011ms returns 0
T37C0 000:614.595 JLINK_WriteReg(R7, 0x00000000)
T37C0 000:614.603 - 0.011ms returns 0
T37C0 000:614.611 JLINK_WriteReg(R8, 0x00000000)
T37C0 000:614.619 - 0.011ms returns 0
T37C0 000:614.627 JLINK_WriteReg(R9, 0x20000134)
T37C0 000:614.634 - 0.011ms returns 0
T37C0 000:614.642 JLINK_WriteReg(R10, 0x00000000)
T37C0 000:614.650 - 0.011ms returns 0
T37C0 000:614.658 JLINK_WriteReg(R11, 0x00000000)
T37C0 000:614.665 - 0.011ms returns 0
T37C0 000:614.673 JLINK_WriteReg(R12, 0x00000000)
T37C0 000:614.681 - 0.011ms returns 0
T37C0 000:614.689 JLINK_WriteReg(R13 (SP), 0x20001000)
T37C0 000:614.697 - 0.011ms returns 0
T37C0 000:614.705 JLINK_WriteReg(R14, 0x20000001)
T37C0 000:614.713 - 0.011ms returns 0
T37C0 000:614.721 JLINK_WriteReg(R15 (PC), 0x2000006C)
T37C0 000:614.729 - 0.011ms returns 0
T37C0 000:614.737 JLINK_WriteReg(XPSR, 0x01000000)
T37C0 000:614.744 - 0.011ms returns 0
T37C0 000:614.752 JLINK_WriteReg(MSP, 0x20001000)
T37C0 000:614.760 - 0.011ms returns 0
T37C0 000:614.768 JLINK_WriteReg(PSP, 0x20001000)
T37C0 000:614.776 - 0.011ms returns 0
T37C0 000:614.784 JLINK_WriteReg(CFBP, 0x00000000)
T37C0 000:614.791 - 0.011ms returns 0
T37C0 000:614.799 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T37C0 000:614.808 - 0.012ms returns 0x0000000B
T37C0 000:614.816 JLINK_Go()
T37C0 000:614.828   CPU_ReadMem(4 bytes @ 0xE0001000)
T37C0 000:617.610 - 2.811ms
T37C0 000:617.643 JLINK_IsHalted()
T37C0 000:619.988   CPU_ReadMem(2 bytes @ 0x20000000)
T37C0 000:620.461 - 2.826ms returns TRUE
T37C0 000:620.483 JLINK_ReadReg(R15 (PC))
T37C0 000:620.493 - 0.013ms returns 0x20000000
T37C0 000:620.501 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T37C0 000:620.508 - 0.011ms returns 0x00
T37C0 000:620.516 JLINK_ReadReg(R0)
T37C0 000:620.524 - 0.011ms returns 0x00000000
T37C0 000:679.098 JLINK_WriteMem(0x20000000, 0x13C Bytes, ...)
T37C0 000:679.121   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T37C0 000:679.149   CPU_WriteMem(316 bytes @ 0x20000000)
T37C0 000:681.594 - 2.517ms returns 0x13C
T37C0 000:681.665 JLINK_HasError()
T37C0 000:681.677 JLINK_WriteReg(R0, 0x08000000)
T37C0 000:681.691 - 0.016ms returns 0
T37C0 000:681.700 JLINK_WriteReg(R1, 0x00B71B00)
T37C0 000:681.707 - 0.011ms returns 0
T37C0 000:681.716 JLINK_WriteReg(R2, 0x00000003)
T37C0 000:681.723 - 0.011ms returns 0
T37C0 000:681.732 JLINK_WriteReg(R3, 0x00000000)
T37C0 000:681.739 - 0.011ms returns 0
T37C0 000:681.748 JLINK_WriteReg(R4, 0x00000000)
T37C0 000:681.755 - 0.011ms returns 0
T37C0 000:681.764 JLINK_WriteReg(R5, 0x00000000)
T37C0 000:681.771 - 0.011ms returns 0
T37C0 000:681.780 JLINK_WriteReg(R6, 0x00000000)
T37C0 000:681.787 - 0.011ms returns 0
T37C0 000:681.796 JLINK_WriteReg(R7, 0x00000000)
T37C0 000:681.803 - 0.011ms returns 0
T37C0 000:681.811 JLINK_WriteReg(R8, 0x00000000)
T37C0 000:681.819 - 0.011ms returns 0
T37C0 000:681.827 JLINK_WriteReg(R9, 0x20000134)
T37C0 000:681.835 - 0.011ms returns 0
T37C0 000:681.843 JLINK_WriteReg(R10, 0x00000000)
T37C0 000:681.851 - 0.011ms returns 0
T37C0 000:681.859 JLINK_WriteReg(R11, 0x00000000)
T37C0 000:681.867 - 0.011ms returns 0
T37C0 000:681.875 JLINK_WriteReg(R12, 0x00000000)
T37C0 000:681.883 - 0.011ms returns 0
T37C0 000:681.891 JLINK_WriteReg(R13 (SP), 0x20001000)
T37C0 000:681.900 - 0.012ms returns 0
T37C0 000:681.908 JLINK_WriteReg(R14, 0x20000001)
T37C0 000:681.916 - 0.011ms returns 0
T37C0 000:681.924 JLINK_WriteReg(R15 (PC), 0x20000038)
T37C0 000:681.932 - 0.011ms returns 0
T37C0 000:681.940 JLINK_WriteReg(XPSR, 0x01000000)
T37C0 000:681.948 - 0.011ms returns 0
T37C0 000:681.956 JLINK_WriteReg(MSP, 0x20001000)
T37C0 000:681.964 - 0.011ms returns 0
T37C0 000:681.972 JLINK_WriteReg(PSP, 0x20001000)
T37C0 000:681.980 - 0.011ms returns 0
T37C0 000:681.988 JLINK_WriteReg(CFBP, 0x00000000)
T37C0 000:681.996 - 0.015ms returns 0
T37C0 000:682.010 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T37C0 000:682.024   CPU_ReadMem(2 bytes @ 0x20000000)
T37C0 000:682.497 - 0.497ms returns 0x0000000C
T37C0 000:682.514 JLINK_Go()
T37C0 000:682.524   CPU_WriteMem(2 bytes @ 0x20000000)
T37C0 000:682.901   CPU_ReadMem(4 bytes @ 0xE0001000)
T37C0 000:685.620 - 3.120ms
T37C0 000:685.641 JLINK_IsHalted()
T37C0 000:688.213   CPU_ReadMem(2 bytes @ 0x20000000)
T37C0 000:688.601 - 2.972ms returns TRUE
T37C0 000:688.622 JLINK_ReadReg(R15 (PC))
T37C0 000:688.639 - 0.020ms returns 0x20000000
T37C0 000:688.647 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T37C0 000:688.655 - 0.011ms returns 0x00
T37C0 000:688.664 JLINK_ReadReg(R0)
T37C0 000:688.672 - 0.011ms returns 0x00000000
T37C0 000:688.681 JLINK_HasError()
T37C0 000:688.689 JLINK_WriteReg(R0, 0xFFFFFFFF)
T37C0 000:688.697 - 0.011ms returns 0
T37C0 000:688.705 JLINK_WriteReg(R1, 0x08000000)
T37C0 000:688.713 - 0.011ms returns 0
T37C0 000:688.721 JLINK_WriteReg(R2, 0x000009F4)
T37C0 000:688.729 - 0.011ms returns 0
T37C0 000:688.737 JLINK_WriteReg(R3, 0x04C11DB7)
T37C0 000:688.744 - 0.011ms returns 0
T37C0 000:688.752 JLINK_WriteReg(R4, 0x00000000)
T37C0 000:688.760 - 0.011ms returns 0
T37C0 000:688.768 JLINK_WriteReg(R5, 0x00000000)
T37C0 000:688.775 - 0.011ms returns 0
T37C0 000:688.783 JLINK_WriteReg(R6, 0x00000000)
T37C0 000:688.791 - 0.011ms returns 0
T37C0 000:688.799 JLINK_WriteReg(R7, 0x00000000)
T37C0 000:688.807 - 0.011ms returns 0
T37C0 000:688.815 JLINK_WriteReg(R8, 0x00000000)
T37C0 000:688.822 - 0.011ms returns 0
T37C0 000:688.830 JLINK_WriteReg(R9, 0x20000134)
T37C0 000:688.838 - 0.011ms returns 0
T37C0 000:688.846 JLINK_WriteReg(R10, 0x00000000)
T37C0 000:688.853 - 0.011ms returns 0
T37C0 000:688.861 JLINK_WriteReg(R11, 0x00000000)
T37C0 000:688.869 - 0.011ms returns 0
T37C0 000:688.877 JLINK_WriteReg(R12, 0x00000000)
T37C0 000:688.885 - 0.011ms returns 0
T37C0 000:688.892 JLINK_WriteReg(R13 (SP), 0x20001000)
T37C0 000:688.900 - 0.011ms returns 0
T37C0 000:688.908 JLINK_WriteReg(R14, 0x20000001)
T37C0 000:688.916 - 0.011ms returns 0
T37C0 000:688.924 JLINK_WriteReg(R15 (PC), 0x20000002)
T37C0 000:688.932 - 0.011ms returns 0
T37C0 000:688.940 JLINK_WriteReg(XPSR, 0x01000000)
T37C0 000:688.947 - 0.011ms returns 0
T37C0 000:688.956 JLINK_WriteReg(MSP, 0x20001000)
T37C0 000:688.963 - 0.011ms returns 0
T37C0 000:688.971 JLINK_WriteReg(PSP, 0x20001000)
T37C0 000:688.979 - 0.011ms returns 0
T37C0 000:688.987 JLINK_WriteReg(CFBP, 0x00000000)
T37C0 000:688.994 - 0.011ms returns 0
T37C0 000:689.002 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T37C0 000:689.011 - 0.011ms returns 0x0000000D
T37C0 000:689.019 JLINK_Go()
T37C0 000:689.031   CPU_ReadMem(4 bytes @ 0xE0001000)
T37C0 000:691.710 - 2.720ms
T37C0 000:691.748 JLINK_IsHalted()
T37C0 000:692.200 - 0.456ms returns FALSE
T37C0 000:692.212 JLINK_HasError()
T37C0 000:696.819 JLINK_IsHalted()
T37C0 000:697.248 - 0.439ms returns FALSE
T37C0 000:697.266 JLINK_HasError()
T37C0 000:698.773 JLINK_IsHalted()
T37C0 000:699.204 - 0.441ms returns FALSE
T37C0 000:699.220 JLINK_HasError()
T37C0 000:701.352 JLINK_IsHalted()
T37C0 000:701.745 - 0.402ms returns FALSE
T37C0 000:701.760 JLINK_HasError()
T37C0 000:702.938 JLINK_IsHalted()
T37C0 000:703.390 - 0.460ms returns FALSE
T37C0 000:703.403 JLINK_HasError()
T37C0 000:704.965 JLINK_IsHalted()
T37C0 000:705.328 - 0.369ms returns FALSE
T37C0 000:705.340 JLINK_HasError()
T37C0 000:707.048 JLINK_IsHalted()
T37C0 000:707.436 - 0.397ms returns FALSE
T37C0 000:707.451 JLINK_HasError()
T37C0 000:708.641 JLINK_IsHalted()
T37C0 000:709.110 - 0.481ms returns FALSE
T37C0 000:709.128 JLINK_HasError()
T37C0 000:710.686 JLINK_IsHalted()
T37C0 000:711.138 - 0.464ms returns FALSE
T37C0 000:711.157 JLINK_HasError()
T37C0 000:712.332 JLINK_IsHalted()
T37C0 000:712.743 - 0.417ms returns FALSE
T37C0 000:712.757 JLINK_HasError()
T37C0 000:714.336 JLINK_IsHalted()
T37C0 000:714.767 - 0.458ms returns FALSE
T37C0 000:714.818 JLINK_HasError()
T37C0 000:716.900 JLINK_IsHalted()
T37C0 000:717.461 - 0.578ms returns FALSE
T37C0 000:717.484 JLINK_HasError()
T37C0 000:718.826 JLINK_IsHalted()
T37C0 000:719.203 - 0.384ms returns FALSE
T37C0 000:719.216 JLINK_HasError()
T37C0 000:720.865 JLINK_IsHalted()
T37C0 000:721.202 - 0.343ms returns FALSE
T37C0 000:721.214 JLINK_HasError()
T37C0 000:722.826 JLINK_IsHalted()
T37C0 000:723.307 - 0.512ms returns FALSE
T37C0 000:723.359 JLINK_HasError()
T37C0 000:724.870 JLINK_IsHalted()
T37C0 000:725.331 - 0.467ms returns FALSE
T37C0 000:725.342 JLINK_HasError()
T37C0 000:726.886 JLINK_IsHalted()
T37C0 000:727.438 - 0.562ms returns FALSE
T37C0 000:727.455 JLINK_HasError()
T37C0 000:728.581 JLINK_IsHalted()
T37C0 000:729.244 - 0.671ms returns FALSE
T37C0 000:729.258 JLINK_HasError()
T37C0 000:730.668 JLINK_IsHalted()
T37C0 000:731.200 - 0.539ms returns FALSE
T37C0 000:731.221 JLINK_HasError()
T37C0 000:732.954 JLINK_IsHalted()
T37C0 000:733.478 - 0.534ms returns FALSE
T37C0 000:733.494 JLINK_HasError()
T37C0 000:734.739 JLINK_IsHalted()
T37C0 000:736.987   CPU_ReadMem(2 bytes @ 0x20000000)
T37C0 000:737.419 - 2.690ms returns TRUE
T37C0 000:737.436 JLINK_ReadReg(R15 (PC))
T37C0 000:737.447 - 0.014ms returns 0x20000000
T37C0 000:737.455 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T37C0 000:737.464 - 0.011ms returns 0x00
T37C0 000:737.472 JLINK_ReadReg(R0)
T37C0 000:737.479 - 0.011ms returns 0x48CBECF9
T37C0 000:738.004 JLINK_HasError()
T37C0 000:738.018 JLINK_WriteReg(R0, 0x00000003)
T37C0 000:738.028 - 0.013ms returns 0
T37C0 000:738.043 JLINK_WriteReg(R1, 0x08000000)
T37C0 000:738.051 - 0.011ms returns 0
T37C0 000:738.059 JLINK_WriteReg(R2, 0x000009F4)
T37C0 000:738.067 - 0.011ms returns 0
T37C0 000:738.075 JLINK_WriteReg(R3, 0x04C11DB7)
T37C0 000:738.083 - 0.011ms returns 0
T37C0 000:738.091 JLINK_WriteReg(R4, 0x00000000)
T37C0 000:738.099 - 0.011ms returns 0
T37C0 000:738.107 JLINK_WriteReg(R5, 0x00000000)
T37C0 000:738.114 - 0.011ms returns 0
T37C0 000:738.122 JLINK_WriteReg(R6, 0x00000000)
T37C0 000:738.130 - 0.011ms returns 0
T37C0 000:738.138 JLINK_WriteReg(R7, 0x00000000)
T37C0 000:738.146 - 0.011ms returns 0
T37C0 000:738.154 JLINK_WriteReg(R8, 0x00000000)
T37C0 000:738.162 - 0.011ms returns 0
T37C0 000:738.170 JLINK_WriteReg(R9, 0x20000134)
T37C0 000:738.177 - 0.011ms returns 0
T37C0 000:738.185 JLINK_WriteReg(R10, 0x00000000)
T37C0 000:738.193 - 0.011ms returns 0
T37C0 000:738.201 JLINK_WriteReg(R11, 0x00000000)
T37C0 000:738.209 - 0.011ms returns 0
T37C0 000:738.217 JLINK_WriteReg(R12, 0x00000000)
T37C0 000:738.225 - 0.011ms returns 0
T37C0 000:738.233 JLINK_WriteReg(R13 (SP), 0x20001000)
T37C0 000:738.241 - 0.011ms returns 0
T37C0 000:738.249 JLINK_WriteReg(R14, 0x20000001)
T37C0 000:738.257 - 0.011ms returns 0
T37C0 000:738.265 JLINK_WriteReg(R15 (PC), 0x2000006C)
T37C0 000:738.273 - 0.011ms returns 0
T37C0 000:738.281 JLINK_WriteReg(XPSR, 0x01000000)
T37C0 000:738.288 - 0.011ms returns 0
T37C0 000:738.297 JLINK_WriteReg(MSP, 0x20001000)
T37C0 000:738.304 - 0.011ms returns 0
T37C0 000:738.312 JLINK_WriteReg(PSP, 0x20001000)
T37C0 000:738.320 - 0.011ms returns 0
T37C0 000:738.328 JLINK_WriteReg(CFBP, 0x00000000)
T37C0 000:738.336 - 0.011ms returns 0
T37C0 000:738.344 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T37C0 000:738.353 - 0.012ms returns 0x0000000E
T37C0 000:738.361 JLINK_Go()
T37C0 000:738.374   CPU_ReadMem(4 bytes @ 0xE0001000)
T37C0 000:741.017 - 2.665ms
T37C0 000:741.032 JLINK_IsHalted()
T37C0 000:743.133   CPU_ReadMem(2 bytes @ 0x20000000)
T37C0 000:743.539 - 2.512ms returns TRUE
T37C0 000:743.550 JLINK_ReadReg(R15 (PC))
T37C0 000:743.559 - 0.012ms returns 0x20000000
T37C0 000:743.620 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T37C0 000:743.628 - 0.012ms returns 0x00
T37C0 000:743.637 JLINK_ReadReg(R0)
T37C0 000:743.644 - 0.011ms returns 0x00000000
T37C0 000:800.627 JLINK_WriteMemEx(0x20000000, 0x00000002 Bytes, Flags = 0x02000000)
T37C0 000:800.679   Data:  FE E7
T37C0 000:800.719   CPU_WriteMem(2 bytes @ 0x20000000)
T37C0 000:801.210 - 0.597ms returns 0x2
T37C0 000:801.232 JLINK_HasError()
T37C0 000:804.353 JLINK_Close()
T37C0 000:804.848   CPU_ReadMem(4 bytes @ 0xE0001000)
T37C0 000:828.656 - 24.372ms
T37C0 000:828.744   
T37C0 000:828.780   Closed
